<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#DDDDEE; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="structcimg__library_1_1CImg.html#a1699472936b80a88d3fc8096975d21b2">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a5d375377286c531297f35919059f0190">CImgList&lt; T &gt;</a>
</li>
<li>default_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#a362d5768e7ae2abb7f17138364b60b7a">CImg&lt; T &gt;</a>
</li>
<li>depth()
: <a class="el" href="structcimg__library_1_1CImg.html#a3275d1392d01b26af1c8cd52b0d10745">CImg&lt; T &gt;</a>
</li>
<li>deriche()
: <a class="el" href="structcimg__library_1_1CImg.html#abe44da28a01b5632c9cb59af2ab6dab6">CImg&lt; T &gt;</a>
</li>
<li>det()
: <a class="el" href="structcimg__library_1_1CImg.html#a85c2cce2cceed015703980b0f56b2321">CImg&lt; T &gt;</a>
</li>
<li>diagonal()
: <a class="el" href="structcimg__library_1_1CImg.html#a9b38ad4f425b6b4768d5ee82cb562119">CImg&lt; T &gt;</a>
</li>
<li>dijkstra()
: <a class="el" href="structcimg__library_1_1CImg.html#adad65a3bfabe64171d5fd68dc2c7f16e">CImg&lt; T &gt;</a>
</li>
<li>dilate()
: <a class="el" href="structcimg__library_1_1CImg.html#ad5da308710b26218600b8254d9e43204">CImg&lt; T &gt;</a>
</li>
<li>displacement()
: <a class="el" href="structcimg__library_1_1CImg.html#a5113cbc5acd82d99c1f86a4299339a6c">CImg&lt; T &gt;</a>
</li>
<li>display()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#afd781dd620229f1178245c6e990121ae">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#aea0592215c6068e617a975a1fe5b7b7b">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#abfa17448c3a4985faba1e30c32a04005">CImgList&lt; T &gt;</a>
</li>
<li>display_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#a97baf05869f5a0cc24b3f7c2375570bb">CImg&lt; T &gt;</a>
</li>
<li>display_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#ac8b2817d4dd6c2c8283c2c19861de056">CImg&lt; T &gt;</a>
</li>
<li>distance()
: <a class="el" href="structcimg__library_1_1CImg.html#a896675c24b7a4aad089a31c98cd39318">CImg&lt; T &gt;</a>
</li>
<li>distance_eikonal()
: <a class="el" href="structcimg__library_1_1CImg.html#afc52551ed84f29e0c4725345cfd32f6c">CImg&lt; T &gt;</a>
</li>
<li>div()
: <a class="el" href="structcimg__library_1_1CImg.html#a187fef59178f8dc9afe628944195fd29">CImg&lt; T &gt;</a>
</li>
<li>dot()
: <a class="el" href="structcimg__library_1_1CImg.html#a4952ca513e39b1ca15e860cc06751b28">CImg&lt; T &gt;</a>
</li>
<li>draw_arrow()
: <a class="el" href="structcimg__library_1_1CImg.html#a4955c7a5a132072f634ed9832b783f83">CImg&lt; T &gt;</a>
</li>
<li>draw_axes()
: <a class="el" href="structcimg__library_1_1CImg.html#a436281d3f55ad47943c7cc945076bcb3">CImg&lt; T &gt;</a>
</li>
<li>draw_axis()
: <a class="el" href="structcimg__library_1_1CImg.html#a08296af30d35f7d21b5609a674b9b49c">CImg&lt; T &gt;</a>
</li>
<li>draw_circle()
: <a class="el" href="structcimg__library_1_1CImg.html#a0fcdceae39ad1bfa32dabc70ab503455">CImg&lt; T &gt;</a>
</li>
<li>draw_ellipse()
: <a class="el" href="structcimg__library_1_1CImg.html#a781e0aaf137cb5783dcc4602fd87fdbc">CImg&lt; T &gt;</a>
</li>
<li>draw_fill()
: <a class="el" href="structcimg__library_1_1CImg.html#a02af5e263936e2fc27aeaa3771cb31d4">CImg&lt; T &gt;</a>
</li>
<li>draw_gaussian()
: <a class="el" href="structcimg__library_1_1CImg.html#a1433a5536718d44e9b42462bdca5fc06">CImg&lt; T &gt;</a>
</li>
<li>draw_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#ad487314eefc4fab441d5be519a9b9f42">CImg&lt; T &gt;</a>
</li>
<li>draw_grid()
: <a class="el" href="structcimg__library_1_1CImg.html#a6877e63794ccd3e9f8c27cd297ce7521">CImg&lt; T &gt;</a>
</li>
<li>draw_image()
: <a class="el" href="structcimg__library_1_1CImg.html#af0dd041cd23a378daafcb5013c9a5267">CImg&lt; T &gt;</a>
</li>
<li>draw_line()
: <a class="el" href="structcimg__library_1_1CImg.html#a6d1fb8342fc5606bf7986f7f9c282539">CImg&lt; T &gt;</a>
</li>
<li>draw_mandelbrot()
: <a class="el" href="structcimg__library_1_1CImg.html#a82f59bc2e19cec0c5b6ba20914b115b7">CImg&lt; T &gt;</a>
</li>
<li>draw_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a5bcb685ee6ec5e7c56d4aa326f9b4394">CImg&lt; T &gt;</a>
</li>
<li>draw_plasma()
: <a class="el" href="structcimg__library_1_1CImg.html#aaaf8df45b2e20d132a28cbdffef77c18">CImg&lt; T &gt;</a>
</li>
<li>draw_point()
: <a class="el" href="structcimg__library_1_1CImg.html#aa852838a5f54966b700093f45d60330f">CImg&lt; T &gt;</a>
</li>
<li>draw_polygon()
: <a class="el" href="structcimg__library_1_1CImg.html#a6e7c38c9a71a887da0bc3e4f0c4fdd40">CImg&lt; T &gt;</a>
</li>
<li>draw_quiver()
: <a class="el" href="structcimg__library_1_1CImg.html#a0c45c74524d81ae3e8dcc5568dc3ab46">CImg&lt; T &gt;</a>
</li>
<li>draw_rectangle()
: <a class="el" href="structcimg__library_1_1CImg.html#a1bf777ba2034fce1fe6a77fef5c236df">CImg&lt; T &gt;</a>
</li>
<li>draw_spline()
: <a class="el" href="structcimg__library_1_1CImg.html#a111ec303273ffc87a1be739275957c92">CImg&lt; T &gt;</a>
</li>
<li>draw_text()
: <a class="el" href="structcimg__library_1_1CImg.html#a10f19686ec4d22cf112d7d60a00849eb">CImg&lt; T &gt;</a>
</li>
<li>draw_triangle()
: <a class="el" href="structcimg__library_1_1CImg.html#af8cb369464aaf83a6e4f99c4f188c2a1">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
