<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#DDDDEE; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rainbow_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#af2553a9268fc93c397a759d2343a540e">CImg&lt; T &gt;</a>
</li>
<li>rand()
: <a class="el" href="structcimg__library_1_1CImg.html#abc7e3023df86263a49a224317c819779">CImg&lt; T &gt;</a>
</li>
<li>remove()
: <a class="el" href="structcimg__library_1_1CImgList.html#a53d3b09e0716599143e06294e17527e5">CImgList&lt; T &gt;</a>
</li>
<li>render()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a1e0eea237d50ddb7e010a8b5edb5fdf4">CImgDisplay</a>
</li>
<li>resize()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#afee064d94e1ec2e764af537fbee30d13">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a2fa6df9e3b47fc86c59851cadaf6e3e6">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#ae3fd73d5fc6a4ac9b87b1b8cdacc3833">CImgDisplay</a>
</li>
<li>resize_doubleXY()
: <a class="el" href="structcimg__library_1_1CImg.html#aa2fa295816582cb2e62d530c54533055">CImg&lt; T &gt;</a>
</li>
<li>resize_halfXY()
: <a class="el" href="structcimg__library_1_1CImg.html#a37dbb62f101c6076db3d4d9f45684b30">CImg&lt; T &gt;</a>
</li>
<li>resize_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#acf489c894d7f7394912d5dd4c05c1538">CImg&lt; T &gt;</a>
</li>
<li>resize_tripleXY()
: <a class="el" href="structcimg__library_1_1CImg.html#a64f4be91725b57a74d080b848660676c">CImg&lt; T &gt;</a>
</li>
<li>reverse()
: <a class="el" href="structcimg__library_1_1CImgList.html#a4bddad7bd0b0831f2394d563c65448e5">CImgList&lt; T &gt;</a>
</li>
<li>reverse_object3d()
: <a class="el" href="structcimg__library_1_1CImgList.html#a91693b640cda50a0830fdc1e7c7906e7">CImgList&lt; T &gt;</a>
</li>
<li>RGBtoBayer()
: <a class="el" href="structcimg__library_1_1CImg.html#ab4e692d67bb005b4b25555693d15f739">CImg&lt; T &gt;</a>
</li>
<li>RGBtoCMY()
: <a class="el" href="structcimg__library_1_1CImg.html#a2a5e7725a4aafab45bfecc7c31987aca">CImg&lt; T &gt;</a>
</li>
<li>RGBtoCMYK()
: <a class="el" href="structcimg__library_1_1CImg.html#a3d28b9e43e5d74e8b584844295bb1aa0">CImg&lt; T &gt;</a>
</li>
<li>RGBtoHSI()
: <a class="el" href="structcimg__library_1_1CImg.html#ae5820d33b36cc0266b98c0d9c9f0c3a6">CImg&lt; T &gt;</a>
</li>
<li>RGBtoHSL()
: <a class="el" href="structcimg__library_1_1CImg.html#a3b76b35625d85926b4e88227f89f734e">CImg&lt; T &gt;</a>
</li>
<li>RGBtoHSV()
: <a class="el" href="structcimg__library_1_1CImg.html#a6c0ab36ca2418c9b62590cdfdcbdc793">CImg&lt; T &gt;</a>
</li>
<li>RGBtoLab()
: <a class="el" href="structcimg__library_1_1CImg.html#aeb2b9b79af81584352a2e5f056b1a6df">CImg&lt; T &gt;</a>
</li>
<li>RGBtoxyY()
: <a class="el" href="structcimg__library_1_1CImg.html#a27cd306be7eb34f49f9e880a9dd740ba">CImg&lt; T &gt;</a>
</li>
<li>RGBtoXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a70c6c7a5d8ed24b2e618ab89f2dbadda">CImg&lt; T &gt;</a>
</li>
<li>RGBtoYCbCr()
: <a class="el" href="structcimg__library_1_1CImg.html#afbc08f08341e56ebf9b27e3ddacc9ee6">CImg&lt; T &gt;</a>
</li>
<li>RGBtoYUV()
: <a class="el" href="structcimg__library_1_1CImg.html#ae9383bb8937b8fa8e96f9612305c55bd">CImg&lt; T &gt;</a>
</li>
<li>rol()
: <a class="el" href="structcimg__library_1_1CImg.html#a6979cc38e9b1bc2dd719f21a6a9e1b07">CImg&lt; T &gt;</a>
</li>
<li>ror()
: <a class="el" href="structcimg__library_1_1CImg.html#aa67ed118255341b95377e886300f15e4">CImg&lt; T &gt;</a>
</li>
<li>rotate()
: <a class="el" href="structcimg__library_1_1CImg.html#ae4b06ab7123208c764f6fe1de4d29a39">CImg&lt; T &gt;</a>
</li>
<li>rotation_matrix()
: <a class="el" href="structcimg__library_1_1CImg.html#a1bf68d76e4c29dde15607a212f6c1b1f">CImg&lt; T &gt;</a>
</li>
<li>round()
: <a class="el" href="structcimg__library_1_1CImg.html#a3619f9d2043ebaa67d21eb373ab4d22e">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
