<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
