<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_append()
: <a class="el" href="structcimg__library_1_1CImgList.html#563eced0a41cdb792b2b151b682f7ae5">CImgList</a>
<li>get_eigen()
: <a class="el" href="structcimg__library_1_1CImg.html#4594e576d73d47bd3557c2db395c44df">CImg</a>
<li>get_elevation3d()
: <a class="el" href="structcimg__library_1_1CImg.html#f8a421b285e0b85ea6ab2fd4a2e6736e">CImg</a>
<li>get_FFT()
: <a class="el" href="structcimg__library_1_1CImg.html#e9e7074da9c9955e37e9eebbd5bd9c22">CImg</a>
<li>get_gradient()
: <a class="el" href="structcimg__library_1_1CImg.html#3e5b54c0b862cbf6e9f14e832984c4d7">CImg</a>
<li>get_hessian()
: <a class="el" href="structcimg__library_1_1CImg.html#96e3e0c617e70a833492043d08a7905a">CImg</a>
<li>get_isovalue3d()
: <a class="el" href="structcimg__library_1_1CImg.html#dfcfeb419514a0e79c6bcb17fc71a53f">CImg</a>
<li>get_matrix_at()
: <a class="el" href="structcimg__library_1_1CImg.html#0df72293d6377a36cce47d73a4b6bbfc">CImg</a>
<li>get_select()
: <a class="el" href="structcimg__library_1_1CImg.html#58b982e2bd8adf8792df5caff7549aa6">CImg</a>
<li>get_select_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#2b77e436a48fd24c423e924c2dae4072">CImg</a>
<li>get_shared()
: <a class="el" href="structcimg__library_1_1CImg.html#c9676ed1fd154d30c8a2f6f6ee17499c">CImg</a>
<li>get_shared_channel()
: <a class="el" href="structcimg__library_1_1CImg.html#da9415c850e4a0779e5607b26782de9d">CImg</a>
<li>get_shared_channels()
: <a class="el" href="structcimg__library_1_1CImg.html#770b28a6ddc3c11af056d27f8dede3d7">CImg</a>
<li>get_shared_line()
: <a class="el" href="structcimg__library_1_1CImg.html#f6a6dc59e00dd28f9a1cd887569a21cc">CImg</a>
<li>get_shared_lines()
: <a class="el" href="structcimg__library_1_1CImg.html#cb22178b8e77a784d443fd7a6fad7836">CImg</a>
<li>get_shared_plane()
: <a class="el" href="structcimg__library_1_1CImg.html#eec1741a119c7ba27c2c3c2c20097df9">CImg</a>
<li>get_shared_planes()
: <a class="el" href="structcimg__library_1_1CImg.html#321bd9cc21a2f658df1dcc5b95eb6fd6">CImg</a>
<li>get_shared_points()
: <a class="el" href="structcimg__library_1_1CImg.html#2bec31726ee3647345577b893c102dea">CImg</a>
<li>get_split()
: <a class="el" href="structcimg__library_1_1CImg.html#dc2e5a953d030fca9af7af17119262a9">CImg</a>
<li>get_SVD()
: <a class="el" href="structcimg__library_1_1CImg.html#e0595a4603944cb0affe5b4ac29bdd6b">CImg</a>
<li>get_symmetric_eigen()
: <a class="el" href="structcimg__library_1_1CImg.html#f970d1443e880c4d5668e2b752c5fbae">CImg</a>
<li>get_tensor_at()
: <a class="el" href="structcimg__library_1_1CImg.html#82cfb268b952aeeb1b55e6072a83d093">CImg</a>
<li>get_vector_at()
: <a class="el" href="structcimg__library_1_1CImg.html#ac10e7f03cdf50782511200bbcaeaa70">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
