<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset()
: <a class="el" href="structcimg__library_1_1CImg.html#afc4c62eb956815235bb896a1707f711">CImg</a>
<li>operator bool()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a385aa18f5e42db5a415c25a90f4193d">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a385aa18f5e42db5a415c25a90f4193d">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a385aa18f5e42db5a415c25a90f4193d">CImg</a>
<li>operator!=()
: <a class="el" href="structcimg__library_1_1CImg.html#826e9d8fbbc121776b306f8c2ad13e22">CImg</a>
<li>operator%()
: <a class="el" href="structcimg__library_1_1CImg.html#3112ecd7208e5689a264d8178d1a56c4">CImg</a>
<li>operator%=()
: <a class="el" href="structcimg__library_1_1CImg.html#dc3ca29103dd08337dd5b314fc739e8f">CImg</a>
<li>operator&amp;()
: <a class="el" href="structcimg__library_1_1CImg.html#5d1491a7cb2e98e810bf0edaa471f883">CImg</a>
<li>operator&amp;=()
: <a class="el" href="structcimg__library_1_1CImg.html#99982b0c06528a9d8472c88a05bb0336">CImg</a>
<li>operator()()
: <a class="el" href="structcimg__library_1_1CImg.html#b8fbc19527504258380aaed12c4bec4b">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#c420a93062b5621e0345eb3f658fbc94">CImgList</a>
<li>operator*=()
: <a class="el" href="structcimg__library_1_1CImg.html#df7285a98afaa0cbfeff5b35ef939111">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#87b1ebed8b65881d84b9934538102b8d">CImgList</a>
<li>operator+()
: <a class="el" href="structcimg__library_1_1CImg.html#637e0346bd7e4426d32e32aab42bd3f6">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#93d7eb669f13af8e6a4d05472f995470">CImgList</a>
<li>operator++()
: <a class="el" href="structcimg__library_1_1CImg.html#ed696f4e890e8da6f6ebaa3171aa2dd7">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#59e3b6ad8a8c5cd496d80730652ec7d9">CImgList</a>
<li>operator+=()
: <a class="el" href="structcimg__library_1_1CImg.html#2220855a7c666da182d48b640c39bdfa">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#153be1eb9410b9cf4a5fa50d893a49d2">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#f953b216980f8519642514380f3bfdba">CImg</a>
<li>operator-()
: <a class="el" href="structcimg__library_1_1CImg.html#e8c181b212c22dbee4ee228cac4c00d4">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#378fa28cc22434199102214553166929">CImgList</a>
<li>operator--()
: <a class="el" href="structcimg__library_1_1CImg.html#8d71ada97bd3d54d3f4265f0059273cf">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#f9d0d1e342fdab859104c8cc436b3f97">CImgList</a>
<li>operator-=()
: <a class="el" href="structcimg__library_1_1CImg.html#f18d9bcb5010cdea4c3f6496dd36ccb4">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#27b2a41b711e4eeb6d5ab9b969bedce5">CImgList</a>
<li>operator/=()
: <a class="el" href="structcimg__library_1_1CImg.html#961e682342f88bf0a0cfbd497bf548d4">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#b7eb5b37643b9b79dcf58a0bb8fe8e01">CImgList</a>
<li>operator&lt;&lt;()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#86ffd9e1b491dab79d3b862a26e56053">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#52e8e42e7d7f88266dc5cc3e8e98922f">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#f9a6d7bc318943350d8073d7a0664df9">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#86bcd22cc3a9c6dcec264766e66f849f">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ed1b396d6ac3c82d83ba44fa3e385f35">CImgList</a>
<li>operator&lt;&lt;=()
: <a class="el" href="structcimg__library_1_1CImg.html#02dd49d59f77aa41446ce028f9771151">CImg</a>
<li>operator=()
: <a class="el" href="structcimg__library_1_1CImgList.html#76c8bdf651d88d36e2bb7a91e78e0aab">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#81d1882a4d7d0579298fe6fc706fca40">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#4ab78af35f2f570dafec8e449652e539">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#b541727426be2e3b20dc8350a4947530">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#b8993b2170b87343f86f3e07fe0b7348">CImg</a>
<li>operator==()
: <a class="el" href="structcimg__library_1_1CImg.html#0ad220d8708e61416b9b9255aa612740">CImg</a>
<li>operator&gt;&gt;()
: <a class="el" href="structcimg__library_1_1CImg.html#5fd695f21801e47ea5b859b881c2937a">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#7bb4cce12cc7ace5ee362a1c6afd76ea">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#622413644789d18b3cfff7ff309c95fd">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#804bf7f2bd394fc7917f83877207ea7e">CImgList</a>
<li>operator&gt;&gt;=()
: <a class="el" href="structcimg__library_1_1CImg.html#2ecc6f016d1358b12e010dbe75e4d576">CImg</a>
<li>operator[]()
: <a class="el" href="structcimg__library_1_1CImgList.html#9ec177b1d2c3d017a88fb1b2efbdc1b6">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#87f4042f1af3428fa0ad1a9480286abe">CImg</a>
<li>operator^()
: <a class="el" href="structcimg__library_1_1CImg.html#ff2d39b04a4a00a4c4a058872a235380">CImg</a>
<li>operator^=()
: <a class="el" href="structcimg__library_1_1CImg.html#b26d1039d68252a2e6ed5d239b5b78a7">CImg</a>
<li>operator|()
: <a class="el" href="structcimg__library_1_1CImg.html#d83a9f46be07bf5a9b24a6b1253c4ed1">CImg</a>
<li>operator|=()
: <a class="el" href="structcimg__library_1_1CImg.html#6306b063ce03ecf392a03cac541375af">CImg</a>
<li>operator~()
: <a class="el" href="structcimg__library_1_1CImg.html#0752b44324e973aed012d79bc9a2d3fd">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
