<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rainbow_LUT8()
: <a class="el" href="structcimg__library_1_1CImg.html#f3c82dae3264131f819857014435bbe3">CImg</a>
<li>rand()
: <a class="el" href="structcimg__library_1_1CImg.html#bc7e3023df86263a49a224317c819779">CImg</a>
<li>released_key
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#170a7c96fc7e3f262052d29b83430429">CImgDisplay</a>
<li>remove()
: <a class="el" href="structcimg__library_1_1CImgList.html#2116e4ad3f06244c088451bfc7069474">CImgList</a>
<li>render()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#1e0eea237d50ddb7e010a8b5edb5fdf4">CImgDisplay</a>
<li>resize()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#fee064d94e1ec2e764af537fbee30d13">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a930a4b0563d7d0794661231310b36c4">CImg</a>
<li>resize_doubleXY()
: <a class="el" href="structcimg__library_1_1CImg.html#a2fa295816582cb2e62d530c54533055">CImg</a>
<li>resize_halfXY()
: <a class="el" href="structcimg__library_1_1CImg.html#37dbb62f101c6076db3d4d9f45684b30">CImg</a>
<li>resize_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#cf489c894d7f7394912d5dd4c05c1538">CImg</a>
<li>resize_tripleXY()
: <a class="el" href="structcimg__library_1_1CImg.html#64f4be91725b57a74d080b848660676c">CImg</a>
<li>reverse()
: <a class="el" href="structcimg__library_1_1CImgList.html#4bddad7bd0b0831f2394d563c65448e5">CImgList</a>
<li>RGBtoBayer()
: <a class="el" href="structcimg__library_1_1CImg.html#b4e692d67bb005b4b25555693d15f739">CImg</a>
<li>RGBtoCMY()
: <a class="el" href="structcimg__library_1_1CImg.html#2a5e7725a4aafab45bfecc7c31987aca">CImg</a>
<li>RGBtoCMYK()
: <a class="el" href="structcimg__library_1_1CImg.html#3d28b9e43e5d74e8b584844295bb1aa0">CImg</a>
<li>RGBtoHSI()
: <a class="el" href="structcimg__library_1_1CImg.html#e5820d33b36cc0266b98c0d9c9f0c3a6">CImg</a>
<li>RGBtoHSL()
: <a class="el" href="structcimg__library_1_1CImg.html#3b76b35625d85926b4e88227f89f734e">CImg</a>
<li>RGBtoHSV()
: <a class="el" href="structcimg__library_1_1CImg.html#6c0ab36ca2418c9b62590cdfdcbdc793">CImg</a>
<li>RGBtoLab()
: <a class="el" href="structcimg__library_1_1CImg.html#eb2b9b79af81584352a2e5f056b1a6df">CImg</a>
<li>RGBtoxyY()
: <a class="el" href="structcimg__library_1_1CImg.html#27cd306be7eb34f49f9e880a9dd740ba">CImg</a>
<li>RGBtoXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#70c6c7a5d8ed24b2e618ab89f2dbadda">CImg</a>
<li>RGBtoYCbCr()
: <a class="el" href="structcimg__library_1_1CImg.html#fbc08f08341e56ebf9b27e3ddacc9ee6">CImg</a>
<li>RGBtoYUV()
: <a class="el" href="structcimg__library_1_1CImg.html#e9383bb8937b8fa8e96f9612305c55bd">CImg</a>
<li>rotate()
: <a class="el" href="structcimg__library_1_1CImg.html#e4b06ab7123208c764f6fe1de4d29a39">CImg</a>
<li>rotation_matrix()
: <a class="el" href="structcimg__library_1_1CImg.html#1bf68d76e4c29dde15607a212f6c1b1f">CImg</a>
<li>round()
: <a class="el" href="structcimg__library_1_1CImg.html#3619f9d2043ebaa67d21eb373ab4d22e">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
