<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abs()
: <a class="el" href="structcimg__library_1_1CImg.html#9ae2e5f7990e1ec59876b1c1f8484ea0">CImg</a>
<li>acos()
: <a class="el" href="structcimg__library_1_1CImg.html#ec748ded5bb19d52f564ef7a6ae2652d">CImg</a>
<li>allocsize
: <a class="el" href="structcimg__library_1_1CImgList.html#ed8b8acab64fd4c342e533c72f467438">CImgList</a>
<li>append()
: <a class="el" href="structcimg__library_1_1CImg.html#42e2ed19679d15fdd27097ed96501fae">CImg</a>
<li>append_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#91932674ad04313d7b164d874b95348b">CImg</a>
<li>apply()
: <a class="el" href="structcimg__library_1_1CImg.html#ecd1394048b7fef2eb30ea3985600614">CImg</a>
<li>asin()
: <a class="el" href="structcimg__library_1_1CImg.html#c23ecd49999eedf62c9142fe1559bdd6">CImg</a>
<li>assign()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#816d8c873ae3d27854bd0620646224b9">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#8a8cf42230f48cfaf80c96fe040926c9">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#6457a24987e92c04b573c8c1c5fd1328">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#18e8003d8101d51963e0eea3a86b8f47">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#01fc32c65505eb67c472f275f16a2f3e">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#7e3269eea96ea399adc4197b5f0850b0">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#18d0399949ed36546893f3cb028c75d3">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#1e358f65ab400e6a27d80f26afe9aeb6">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#6afdd52b55027273b836655fcf64d74d">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#546cab2b857ae5a3d50224160a222baf">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#3730afc08603d9131eca7ce55a98cee9">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#f8906ce66ef0cdb44c37c7c26b1208ab">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#554edc1d750adab1e29df397e1f48a1f">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#0fb4ca12616b7a1a05a9b3cc62878df4">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#d221dc2a95d6921ad185721030882d62">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#c82bdf6c363f7d9fa9dacacc2cf31d00">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#934bab7595fd98de5131d5d2394e4a81">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#15514475aae54fae9ea5cbd516579095">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a5a08c14d01a530e5bc9549db77144f7">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#c103e68816e12f5fd67c8f293fe18acd">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#42e17fa9823170992210022cc0646684">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#c1fdedd65f2728500da3af7e94c19ae2">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#55e2f2335ea8060148c59ec4f57846e2">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#6157637aebbb3b6680ae06ca7d2a2281">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#14047abcb2a67ba0dadc92e34b456111">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#61a5346d40b9cee7cf1cb1181d7b3887">CImgList</a>
<li>at()
: <a class="el" href="structcimg__library_1_1CImg.html#0e62c450ce69d12159278e628ec8b874">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aeb0702ae0c8ed0835dcdd51480c73cd">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#d8cbb8d33ec7b0bacfbbade8a07ed556">CImg</a>
<li>atan()
: <a class="el" href="structcimg__library_1_1CImg.html#1de850b33bf304ba192bd84b7197426d">CImg</a>
<li>atan2()
: <a class="el" href="structcimg__library_1_1CImg.html#28a02254ebecc0038790bb51607be4f4">CImg</a>
<li>atN()
: <a class="el" href="structcimg__library_1_1CImgList.html#9248375ca3602e32c072d3eca0c9ba32">CImgList</a>
<li>atNX()
: <a class="el" href="structcimg__library_1_1CImgList.html#9c856833fe38cbd63f04fea05dbd6830">CImgList</a>
<li>atNXY()
: <a class="el" href="structcimg__library_1_1CImgList.html#433f3d1a58a8344b446721f3b69b5aea">CImgList</a>
<li>atNXYZ()
: <a class="el" href="structcimg__library_1_1CImgList.html#0e24413cb9105985c80854aee51e23f8">CImgList</a>
<li>atNXYZV()
: <a class="el" href="structcimg__library_1_1CImgList.html#740d9f591d08fa655bbefcd310975bdb">CImgList</a>
<li>atX()
: <a class="el" href="structcimg__library_1_1CImg.html#f91627d8f0ebe52d83d5cc087ead017d">CImg</a>
<li>atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#3f153bea6d9f54e83f37334cc4d7bd4b">CImg</a>
<li>atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#e932796fa97d382efd30537165b48257">CImg</a>
<li>atXYZV()
: <a class="el" href="structcimg__library_1_1CImg.html#bcfb692a3e43747bc1d9c1da63e13be8">CImg</a>
<li>autocrop()
: <a class="el" href="structcimg__library_1_1CImg.html#f8acc159cf6c641dc8568d7f4ec6b670">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
