<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>default_LUT8()
: <a class="el" href="structcimg__library_1_1CImg.html#b72cb8ca2a5039c60f002f72bbb44cd5">CImg</a>
<li>deriche()
: <a class="el" href="structcimg__library_1_1CImg.html#be44da28a01b5632c9cb59af2ab6dab6">CImg</a>
<li>det()
: <a class="el" href="structcimg__library_1_1CImg.html#2363871a4c66908993cc2e2515eba612">CImg</a>
<li>diagonal()
: <a class="el" href="structcimg__library_1_1CImg.html#faba9e417e4dc79a30ca192e17e1f4d8">CImg</a>
<li>dijkstra()
: <a class="el" href="structcimg__library_1_1CImg.html#f2b4fdd725a79235943e5cc5704a32d5">CImg</a>
<li>dilate()
: <a class="el" href="structcimg__library_1_1CImg.html#d5da308710b26218600b8254d9e43204">CImg</a>
<li>dimv()
: <a class="el" href="structcimg__library_1_1CImg.html#36c46653147af22bf9163663c058ec6f">CImg</a>
<li>dimx()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#afae58d5a77ea4190e6f2c818238bd1a">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#afae58d5a77ea4190e6f2c818238bd1a">CImg</a>
<li>dimy()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#fc3244815fd1b4cea186b6a63bfb635d">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#fc3244815fd1b4cea186b6a63bfb635d">CImg</a>
<li>dimz()
: <a class="el" href="structcimg__library_1_1CImg.html#b310ef9114198b570d035fd914d5a215">CImg</a>
<li>displacement_field()
: <a class="el" href="structcimg__library_1_1CImg.html#d148c4e617b030b722bd3eaceedb42ca">CImg</a>
<li>display()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#43bcd9fcc817fa49152a81a2bf6cdb20">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ea0592215c6068e617a975a1fe5b7b7b">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#bfa17448c3a4985faba1e30c32a04005">CImgList</a>
<li>display_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#97baf05869f5a0cc24b3f7c2375570bb">CImg</a>
<li>display_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#f3911af4a4d37ca22b6d4c4a91cdced4">CImg</a>
<li>distance()
: <a class="el" href="structcimg__library_1_1CImg.html#896675c24b7a4aad089a31c98cd39318">CImg</a>
<li>distance_hamilton()
: <a class="el" href="structcimg__library_1_1CImg.html#2ac17a49491c76e73310270931e88d46">CImg</a>
<li>div()
: <a class="el" href="structcimg__library_1_1CImg.html#df1a8f5e809741e70edd3b6a454c8689">CImg</a>
<li>dot()
: <a class="el" href="structcimg__library_1_1CImg.html#99a8995311ea26eb1956c8a01a7e034f">CImg</a>
<li>draw_arrow()
: <a class="el" href="structcimg__library_1_1CImg.html#4955c7a5a132072f634ed9832b783f83">CImg</a>
<li>draw_axis()
: <a class="el" href="structcimg__library_1_1CImg.html#08296af30d35f7d21b5609a674b9b49c">CImg</a>
<li>draw_circle()
: <a class="el" href="structcimg__library_1_1CImg.html#0fcdceae39ad1bfa32dabc70ab503455">CImg</a>
<li>draw_ellipse()
: <a class="el" href="structcimg__library_1_1CImg.html#bb8f86c28fe3a89cbd3b8234ebf396db">CImg</a>
<li>draw_fill()
: <a class="el" href="structcimg__library_1_1CImg.html#02af5e263936e2fc27aeaa3771cb31d4">CImg</a>
<li>draw_gaussian()
: <a class="el" href="structcimg__library_1_1CImg.html#c27a8c4da38899f60456ea7d3535915b">CImg</a>
<li>draw_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#d487314eefc4fab441d5be519a9b9f42">CImg</a>
<li>draw_grid()
: <a class="el" href="structcimg__library_1_1CImg.html#6877e63794ccd3e9f8c27cd297ce7521">CImg</a>
<li>draw_image()
: <a class="el" href="structcimg__library_1_1CImg.html#2262bc9cfece26084c7223bf74ad63d5">CImg</a>
<li>draw_line()
: <a class="el" href="structcimg__library_1_1CImg.html#88ccbeac12af8b83cd17f9b72bbfe73b">CImg</a>
<li>draw_mandelbrot()
: <a class="el" href="structcimg__library_1_1CImg.html#692c2ecbd8cbe445b30129ebcc0d6d1c">CImg</a>
<li>draw_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#1cc725addece339b732fea7a4fe868a0">CImg</a>
<li>draw_plasma()
: <a class="el" href="structcimg__library_1_1CImg.html#aaf8df45b2e20d132a28cbdffef77c18">CImg</a>
<li>draw_point()
: <a class="el" href="structcimg__library_1_1CImg.html#f2aa779e22226993667e065c53783e97">CImg</a>
<li>draw_polygon()
: <a class="el" href="structcimg__library_1_1CImg.html#c2d302275fb03846256a2fbcd162c9be">CImg</a>
<li>draw_quiver()
: <a class="el" href="structcimg__library_1_1CImg.html#0c45c74524d81ae3e8dcc5568dc3ab46">CImg</a>
<li>draw_rectangle()
: <a class="el" href="structcimg__library_1_1CImg.html#1bf777ba2034fce1fe6a77fef5c236df">CImg</a>
<li>draw_spline()
: <a class="el" href="structcimg__library_1_1CImg.html#5dd5581868a21e8c1283d93e8b5c9e11">CImg</a>
<li>draw_text()
: <a class="el" href="structcimg__library_1_1CImg.html#8a08ffc222f02da3bae41a9cae11133c">CImg</a>
<li>draw_triangle()
: <a class="el" href="structcimg__library_1_1CImg.html#961363e2672c2ae77788dbe27f1eeb96">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
