<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CImgList Member List</h1>This is the complete list of members for <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ed8b8acab64fd4c342e533c72f467438">allocsize</a></td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c1fdedd65f2728500da3af7e94c19ae2">assign</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#6157637aebbb3b6680ae06ca7d2a2281">assign</a>(const unsigned int n)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#53f3daf167d5eaa3c3ddda1afd2c36fc">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#61a5346d40b9cee7cf1cb1181d7b3887">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#fe69df2191dc9dbf9b53ecb2961871af">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#6457a24987e92c04b573c8c1c5fd1328">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#0841eec5704b95c2ff576bded488261b">assign</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#01fc32c65505eb67c472f275f16a2f3e">assign</a>(const CImgList&lt; t &gt; &amp;list, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#40666c4099c041777ca2ed1b0747f81b">assign</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#1e358f65ab400e6a27d80f26afe9aeb6">assign</a>(const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#fe8d25e995a3d934696796718057b584">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#546cab2b857ae5a3d50224160a222baf">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b5d15e167713cc7cdf8309223faeceb4">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#554edc1d750adab1e29df397e1f48a1f">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9b4e4f632b087b23675c64c18c5dc4a9">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d221dc2a95d6921ad185721030882d62">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c73f5df1ac298719adf44a9ea527e0a3">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#15514475aae54fae9ea5cbd516579095">assign</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aeb0702ae0c8ed0835dcdd51480c73cd">at</a>(const int pos)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#1e2a5d8b3b812707b1868a875dd1beca">atN</a>(const int pos, const int x, const int y, const int z, const int v, const T out_val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9248375ca3602e32c072d3eca0c9ba32">atN</a>(const int pos, const int x=0, const int y=0, const int z=0, const int v=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a8391cd3412169f8b7080aec574d0cde">atNX</a>(const int pos, const int x, const int y, const int z, const int v, const T out_val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9c856833fe38cbd63f04fea05dbd6830">atNX</a>(const int pos, const int x, const int y=0, const int z=0, const int v=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ca96032410f5ded21707646c99a1687f">atNXY</a>(const int pos, const int x, const int y, const int z, const int v, const T out_val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#433f3d1a58a8344b446721f3b69b5aea">atNXY</a>(const int pos, const int x, const int y, const int z=0, const int v=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c9611ae145b023e23ce8f07cd7fa7c82">atNXYZ</a>(const int pos, const int x, const int y, const int z, const int v, const T out_val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#0e24413cb9105985c80854aee51e23f8">atNXYZ</a>(const int pos, const int x, const int y, const int z, const int v=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b40aba3dfe3a3a2f00d6ba1ebdb90d4f">atNXYZV</a>(const int pos, const int x, const int y, const int z, const int v, const T out_val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#740d9f591d08fa655bbefcd310975bdb">atNXYZV</a>(const int pos, const int x, const int y, const int z, const int v)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#92c6578767169ed5236af0932b792738">back</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d69bd11391be1a1dba5c8202259664f8">begin</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d9806b5302d100f40e74c2ca0e0616d1">CImgList</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#32d594cbd3687a11f87b96be504e54ba">CImgList</a>(const unsigned int n)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4c45cdb2fcd20003f727a885879db38f">CImgList</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#67a22c62beff88afae317fe4ae59aa0e">CImgList</a>(const CImgList&lt; t &gt; &amp;list, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9a7581b4301d0ca9e10e849456e0e137">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#6e5e00752f2628fc717c711282cb0a5e">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f9977651c138a1c1855822d58cf57999">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b5ec97cd1b911d55f893768d5aed8f35">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#62bc2b499f00fbe9a647074f807444a7">CImgList</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#2bfa2b510b4cb878c884b629d3dab95a">CImgList</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#84201ac60c52160f7643655855b70279">CImgList</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#067f5550d22707d51823f969af480fd7">CImgList</a>(const CImg&lt; t &gt; &amp;img, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#834ea2e8535dd9c5be582c180659bbfc">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#376ce49d45349f5390b8bc129064f907">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#5e2dc89c70ddb3813a0f17f7ebc9f893">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#7af8c6a69ab5fe444ff853016000be72">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ffbbfabcc747538adab4dd63e3476174">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d3da597982ecee9370e2b65f64ef37b3">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4e4b5d47868d80e15c661fcaa734e644">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#24e8a5f98d16ebe202faef91c4d9ba6e">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aa8df8bc3b26f1f8038681f2c70a7091">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#579e28d793ac269f66f2dcddd10ee1c1">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#52f4d44ebe8933478465e4b8bcc32811">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d86c8fa0ff7fd6d11c5b9333684939d4">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#bfa6ce0d6c8eec51049a40ec86fd24ed">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#3443bf1898bcc43cb77abc1e14dc952b">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#31c34ce18e197409013e913dbab5a82e">CImgList</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b7aec05f7791abe11f1d0f0cdc8bd24e">clear</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#449d35504b2500efc67af75ba3bf9277">const_iterator</a> typedef</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#599ccd51b06ec8bacf7ab37c3236ea01">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x, t &amp;y, t &amp;z, t &amp;v) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a571b5a74796e03fbc779ec90196d293">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x, t &amp;y, t &amp;z) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b56f27ecdc49e45290a3b659120bfa14">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x, t &amp;y) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#118927d0395a12bfc9fbe1bed71bceb5">contains</a>(const T &amp;pixel, t &amp;n, t &amp;x) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#95ff2cb234bef4bcc9a8c08c0c6f7bfd">contains</a>(const T &amp;pixel, t &amp;n) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c209cb1eac5d34a620140e1fb221605b">contains</a>(const T &amp;pixel) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4e9bb42cccd3f39ecb7c9e0783e40e28">contains</a>(const CImg&lt; T &gt; &amp;img, t &amp;n) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c9db155d4cc5e0d066e9404cbef2f1eb">contains</a>(const CImg&lt; T &gt; &amp;img) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#974d8aafd86ec4b19b6725e1fd02dfa9">containsN</a>(const int n) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#007e914bacada535af80ff52f763f732">containsNXYZV</a>(const int n, const int x=0, const int y=0, const int z=0, const int v=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ae0ad1425147dd03d9b75441b756ab20">crop</a>(const unsigned int i0, const unsigned int i1, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#88a5a94ce3287288c40ce69d493bb5f1">crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int y0, const int z0, const int v0, const int x1, const int y1, const int z1, const int v1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#3920f1f7215c843c09c43a1386d0faf1">crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int y0, const int z0, const int x1, const int y1, const int z1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#50c38caf1dfb58028335bb29d334121c">crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int y0, const int x1, const int y1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#59b12ff32ac4b13703887599c4d1897c">crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int x1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#3b57756b26a0473e3539c6af86d876b5">crop_font</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#7b2148b1950a98016bd8d1407062d798">data</a></td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#bfa17448c3a4985faba1e30c32a04005">display</a>(CImgDisplay &amp;disp, const char axis='x', const char align='p') const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c670d063ffced544589167ae7541e3f3">display</a>(CImgDisplay &amp;disp, const bool display_info, const char axis='x', const char align='p') const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#dd4fdf317970262811a68d52dc46f91b">display</a>(const char *const title=0, const bool display_info=true, const char axis='x', const char align='p') const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#e4ed726e07e4b14b2bbd36a9389e31f3">empty</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#cad38d52497a975bfb6f2f6acd76631f">end</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f640222e8d8e8fc6c1292bc928e04995">erase</a>(const iterator iter)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#231161b57fc1e5d813f254f65afefd8b">FFT</a>(const char axis, const bool invert=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9cc4c99d1c9ce55a3a75cfdf4d00bb0b">FFT</a>(const bool invert=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#af801b45129028c4ff52e1ab45cefed2">first</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#8d2b3c55fd5f7a4d34087478b8ba6684">font</a>(const unsigned int font_width, const bool variable_size=true)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b2dd25806fb3e69ca6d879ec627c79bd">front</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#563eced0a41cdb792b2b151b682f7ae5">get_append</a>(const char axis, const char align='p') const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#1bc82c8fb4783acb0146e2039009613b">insert</a>(const CImg&lt; t &gt; &amp;img, const unsigned int pos, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#21b05eac3b53496d6075b45cf7240e5b">insert</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#96931b7ec7843bfc1dceda7ff629f3ee">insert</a>(const unsigned int n, const unsigned int pos=~0U)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#3aee11aedb70021fb00593565a58be5d">insert</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9240333e196899711406545f727b0539">insert</a>(const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f0bd9ec2232e6bb103c11ac2d1685413">insert</a>(const unsigned int n, const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#5437d72366c23fcaa0b30ffc60f5a351">invert_object3d</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#cef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#bf45495f91f5e6e04bd597f0dd5d1ee4">is_sameN</a>(const unsigned int n) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9bb4d12695868ddb3da5054fbc8e70f0">is_sameN</a>(const CImgList&lt; t &gt; &amp;list) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#7c1c29e319c572a740b103b024f37034">iterator</a> typedef</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#198f57e9e64d48b4c39a609139285722">last</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#8ee71f92f35cc9e24d9d3a09456be2ae">load</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b3fe1de8da57902ded527ce43e27b72c">load_cimg</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d40ae65add913bd02bcd7d9914e89cf3">load_cimg</a>(std::FILE *const file)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#5af21a3a3f9ed87420bb02abd1200522">load_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int v1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#e4568daa6ce08c134c9c3f6b0bebcc4e">load_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int v1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c90b30e0027691debb81df26216b81c0">load_ffmpeg</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool pixel_format=true, const bool resume=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a3885ef29cd5036361c12d407019de6c">load_ffmpeg_external</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#0ab64a5a6414629623467ad5ee80b6fe">load_gzip_external</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#70cbeabf85b19aed723bc64c7771e4b0">load_off</a>(const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4991be1e15f3c49a4fa24870bd67d09b">load_parrec</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9195765cb9bde15990a29ccd9306532c">load_tiff</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f796089a71cdfa15360c7bb6dd36b762">load_yuv</a>(const char *const filename, const unsigned int sizex, const unsigned int sizey, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool yuv2rgb=true)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9ddeb969d91ce1cb23167d83d0144a94">load_yuv</a>(std::FILE *const file, const unsigned int sizex, const unsigned int sizey, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1, const bool yuv2rgb=true)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f1a616293569fbda2a769b612c86a8ab">max</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#301155b753f6ab13ff25f164f389e142">max</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b503599cdf7b7a90faa02346e9b0f45d">maxmin</a>(t &amp;min_val) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#0d3facf4dd7b7bda082e0181205f3c83">maxmin</a>(t &amp;min_val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9921c567694a5f661302230feffb76d1">mean</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#01164a5a9ce47a184c451d53f145cf44">min</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4dfdacede15a60eb00a588a9f3d4839a">min</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#37e03ef1b2ce96e5f90760889bad944e">minmax</a>(t &amp;max_val) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4a7d077d1b5998ba187c7ee06f77e00c">minmax</a>(t &amp;max_val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a385aa18f5e42db5a415c25a90f4193d">operator bool</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c420a93062b5621e0345eb3f658fbc94">operator()</a>(const unsigned int pos)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ddf1f8bb520ed19d7d06a038dbb00032">operator()</a>(const unsigned int pos, const unsigned int x, const unsigned int y=0, const unsigned int z=0, const unsigned int v=0)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#87b1ebed8b65881d84b9934538102b8d">operator*=</a>(const t val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4d8acdc9340db8befe5ec611e42c9bea">operator*=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#93d7eb669f13af8e6a4d05472f995470">operator+</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#59e3b6ad8a8c5cd496d80730652ec7d9">operator++</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b9908a953156a7c18ba23dfe3b5099eb">operator++</a>(int)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#153be1eb9410b9cf4a5fa50d893a49d2">operator+=</a>(const t val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#130032ce35911427fd7f0ec3aadb4f9c">operator+=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#378fa28cc22434199102214553166929">operator-</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f9d0d1e342fdab859104c8cc436b3f97">operator--</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#cdec00a947d648183d2857257cb8065a">operator--</a>(int)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#27b2a41b711e4eeb6d5ab9b969bedce5">operator-=</a>(const t val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#acb1e5f2a32a4d2a95a6174e062929fd">operator-=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b7eb5b37643b9b79dcf58a0bb8fe8e01">operator/=</a>(const t val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#1f5d317b7a74d48c6ed0e8c2a881806e">operator/=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ed1b396d6ac3c82d83ba44fa3e385f35">operator&lt;&lt;</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d8b046559bf559f7d018567032fe5eb2">operator&lt;&lt;</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b541727426be2e3b20dc8350a4947530">operator=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#76c8bdf651d88d36e2bb7a91e78e0aab">operator=</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f7219d8419464c269c3399e7efc4680f">operator=</a>(const T val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#804bf7f2bd394fc7917f83877207ea7e">operator&gt;&gt;</a>(CImg&lt; t &gt; &amp;img) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#7bb4cce12cc7ace5ee362a1c6afd76ea">operator&gt;&gt;</a>(CImgList&lt; t &gt; &amp;list) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#e86b9923f0cba2db9c9cb0c817ea5283">operator&gt;&gt;</a>(CImgDisplay &amp;disp) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9ec177b1d2c3d017a88fb1b2efbdc1b6">operator[]</a>(const unsigned int pos)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b7d3a61366cf906c03af6c8fa13309a7">pixel_type</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#727aa097fb39a4de2d28622aa6636f12">pop_back</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#106291dd41cd3bce27239aac611ef064">pop_front</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d79198c6bafa3a506e744686ed5010be">print</a>(const char *title=0, const bool display_stats=true) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f014a9f295740c67d251221bfadaaed6">push_back</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#61bcce08364e24a78bdc39f53805870c">push_back</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#337ac076e4fd5851e8bba422b42dff01">push_front</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#cc07635982cf6d3fb8f1c59c240e4c6a">push_front</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#2116e4ad3f06244c088451bfc7069474">remove</a>(const unsigned int pos1, const unsigned int pos2)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#53d3b09e0716599143e06294e17527e5">remove</a>(const unsigned int pos)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#acab3180a7750eaf910e7ec02af2b2af">remove</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4bddad7bd0b0831f2394d563c65448e5">reverse</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#814fe09c21090e7673d96c6145fc64bf">save</a>(const char *const filename, const int number=-1) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#975ee8602db4ee405284e199e177d239">save_cimg</a>(std::FILE *file, const bool compress=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#40c2aa789c4ef09df224acb0634ac96f">save_cimg</a>(const char *const filename, const bool compress=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c434001d1040bd6aced992817fe7b99d">save_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#da6cd935625bf25a1593f0a54aad708a">save_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#fb44ea999d4ca96e7706a7ad8154724b">save_empty_cimg</a>(const char *const filename, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#47530e37a941a550c606eac2b76cc3c2">save_empty_cimg</a>(std::FILE *const file, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#08addbada69513e00079ff437b669138">save_ffmpeg</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int fps=25) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#3b4ad0233afe8d38700bb1d0d0dc6ecc">save_ffmpeg_external</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const char *const codec=&quot;mpeg2video&quot;) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#e9d11f1d698df3ffe1ef4a9ede594e1e">save_gzip_external</a>(const char *const filename) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b46dd49d74b8143ef7229b75a7ab5b7c">save_off</a>(const char *const filename, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#5b3aa9f6b4455b0f6dfaddbe493e48e1">save_off</a>(std::FILE *const file, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#09200f3c4abcfa6572ff2686731c87b7">save_yuv</a>(const char *const filename=0, const bool rgb2yuv=true) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a49eac3ee2a1a76010d017bb6dbd0f0b">save_yuv</a>(std::FILE *const file, const bool rgb2yuv=true) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ac913b3a1f6ef005d66bf7a84428773e">size</a></td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#04cd42dcba5041c79cd80dfd5e848780">stats</a>(const unsigned int variance_method=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#6c12806e432683b06fbc8919daa0a3d7">swap</a>(CImgList&lt; T &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ceb0faa44647370b3fe679edad1eec36">transfer_to</a>(CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#2d70c422e3e75e6cd810358486387300">value_string</a>(const char separator=',', const unsigned int max_size=0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#265a253612b46abed17c61b0a5e5ce30">value_type</a> typedef</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f60d2a30adec3b0efc1d86668825734d">variance</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#30a624e43eb40c6df0fa1fdacf5c6235">~CImgList</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
</table></div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
