<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecimg__library.html">cimg_library</a>::<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>
  </div>
</div>
<div class="contents">
<h1>CImgDisplay Struct Reference</h1><!-- doxytag: class="cimg_library::CImgDisplay" -->This class represents a window which can display <a class="el" href="structcimg__library_1_1CImg.html">CImg</a> images and handles mouse and keyboard events.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structcimg__library_1_1CImgDisplay-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54e3407c3b858f5f40283264e39b4f38"></a><!-- doxytag: member="cimg_library::CImgDisplay::CImgDisplay" ref="54e3407c3b858f5f40283264e39b4f38" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#54e3407c3b858f5f40283264e39b4f38">CImgDisplay</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an empty display window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#9c8b6e40064be02e212ffa7059ebafc0">CImgDisplay</a> (const unsigned int dimw, const unsigned int dimh, const char *<a class="el" href="structcimg__library_1_1CImgDisplay.html#f06d911bb9e05f491ef3da520d03796c">title</a>=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a display window with a specified size <code>pwidth</code> x <code>height</code>.  <a href="#9c8b6e40064be02e212ffa7059ebafc0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#ae589334b16c4d1138b81b85a1471f23">CImgDisplay</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; &amp;img, const char *<a class="el" href="structcimg__library_1_1CImgDisplay.html#f06d911bb9e05f491ef3da520d03796c">title</a>=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a display window from an image.  <a href="#ae589334b16c4d1138b81b85a1471f23"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#541a54a1c627fbc1d9b42da7af0bd082">CImgDisplay</a> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;list, const char *<a class="el" href="structcimg__library_1_1CImgDisplay.html#f06d911bb9e05f491ef3da520d03796c">title</a>=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a display window from an image list.  <a href="#541a54a1c627fbc1d9b42da7af0bd082"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#6765c355fa3ae998b9729b358f198a61">CImgDisplay</a> (const <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a display window by copying another one.  <a href="#6765c355fa3ae998b9729b358f198a61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4b8135f23d41f2077ff1d63deb452ea"></a><!-- doxytag: member="cimg_library::CImgDisplay::~CImgDisplay" ref="e4b8135f23d41f2077ff1d63deb452ea" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#e4b8135f23d41f2077ff1d63deb452ea">~CImgDisplay</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81d1882a4d7d0579298fe6fc706fca40"></a><!-- doxytag: member="cimg_library::CImgDisplay::operator=" ref="81d1882a4d7d0579298fe6fc706fca40" args="(const CImgDisplay &amp;disp)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#81d1882a4d7d0579298fe6fc706fca40">operator=</a> (const <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cef8e33cfd36a5d7d2fad939efcf02e3"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_empty" ref="cef8e33cfd36a5d7d2fad939efcf02e3" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#cef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true is display is empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a385aa18f5e42db5a415c25a90f4193d"></a><!-- doxytag: member="cimg_library::CImgDisplay::operator bool" ref="a385aa18f5e42db5a415c25a90f4193d" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#a385aa18f5e42db5a415c25a90f4193d">operator bool</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if display is not empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afae58d5a77ea4190e6f2c818238bd1a"></a><!-- doxytag: member="cimg_library::CImgDisplay::dimx" ref="afae58d5a77ea4190e6f2c818238bd1a" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#afae58d5a77ea4190e6f2c818238bd1a">dimx</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return display width. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc3244815fd1b4cea186b6a63bfb635d"></a><!-- doxytag: member="cimg_library::CImgDisplay::dimy" ref="fc3244815fd1b4cea186b6a63bfb635d" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#fc3244815fd1b4cea186b6a63bfb635d">dimy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return display height. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e8dd30daac06fc499aa2aafad24cc4a"></a><!-- doxytag: member="cimg_library::CImgDisplay::window_dimx" ref="3e8dd30daac06fc499aa2aafad24cc4a" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#3e8dd30daac06fc499aa2aafad24cc4a">window_dimx</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return display window width. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e263957fbad39c2df4bd0c02d644e6b8"></a><!-- doxytag: member="cimg_library::CImgDisplay::window_dimy" ref="e263957fbad39c2df4bd0c02d644e6b8" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#e263957fbad39c2df4bd0c02d644e6b8">window_dimy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return display window height. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7fd9c19f4185b1af4cb8b9a4164256d"></a><!-- doxytag: member="cimg_library::CImgDisplay::window_posx" ref="f7fd9c19f4185b1af4cb8b9a4164256d" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#f7fd9c19f4185b1af4cb8b9a4164256d">window_posx</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return X-coordinate of the window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce6f24d60fd39cea4d578a3eb7568fef"></a><!-- doxytag: member="cimg_library::CImgDisplay::window_posy" ref="ce6f24d60fd39cea4d578a3eb7568fef" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#ce6f24d60fd39cea4d578a3eb7568fef">window_posy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Y-coordinate of the window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79669a0b7bdc65aff8313c590c7faab0"></a><!-- doxytag: member="cimg_library::CImgDisplay::wait" ref="79669a0b7bdc65aff8313c590c7faab0" args="(const unsigned int milliseconds)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#79669a0b7bdc65aff8313c590c7faab0">wait</a> (const unsigned int milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronized waiting function. Same as <a class="el" href="namespacecimg__library_1_1cimg.html#3c8917c0f12139bff6de6e3e45fc5b77" title="Wait for a certain number of milliseconds since the last call.">cimg::wait()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b16d9d312efaecc3630dc6539269bab9"></a><!-- doxytag: member="cimg_library::CImgDisplay::wait" ref="b16d9d312efaecc3630dc6539269bab9" args="()" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#b16d9d312efaecc3630dc6539269bab9">wait</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for an event occuring on the current display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ade6e852b67fea14093915c5dca7862"></a><!-- doxytag: member="cimg_library::CImgDisplay::frames_per_second" ref="3ade6e852b67fea14093915c5dca7862" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#3ade6e852b67fea14093915c5dca7862">frames_per_second</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the frame per second rate. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#43bcd9fcc817fa49152a81a2bf6cdb20">display</a> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;list, const char axis='x', const char align='p')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display an image list CImgList&lt;T&gt; into a display window.  <a href="#43bcd9fcc817fa49152a81a2bf6cdb20"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="86ffd9e1b491dab79d3b862a26e56053"></a><!-- doxytag: member="cimg_library::CImgDisplay::operator&lt;&lt;" ref="86ffd9e1b491dab79d3b862a26e56053" args="(const CImg&lt; T &gt; &amp;img)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#86ffd9e1b491dab79d3b862a26e56053">operator&lt;&lt;</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; &amp;img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display an image CImg&lt;T&gt; into a display window. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="f9a6d7bc318943350d8073d7a0664df9"></a><!-- doxytag: member="cimg_library::CImgDisplay::operator&lt;&lt;" ref="f9a6d7bc318943350d8073d7a0664df9" args="(const CImgList&lt; T &gt; &amp;list)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#f9a6d7bc318943350d8073d7a0664df9">operator&lt;&lt;</a> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display an image CImg&lt;T&gt; into a display window. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#fee064d94e1ec2e764af537fbee30d13">resize</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; &amp;img, const bool redraw=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize a display window with the size of an image.  <a href="#fee064d94e1ec2e764af537fbee30d13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4d082c39b75c096acb3fee6cda89b19"></a><!-- doxytag: member="cimg_library::CImgDisplay::resize" ref="f4d082c39b75c096acb3fee6cda89b19" args="(const CImgDisplay &amp;disp, const bool redraw=true)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#f4d082c39b75c096acb3fee6cda89b19">resize</a> (const <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp, const bool redraw=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize a display window using the size of the given display <code>disp</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3fd73d5fc6a4ac9b87b1b8cdacc3833"></a><!-- doxytag: member="cimg_library::CImgDisplay::resize" ref="e3fd73d5fc6a4ac9b87b1b8cdacc3833" args="(const bool redraw=true)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#e3fd73d5fc6a4ac9b87b1b8cdacc3833">resize</a> (const bool redraw=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize a display window in its current size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a0faa0d39524f5d5dac7297777dcdf1"></a><!-- doxytag: member="cimg_library::CImgDisplay::fullscreen" ref="6a0faa0d39524f5d5dac7297777dcdf1" args="(const bool redraw=true)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#6a0faa0d39524f5d5dac7297777dcdf1">fullscreen</a> (const bool redraw=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set fullscreen mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="971f4ac8d406a926d71f18c21c869f90"></a><!-- doxytag: member="cimg_library::CImgDisplay::normalscreen" ref="971f4ac8d406a926d71f18c21c869f90" args="(const bool redraw=true)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#971f4ac8d406a926d71f18c21c869f90">normalscreen</a> (const bool redraw=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set normal screen mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bf168837be505b1301604b151280f6e"></a><!-- doxytag: member="cimg_library::CImgDisplay::flush" ref="4bf168837be505b1301604b151280f6e" args="()" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#4bf168837be505b1301604b151280f6e">flush</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all events of the current display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d140aead8fc0119f432046542634ef56"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="d140aead8fc0119f432046542634ef56" args="(const bool remove=false)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#d140aead8fc0119f432046542634ef56">is_key</a> (const bool remove=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if any key has been pressed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b11b6f707efedcbb4e6161a5412250f"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="5b11b6f707efedcbb4e6161a5412250f" args="(const unsigned int key1, const bool remove)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#5b11b6f707efedcbb4e6161a5412250f">is_key</a> (const unsigned int key1, const bool remove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key has been pressed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="439c6ed8ae7a2b8967d48db3612922db"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="439c6ed8ae7a2b8967d48db3612922db" args="(const unsigned int key1, const unsigned int key2, const bool remove)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#439c6ed8ae7a2b8967d48db3612922db">is_key</a> (const unsigned int key1, const unsigned int key2, const bool remove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key sequence has been typed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83deadf5802945fe75692754d117a357"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="83deadf5802945fe75692754d117a357" args="(const unsigned int key1, const unsigned int key2, const unsigned int key3, const bool remove)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#83deadf5802945fe75692754d117a357">is_key</a> (const unsigned int key1, const unsigned int key2, const unsigned int key3, const bool remove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key sequence has been typed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2293801f23d9ba3f7efcba0196554a9f"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="2293801f23d9ba3f7efcba0196554a9f" args="(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const bool remove)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#2293801f23d9ba3f7efcba0196554a9f">is_key</a> (const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const bool remove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key sequence has been typed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75d2273ead659c7a3774b5972450f3e8"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="75d2273ead659c7a3774b5972450f3e8" args="(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const bool remove)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#75d2273ead659c7a3774b5972450f3e8">is_key</a> (const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const bool remove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key sequence has been typed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c151f7d08e490be173bcbb2743f5432b"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="c151f7d08e490be173bcbb2743f5432b" args="(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const bool remove)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#c151f7d08e490be173bcbb2743f5432b">is_key</a> (const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const bool remove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key sequence has been typed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c26cf5ec1b6e3de8e4267e8baf585c0"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="1c26cf5ec1b6e3de8e4267e8baf585c0" args="(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const bool remove)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#1c26cf5ec1b6e3de8e4267e8baf585c0">is_key</a> (const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const bool remove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key sequence has been typed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0eaf2ed4f210afecc9ba5ac155e6f57b"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="0eaf2ed4f210afecc9ba5ac155e6f57b" args="(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const unsigned int key8, const bool remove)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#0eaf2ed4f210afecc9ba5ac155e6f57b">is_key</a> (const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const unsigned int key8, const bool remove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key sequence has been typed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0a413e81c81d30f02cefc16923e8091"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="d0a413e81c81d30f02cefc16923e8091" args="(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const unsigned int key8, const unsigned int key9, const bool remove)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#d0a413e81c81d30f02cefc16923e8091">is_key</a> (const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const unsigned int key8, const unsigned int key9, const bool remove)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key sequence has been typed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48c41f6d0533f21e93723bddd26cfb15"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_key" ref="48c41f6d0533f21e93723bddd26cfb15" args="(const unsigned int *const keyseq, const unsigned int N, const bool remove=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#48c41f6d0533f21e93723bddd26cfb15">is_key</a> (const unsigned int *const keyseq, const unsigned int N, const bool remove=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a key sequence has been typed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="816d8c873ae3d27854bd0620646224b9"></a><!-- doxytag: member="cimg_library::CImgDisplay::assign" ref="816d8c873ae3d27854bd0620646224b9" args="()" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#816d8c873ae3d27854bd0620646224b9">assign</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e3269eea96ea399adc4197b5f0850b0"></a><!-- doxytag: member="cimg_library::CImgDisplay::assign" ref="7e3269eea96ea399adc4197b5f0850b0" args="(const unsigned int dimw, const unsigned int dimh, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#7e3269eea96ea399adc4197b5f0850b0">assign</a> (const unsigned int dimw, const unsigned int dimh, const char *<a class="el" href="structcimg__library_1_1CImgDisplay.html#f06d911bb9e05f491ef3da520d03796c">title</a>=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the previous constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="3730afc08603d9131eca7ce55a98cee9"></a><!-- doxytag: member="cimg_library::CImgDisplay::assign" ref="3730afc08603d9131eca7ce55a98cee9" args="(const CImg&lt; T &gt; &amp;img, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#3730afc08603d9131eca7ce55a98cee9">assign</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; &amp;img, const char *<a class="el" href="structcimg__library_1_1CImgDisplay.html#f06d911bb9e05f491ef3da520d03796c">title</a>=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the previous constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c82bdf6c363f7d9fa9dacacc2cf31d00"></a><!-- doxytag: member="cimg_library::CImgDisplay::assign" ref="c82bdf6c363f7d9fa9dacacc2cf31d00" args="(const CImgList&lt; T &gt; &amp;list, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#c82bdf6c363f7d9fa9dacacc2cf31d00">assign</a> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;list, const char *<a class="el" href="structcimg__library_1_1CImgDisplay.html#f06d911bb9e05f491ef3da520d03796c">title</a>=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the previous constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c103e68816e12f5fd67c8f293fe18acd"></a><!-- doxytag: member="cimg_library::CImgDisplay::assign" ref="c103e68816e12f5fd67c8f293fe18acd" args="(const CImgDisplay &amp;disp)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#c103e68816e12f5fd67c8f293fe18acd">assign</a> (const <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the previous constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fe0da6092c184682ff767dd5b83bbc5"></a><!-- doxytag: member="cimg_library::CImgDisplay::resize" ref="4fe0da6092c184682ff767dd5b83bbc5" args="(const int width, const int height, const bool redraw=true)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#4fe0da6092c184682ff767dd5b83bbc5">resize</a> (const int <a class="el" href="structcimg__library_1_1CImgDisplay.html#ca34d28e3d8bcbcadb8edb4e3af24f8c">width</a>, const int <a class="el" href="structcimg__library_1_1CImgDisplay.html#b2e78c61905b4419fcc7b4cfc500fe85">height</a>, const bool redraw=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62d224a7c18d3091eb0d56e1bc8c36fe"></a><!-- doxytag: member="cimg_library::CImgDisplay::toggle_fullscreen" ref="62d224a7c18d3091eb0d56e1bc8c36fe" args="(const bool redraw=true)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#62d224a7c18d3091eb0d56e1bc8c36fe">toggle_fullscreen</a> (const bool redraw=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle fullscreen mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b27a2a375509146444ab06b2f7b8851"></a><!-- doxytag: member="cimg_library::CImgDisplay::show" ref="1b27a2a375509146444ab06b2f7b8851" args="()" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#1b27a2a375509146444ab06b2f7b8851">show</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show a closed display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e35c3363f8859c8a952a60dd4aa3fca"></a><!-- doxytag: member="cimg_library::CImgDisplay::close" ref="7e35c3363f8859c8a952a60dd4aa3fca" args="()" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#7e35c3363f8859c8a952a60dd4aa3fca">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a visible display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27714e5f8da060a36e6614ada9d8df25"></a><!-- doxytag: member="cimg_library::CImgDisplay::move" ref="27714e5f8da060a36e6614ada9d8df25" args="(const int posx, const int posy)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#27714e5f8da060a36e6614ada9d8df25">move</a> (const int posx, const int posy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fc997c0451ce75666f1bdfe45eb0343"></a><!-- doxytag: member="cimg_library::CImgDisplay::show_mouse" ref="9fc997c0451ce75666f1bdfe45eb0343" args="()" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#9fc997c0451ce75666f1bdfe45eb0343">show_mouse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show mouse pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fb8cda1473f326934c286e6e5d825e2"></a><!-- doxytag: member="cimg_library::CImgDisplay::hide_mouse" ref="3fb8cda1473f326934c286e6e5d825e2" args="()" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#3fb8cda1473f326934c286e6e5d825e2">hide_mouse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hide mouse pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00e5afcd819ab639a6a95b8e39af824c"></a><!-- doxytag: member="cimg_library::CImgDisplay::set_mouse" ref="00e5afcd819ab639a6a95b8e39af824c" args="(const int posx, const int posy)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#00e5afcd819ab639a6a95b8e39af824c">set_mouse</a> (const int posx, const int posy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move mouse pointer to a specific location. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efd7d79af3da7a61a204ef902e6f0512"></a><!-- doxytag: member="cimg_library::CImgDisplay::set_title" ref="efd7d79af3da7a61a204ef902e6f0512" args="(const char *format,...)" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#efd7d79af3da7a61a204ef902e6f0512">set_title</a> (const char *format,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the window title. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="fd781dd620229f1178245c6e990121ae"></a><!-- doxytag: member="cimg_library::CImgDisplay::display" ref="fd781dd620229f1178245c6e990121ae" args="(const CImg&lt; T &gt; &amp;img)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#fd781dd620229f1178245c6e990121ae">display</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; &amp;img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display an image in a window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e67d156351dd7dfdfd2f04e563c4f2a"></a><!-- doxytag: member="cimg_library::CImgDisplay::paint" ref="4e67d156351dd7dfdfd2f04e563c4f2a" args="()" -->
<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#4e67d156351dd7dfdfd2f04e563c4f2a">paint</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-paint image content in window. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="1e0eea237d50ddb7e010a8b5edb5fdf4"></a><!-- doxytag: member="cimg_library::CImgDisplay::render" ref="1e0eea237d50ddb7e010a8b5edb5fdf4" args="(const CImg&lt; T &gt; &amp;img)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#1e0eea237d50ddb7e010a8b5edb5fdf4">render</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; &amp;img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render image buffer into GDI native image format. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="4b97d4d8b8c293cbf540ba06596ded54"></a><!-- doxytag: member="cimg_library::CImgDisplay::snapshot" ref="4b97d4d8b8c293cbf540ba06596ded54" args="(CImg&lt; T &gt; &amp;img) const " -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#4b97d4d8b8c293cbf540ba06596ded54">snapshot</a> (<a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; &amp;img) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take a snapshot of the display in the specified image. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03d4a8009b65ae368a939a5ecec2a2cf"></a><!-- doxytag: member="cimg_library::CImgDisplay::empty" ref="03d4a8009b65ae368a939a5ecec2a2cf" args="()" -->
static <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#03d4a8009b65ae368a939a5ecec2a2cf">empty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a reference to an empty display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="903bbc0d3fe2b9179790f7baea035916"></a><!-- doxytag: member="cimg_library::CImgDisplay::wait" ref="903bbc0d3fe2b9179790f7baea035916" args="(CImgDisplay &amp;disp1)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#903bbc0d3fe2b9179790f7baea035916">wait</a> (<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for any event occuring on the display <code>disp1</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d33d8e77ac9fab757e6f9e9afc067765"></a><!-- doxytag: member="cimg_library::CImgDisplay::wait" ref="d33d8e77ac9fab757e6f9e9afc067765" args="(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#d33d8e77ac9fab757e6f9e9afc067765">wait</a> (<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp1, <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for any event occuring either on the display <code>disp1</code> or <code>disp2</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce751dd163a5ea476947bcad5554035e"></a><!-- doxytag: member="cimg_library::CImgDisplay::wait" ref="ce751dd163a5ea476947bcad5554035e" args="(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#ce751dd163a5ea476947bcad5554035e">wait</a> (<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp1, <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp2, <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for any event occuring either on the display <code>disp1</code>, <code>disp2</code> or <code>disp3</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78ac24c082d4eb13d127374a4bf64987"></a><!-- doxytag: member="cimg_library::CImgDisplay::wait" ref="78ac24c082d4eb13d127374a4bf64987" args="(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#78ac24c082d4eb13d127374a4bf64987">wait</a> (<a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp1, <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp2, <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp3, <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;disp4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for any event occuring either on the display <code>disp1</code>, <code>disp2</code>, <code>disp3</code> or <code>disp4</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fc1bfce258738698d77e0e5690a3d6d"></a><!-- doxytag: member="cimg_library::CImgDisplay::screen_dimx" ref="0fc1bfce258738698d77e0e5690a3d6d" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#0fc1bfce258738698d77e0e5690a3d6d">screen_dimx</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the width of the screen resolution. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc1eab600c6dd77bdbde330fcd27d396"></a><!-- doxytag: member="cimg_library::CImgDisplay::screen_dimy" ref="fc1eab600c6dd77bdbde330fcd27d396" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#fc1eab600c6dd77bdbde330fcd27d396">screen_dimy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the height of the screen resolution. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="530c68e321d3adcb30fcefa06a25ca5b"></a><!-- doxytag: member="cimg_library::CImgDisplay::wait_all" ref="530c68e321d3adcb30fcefa06a25ca5b" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#530c68e321d3adcb30fcefa06a25ca5b">wait_all</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for a window event in any <a class="el" href="structcimg__library_1_1CImg.html" title="Class representing an image (up to 4 dimensions wide), each pixel being of type T...">CImg</a> window. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca34d28e3d8bcbcadb8edb4e3af24f8c"></a><!-- doxytag: member="cimg_library::CImgDisplay::width" ref="ca34d28e3d8bcbcadb8edb4e3af24f8c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#ca34d28e3d8bcbcadb8edb4e3af24f8c">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2e78c61905b4419fcc7b4cfc500fe85"></a><!-- doxytag: member="cimg_library::CImgDisplay::height" ref="b2e78c61905b4419fcc7b4cfc500fe85" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#b2e78c61905b4419fcc7b4cfc500fe85">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0ca4e92f24cf5b7896709dba3cf771a"></a><!-- doxytag: member="cimg_library::CImgDisplay::normalization" ref="a0ca4e92f24cf5b7896709dba3cf771a" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#a0ca4e92f24cf5b7896709dba3cf771a">normalization</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalization type used for the display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f06d911bb9e05f491ef3da520d03796c"></a><!-- doxytag: member="cimg_library::CImgDisplay::title" ref="f06d911bb9e05f491ef3da520d03796c" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#f06d911bb9e05f491ef3da520d03796c">title</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display title. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a526ed4470cbc4924e72a1b4d616b00d"></a><!-- doxytag: member="cimg_library::CImgDisplay::window_x" ref="a526ed4470cbc4924e72a1b4d616b00d" args="" -->
volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#a526ed4470cbc4924e72a1b4d616b00d">window_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X-pos of the display on the screen. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f46b1f416882413996c261f839272a5"></a><!-- doxytag: member="cimg_library::CImgDisplay::window_y" ref="8f46b1f416882413996c261f839272a5" args="" -->
volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#8f46b1f416882413996c261f839272a5">window_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y-pos of the display on the screen. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b88886d5ff22bc29cd4a81e3abbb364b"></a><!-- doxytag: member="cimg_library::CImgDisplay::window_width" ref="b88886d5ff22bc29cd4a81e3abbb364b" args="" -->
volatile unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#b88886d5ff22bc29cd4a81e3abbb364b">window_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the underlying window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b93087fe5c3714abcb0719a6f483d51"></a><!-- doxytag: member="cimg_library::CImgDisplay::window_height" ref="3b93087fe5c3714abcb0719a6f483d51" args="" -->
volatile unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#3b93087fe5c3714abcb0719a6f483d51">window_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the underlying window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e1249ac2eca0971a8c42f79c3a687d4"></a><!-- doxytag: member="cimg_library::CImgDisplay::mouse_x" ref="4e1249ac2eca0971a8c42f79c3a687d4" args="" -->
volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#4e1249ac2eca0971a8c42f79c3a687d4">mouse_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X-coordinate of the mouse pointer on the display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adc7ac37cf1e624daddaa8d2c1587eef"></a><!-- doxytag: member="cimg_library::CImgDisplay::mouse_y" ref="adc7ac37cf1e624daddaa8d2c1587eef" args="" -->
volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#adc7ac37cf1e624daddaa8d2c1587eef">mouse_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y-coordinate of the mouse pointer on the display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99bff6269344233fdf65bd637224550c"></a><!-- doxytag: member="cimg_library::CImgDisplay::buttons" ref="99bff6269344233fdf65bd637224550c" args="[512]" -->
volatile unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#99bff6269344233fdf65bd637224550c">buttons</a> [512]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Button state of the mouse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8852860a5e65fc4e698c2771ac5d5dab"></a><!-- doxytag: member="cimg_library::CImgDisplay::wheel" ref="8852860a5e65fc4e698c2771ac5d5dab" args="" -->
volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#8852860a5e65fc4e698c2771ac5d5dab">wheel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wheel state of the mouse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31f08c239581b118bfa3024329c8a611"></a><!-- doxytag: member="cimg_library::CImgDisplay::key" ref="31f08c239581b118bfa3024329c8a611" args="" -->
volatile unsigned int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#31f08c239581b118bfa3024329c8a611">key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key value if pressed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="170a7c96fc7e3f262052d29b83430429"></a><!-- doxytag: member="cimg_library::CImgDisplay::released_key" ref="170a7c96fc7e3f262052d29b83430429" args="" -->
volatile unsigned int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#170a7c96fc7e3f262052d29b83430429">released_key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key value if released. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6177b591b6fdd86be8a841805e35e280"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_closed" ref="6177b591b6fdd86be8a841805e35e280" args="" -->
volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#6177b591b6fdd86be8a841805e35e280">is_closed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closed state of the window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c36e1e5ca1f39584ff996eddc7bc7f0e"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_resized" ref="c36e1e5ca1f39584ff996eddc7bc7f0e" args="" -->
volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#c36e1e5ca1f39584ff996eddc7bc7f0e">is_resized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resized state of the window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9655ae9b239a315df522996415012d0a"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_moved" ref="9655ae9b239a315df522996415012d0a" args="" -->
volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#9655ae9b239a315df522996415012d0a">is_moved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moved state of the window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e899d3a3cda0dc8e2fccac37f2258840"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_event" ref="e899d3a3cda0dc8e2fccac37f2258840" args="" -->
volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#e899d3a3cda0dc8e2fccac37f2258840">is_event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event state of the window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe7ba7376c7b08dec24ac4c42d5fc753"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_keyESC" ref="fe7ba7376c7b08dec24ac4c42d5fc753" args="" -->
volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#fe7ba7376c7b08dec24ac4c42d5fc753">is_keyESC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current state of the corresponding key (exists for all referenced keys). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="198912a8b09f955a6510f97d62060f5c"></a><!-- doxytag: member="cimg_library::CImgDisplay::is_fullscreen" ref="198912a8b09f955a6510f97d62060f5c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgDisplay.html#198912a8b09f955a6510f97d62060f5c">is_fullscreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fullscreen state of the display. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a window which can display <a class="el" href="structcimg__library_1_1CImg.html">CImg</a> images and handles mouse and keyboard events. 
<p>
Creating a <code><a class="el" href="structcimg__library_1_1CImgDisplay.html" title="This class represents a window which can display CImg images and handles mouse and...">CImgDisplay</a></code> instance opens a window that can be used to display a <code>CImg&lt;T&gt;</code> image of a <code>CImgList&lt;T&gt;</code> image list inside. When a display is created, associated window events (such as mouse motion, keyboard and window size changes) are handled and can be easily detected by testing specific <code><a class="el" href="structcimg__library_1_1CImgDisplay.html" title="This class represents a window which can display CImg images and handles mouse and...">CImgDisplay</a></code> data fields. See <a class="el" href="group__cimg__displays.html">Using Display Windows.</a> for a complete tutorial on using the <code><a class="el" href="structcimg__library_1_1CImgDisplay.html" title="This class represents a window which can display CImg images and handles mouse and...">CImgDisplay</a></code> class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9c8b6e40064be02e212ffa7059ebafc0"></a><!-- doxytag: member="cimg_library::CImgDisplay::CImgDisplay" ref="9c8b6e40064be02e212ffa7059ebafc0" args="(const unsigned int dimw, const unsigned int dimh, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>dimw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>dimh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>normalization_type</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>fullscreen_flag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>closed_flag</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a display window with a specified size <code>pwidth</code> x <code>height</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dimw</em>&nbsp;</td><td>Width of the display window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimh</em>&nbsp;</td><td>Height of the display window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title of the display window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalization_type</em>&nbsp;</td><td>Normalization type of the display window (0=none, 1=always, 2=once). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fullscreen_flag</em>&nbsp;</td><td>: Fullscreen mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>closed_flag</em>&nbsp;</td><td>: Initially visible mode. A black image will be initially displayed in the display window. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ae589334b16c4d1138b81b85a1471f23"></a><!-- doxytag: member="cimg_library::CImgDisplay::CImgDisplay" ref="ae589334b16c4d1138b81b85a1471f23" args="(const CImg&lt; T &gt; &amp;img, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>normalization_type</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>fullscreen_flag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>closed_flag</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a display window from an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>: Image that will be used to create the display window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>: Title of the display window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalization_type</em>&nbsp;</td><td>: Normalization type of the display window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fullscreen_flag</em>&nbsp;</td><td>: Fullscreen mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>closed_flag</em>&nbsp;</td><td>: Initially visible mode. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="541a54a1c627fbc1d9b42da7af0bd082"></a><!-- doxytag: member="cimg_library::CImgDisplay::CImgDisplay" ref="541a54a1c627fbc1d9b42da7af0bd082" args="(const CImgList&lt; T &gt; &amp;list, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>normalization_type</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>fullscreen_flag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>closed_flag</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a display window from an image list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>: The list of images to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>: Title of the display window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalization_type</em>&nbsp;</td><td>: Normalization type of the display window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fullscreen_flag</em>&nbsp;</td><td>: Fullscreen mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>closed_flag</em>&nbsp;</td><td>: Initially visible mode. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6765c355fa3ae998b9729b358f198a61"></a><!-- doxytag: member="cimg_library::CImgDisplay::CImgDisplay" ref="6765c355fa3ae998b9729b358f198a61" args="(const CImgDisplay &amp;disp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>disp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a display window by copying another one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disp</em>&nbsp;</td><td>: Display window to copy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="43bcd9fcc817fa49152a81a2bf6cdb20"></a><!-- doxytag: member="cimg_library::CImgDisplay::display" ref="43bcd9fcc817fa49152a81a2bf6cdb20" args="(const CImgList&lt; T &gt; &amp;list, const char axis='x', const char align='p')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>&amp; display           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>axis</em> = <code>'x'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>align</em> = <code>'p'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display an image list CImgList&lt;T&gt; into a display window. 
<p>
First, all images of the list are appended into a single image used for visualization, then this image is displayed in the current display window. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>: The list of images to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>: The axis used to append the image for visualization. Can be 'x' (default),'y','z' or 'v'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>: Defines the relative alignment of images when displaying images of different sizes. Can be '<code>c'</code> (centered, which is the default), '<code>p'</code> (top alignment) and '<code>n'</code> (bottom aligment). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fee064d94e1ec2e764af537fbee30d13"></a><!-- doxytag: member="cimg_library::CImgDisplay::resize" ref="fee064d94e1ec2e764af537fbee30d13" args="(const CImg&lt; T &gt; &amp;img, const bool redraw=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>&amp; resize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>redraw</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize a display window with the size of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>: Input image. <code>image.width</code> and <code>image.height</code> give the new dimensions of the display window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>redraw</em>&nbsp;</td><td>: If <code>true</code> (default), the current displayed image in the display window will be bloc-interpolated to fit the new dimensions. If <code>false</code>, a black image will be drawn in the resized window. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
