 xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>channel()
: <a class="el" href="structcimg__library_1_1CImg.html#7c4404d7b68c6e6f1376191748e3e4b0">CImg</a>
<li>channels()
: <a class="el" href="structcimg__library_1_1CImg.html#8ca7d14971bd5e6f1ff40801e0c520dc">CImg</a>
<li>CImg()
: <a class="el" href="structcimg__library_1_1CImg.html#f0cf1b66afb42bbb4750895fe66bcc69">CImg</a>
<li>CImgDisplay()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#54e3407c3b858f5f40283264e39b4f38">CImgDisplay</a>
<li>CImgList()
: <a class="el" href="structcimg__library_1_1CImgList.html#067f5550d22707d51823f969af480fd7">CImgList</a>
<li>clear()
: <a class="el" href="structcimg__library_1_1CImg.html#b5cdf8f13cc7065fef4da8214ff36d5d">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#b7aec05f7791abe11f1d0f0cdc8bd24e">CImgList</a>
<li>close()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#7e35c3363f8859c8a952a60dd4aa3fca">CImgDisplay</a>
<li>CMYKtoCMY()
: <a class="el" href="structcimg__library_1_1CImg.html#e3827dc11a003ee30b1cd74ed7b74e15">CImg</a>
<li>CMYKtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#c59bacaa7b500f54351ebc11a2a4fc1d">CImg</a>
<li>CMYtoCMYK()
: <a class="el" href="structcimg__library_1_1CImg.html#86448a9b36330cd1cdca41310714c82c">CImg</a>
<li>CMYtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#f44e7452ef72387ee411a48e8fd8f2c6">CImg</a>
<li>column()
: <a class="el" href="structcimg__library_1_1CImg.html#9995a97a1f5bf1de44670dd998f6b19e">CImg</a>
<li>columns()
: <a class="el" href="structcimg__library_1_1CImg.html#a70ff39a9a7bd64954f4f18819f8e596">CImg</a>
<li>cone3d()
: <a class="el" href="structcimg__library_1_1CImg.html#4cfdd883704e403728d35979c07a069b">CImg</a>
<li>const_iterator
: <a class="el" href="structcimg__library_1_1CImgList.html#449d35504b2500efc67af75ba3bf9277">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#2fc97dce62b7053449cc868607540dba">CImg</a>
<li>contains()
: <a class="el" href="structcimg__library_1_1CImg.html#a55cfaf7d507c97343d750aa4c951ff3">CImg</a>
<li>containsXYZV()
: <a class="el" href="structcimg__library_1_1CImg.html#e530958fd7fd7a1e7c5017c3e7c411de">CImg</a>
<li>contrast_LUT8()
: <a class="el" href="structcimg__library_1_1CImg.html#f26c4f029563bf7ffd47ba51e8e09984">CImg</a>
<li>convolve()
: <a class="el" href="structcimg__library_1_1CImg.html#6ad1f71fcaf356a1480b81c55109ca86">CImg</a>
<li>correlate()
: <a class="el" href="structcimg__library_1_1CImg.html#e42e12627e5a8204d328f84df9976fc8">CImg</a>
<li>cos()
: <a class="el" href="structcimg__library_1_1CImg.html#fd20e16deff4c21aab145b028de1e2ac">CImg</a>
<li>crop()
: <a class="el" href="structcimg__library_1_1CImg.html#93a1ecf2944920d55757323e6de2b7da">CImg</a>
<li>cross()
: <a class="el" href="structcimg__library_1_1CImg.html#49ccd3590b6edcf060b2c8def95d96a7">CImg</a>
<li>cube3d()
: <a class="el" href="structcimg__library_1_1CImg.html#7909d0564ee489806b89a79159a9d91d">CImg</a>
<li>cubic_atX()
: <a class="el" href="structcimg__library_1_1CImg.html#fd446fb86260db4fd990fdab18e61181">CImg</a>
<li>cubic_atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#9178dbccd4a22a5e2a3b41c243244eb8">CImg</a>
<li>cuboid3d()
: <a class="el" href="structcimg__library_1_1CImg.html#e15246012bf5a2672766bda1743417f0">CImg</a>
<li>cut()
: <a class="el" href="structcimg__library_1_1CImg.html#5f8f08d52f945f28fd33737fabaa6286">CImg</a>
<li>cylinder3d()
: <a class="el" href="structcimg__library_1_1CImg.html#13077712f8141674ceb3946aafc37a3f">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
