 xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="structcimg__library_1_1CImg.html#4fd91f4fb021d20c5b62329c49733bd9">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#814fe09c21090e7673d96c6145fc64bf">CImgList</a>
<li>save_analyze()
: <a class="el" href="structcimg__library_1_1CImg.html#469c8bebf15e1247b789b35b79ea1537">CImg</a>
<li>save_ascii()
: <a class="el" href="structcimg__library_1_1CImg.html#6039799358c3fe91fe6e828d3433db2f">CImg</a>
<li>save_bmp()
: <a class="el" href="structcimg__library_1_1CImg.html#2f8e01d96cddfa3c0d0d2dc9d86745ac">CImg</a>
<li>save_cimg()
: <a class="el" href="structcimg__library_1_1CImg.html#a38a0a34134e90d18a5637ee61121898">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#9f48d7b0d887db4f92ad558abe5eeb60">CImgList</a>
<li>save_cpp()
: <a class="el" href="structcimg__library_1_1CImg.html#37f7909910f00164decfa2705bdd1f2c">CImg</a>
<li>save_dlm()
: <a class="el" href="structcimg__library_1_1CImg.html#e2c4bfc725e65a27f7f21e74b6da319d">CImg</a>
<li>save_empty_cimg()
: <a class="el" href="structcimg__library_1_1CImg.html#514edc69c74a31e32f36d3731cbf9503">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#fb44ea999d4ca96e7706a7ad8154724b">CImgList</a>
<li>save_ffmpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#5dc466b5a9fd09f386fb4c029122e123">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#08addbada69513e00079ff437b669138">CImgList</a>
<li>save_ffmpeg_external()
: <a class="el" href="structcimg__library_1_1CImg.html#6cb891a0f13a1498bf2279568d9c89ef">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#3b4ad0233afe8d38700bb1d0d0dc6ecc">CImgList</a>
<li>save_graphicsmagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#fdab21cdc4ef778bfaf4e123b28c9aa0">CImg</a>
<li>save_gzip_external()
: <a class="el" href="structcimg__library_1_1CImg.html#882ef6fb0c2487da8598e36c45b8eeab">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#e9d11f1d698df3ffe1ef4a9ede594e1e">CImgList</a>
<li>save_imagemagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#b0ff4f35fc74d40fda4893b7e2fdbe7b">CImg</a>
<li>save_inr()
: <a class="el" href="structcimg__library_1_1CImg.html#01dc6718c3ab4f86568db6cb88229338">CImg</a>
<li>save_jpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#26ff26d1b1ce8dd8b221d13cc50434e2">CImg</a>
<li>save_magick()
: <a class="el" href="structcimg__library_1_1CImg.html#49b8355073ca645ba69af38324ecda6c">CImg</a>
<li>save_medcon_external()
: <a class="el" href="structcimg__library_1_1CImg.html#f3608edc3098e7c850c69cd347d4f9e8">CImg</a>
<li>save_off()
: <a class="el" href="structcimg__library_1_1CImg.html#8026d89fd3dd2f58eff90ba7418633c9">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#b46dd49d74b8143ef7229b75a7ab5b7c">CImgList</a>
<li>save_pandore()
: <a class="el" href="structcimg__library_1_1CImg.html#c651db37bf02a8558de8052b2a1fe1a9">CImg</a>
<li>save_png()
: <a class="el" href="structcimg__library_1_1CImg.html#739a8b4eb3d419cf4a5ec19c1715d6c3">CImg</a>
<li>save_pnm()
: <a class="el" href="structcimg__library_1_1CImg.html#fd8323ac951c92f565eff819073b7973">CImg</a>
<li>save_raw()
: <a class="el" href="structcimg__library_1_1CImg.html#40a4739e731f2ebba21beb1d1541e69f">CImg</a>
<li>save_rgb()
: <a class="el" href="structcimg__library_1_1CImg.html#aeff8cd6ea1e998a0bf905dd9c706123">CImg</a>
<li>save_rgba()
: <a class="el" href="structcimg__library_1_1CImg.html#9a794b3b53e9e1bf8d5d6b0e1b97bc26">CImg</a>
<li>save_tiff()
: <a class="el" href="structcimg__library_1_1CImg.html#c6d72526b5d249df6148680b3521b26d">CImg</a>
<li>save_yuv()
: <a class="el" href="structcimg__library_1_1CImg.html#374b35cac6e32b43479ae62d48366173">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#09200f3c4abcfa6572ff2686731c87b7">CImgList</a>
<li>screen_dimx()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#0fc1bfce258738698d77e0e5690a3d6d">CImgDisplay</a>
<li>screen_dimy()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#fc1eab600c6dd77bdbde330fcd27d396">CImgDisplay</a>
<li>select()
: <a class="el" href="structcimg__library_1_1CImg.html#0a8ac68afbfb317c60b7554f5cdcbbd5">CImg</a>
<li>sequence()
: <a class="el" href="structcimg__library_1_1CImg.html#f3adb54a3f492f7701a1feac9a6954aa">CImg</a>
<li>set_linear_atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#59a194a8079b3241131773fa724ee1c5">CImg</a>
<li>set_linear_atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#776849281c40a0a9042b7275c4622e70">CImg</a>
<li>set_matrix_at()
: <a class="el" href="structcimg__library_1_1CImg.html#e0e585d6280147aabd19c398819040d9">CImg</a>
<li>set_mouse()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#00e5afcd819ab639a6a95b8e39af824c">CImgDisplay</a>
<li>set_tensor_at()
: <a class="el" href="structcimg__library_1_1CImg.html#f390fdfa10bc133864a83b101d934284">CImg</a>
<li>set_title()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#efd7d79af3da7a61a204ef902e6f0512">CImgDisplay</a>
<li>set_vector_at()
: <a class="el" href="structcimg__library_1_1CImg.html#83c90e27cc58a73da616813898327966">CImg</a>
<li>sharpen()
: <a class="el" href="structcimg__library_1_1CImg.html#4ecd4ea634e87995ef1d309b8ffe91de">CImg</a>
<li>show()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#1b27a2a375509146444ab06b2f7b8851">CImgDisplay</a>
<li>show_mouse()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#9fc997c0451ce75666f1bdfe45eb0343">CImgDisplay</a>
<li>sin()
: <a class="el" href="structcimg__library_1_1CImg.html#cc4f6c8febaeecd694d43645c527888c">CImg</a>
<li>size()
: <a class="el" href="structcimg__library_1_1CImg.html#3e13243636f944bad8351324f2910e2b">CImg</a>
<li>slice()
: <a class="el" href="structcimg__library_1_1CImg.html#865128dbd1524185b74ddb8ddf30e362">CImg</a>
<li>slices()
: <a class="el" href="structcimg__library_1_1CImg.html#f7121006079849bc3c0c165bbe9c3a2d">CImg</a>
<li>snapshot()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#4b97d4d8b8c293cbf540ba06596ded54">CImgDisplay</a>
<li>solve()
: <a class="el" href="structcimg__library_1_1CImg.html#595ac87408ea46f103791933e3dfd187">CImg</a>
<li>solve_tridiagonal()
: <a class="el" href="structcimg__library_1_1CImg.html#2c1c7ca0a47cced1f705ee58c3d37a3e">CImg</a>
<li>sort()
: <a class="el" href="structcimg__library_1_1CImg.html#44ae8948547aa53345e5dcda7e6b7dc7">CImg</a>
<li>sphere3d()
: <a class="el" href="structcimg__library_1_1CImg.html#612264fd3b4223e6ecf99b05a6e220cd">CImg</a>
<li>sqr()
: <a class="el" href="structcimg__library_1_1CImg.html#19ebb696e513b9246864e5b0cdd884f5">CImg</a>
<li>sqrt()
: <a class="el" href="structcimg__library_1_1CImg.html#8c11d16e75e931e9e28d44171e7038d3">CImg</a>
<li>stats()
: <a class="el" href="structcimg__library_1_1CImg.html#af59bb4a64bfcba6082253a48a88c9d6">CImg</a>
<li>structure_tensor()
: <a class="el" href="structcimg__library_1_1CImg.html#edf6587b65261c0d4eb75bb2ed7d92ae">CImg</a>
<li>sum()
: <a class="el" href="structcimg__library_1_1CImg.html#77d222b4837c78aad604f3f0b5f1409c">CImg</a>
<li>SVD()
: <a class="el" href="structcimg__library_1_1CImg.html#d0855328aefbaa69e106fcf107d3d108">CImg</a>
<li>swap()
: <a class="el" href="structcimg__library_1_1CImg.html#4e00c35b15007593513f64c7ee7fb7f7">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#6c12806e432683b06fbc8919daa0a3d7">CImgList</a>
<li>symmetric_eigen()
: <a class="el" href="structcimg__library_1_1CImg.html#fddd851f2413d27929b21f9492f3bfbe">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
