 xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>default_LUT8()
: <a class="el" href="structcimg__library_1_1CImg.html#b72cb8ca2a5039c60f002f72bbb44cd5">CImg</a>
<li>deriche()
: <a class="el" href="structcimg__library_1_1CImg.html#be44da28a01b5632c9cb59af2ab6dab6">CImg</a>
<li>det()
: <a class="el" href="structcimg__library_1_1CImg.html#2363871a4c66908993cc2e2515eba612">CImg</a>
<li>diagonal()
: <a class="el" href="structcimg__library_1_1CImg.html#faba9e417e4dc79a30ca192e17e1f4d8">CImg</a>
<li>dijkstra()
: <a class="el" href="structcimg__library_1_1CImg.html#f2b4fdd725a79235943e5cc5704a32d5">CImg</a>
<li>dilate()
: <a class="el" href="structcimg__library_1_1CImg.html#d5da308710b26218600b8254d9e43204">CImg</a>
<li>dimv()
: <a class="el" href="structcimg__library_1_1CImg.html#36c46653147af22bf9163663c058ec6f">CImg</a>
<li>dimx()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#afae58d5a77ea4190e6f2c818238bd1a">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#afae58d5a77ea4190e6f2c818238bd1a">CImg</a>
<li>dimy()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#fc3244815fd1b4cea186b6a63bfb635d">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#fc3244815fd1b4cea186b6a63bfb635d">CImg</a>
<li>dimz()
: <a class="el" href="structcimg__library_1_1CImg.html#b310ef9114198b570d035fd914d5a215">CImg</a>
<li>displacement_field()
: <a class="el" href="structcimg__library_1_1CImg.html#4c5e31ec2d05a869a67705be11ad31c2">CImg</a>
<li>display()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#43bcd9fcc817fa49152a81a2bf6cdb20">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ea0592215c6068e617a975a1fe5b7b7b">CImg</a>
<li>display_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#cacf5a4ef4f35c7a396dc7759928c30b">CImg</a>
<li>display_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#691a674d72768e09816066a1e38702a2">CImg</a>
<li>distance()
: <a class="el" href="structcimg__library_1_1CImg.html#896675c24b7a4aad089a31c98cd39318">CImg</a>
<li>distance_hamilton()
: <a class="el" href="structcimg__library_1_1CImg.html#2ac17a49491c76e73310270931e88d46">CImg</a>
<li>div()
: <a class="el" href="structcimg__library_1_1CImg.html#df1a8f5e809741e70edd3b6a454c8689">CImg</a>
<li>dot()
: <a class="el" href="structcimg__library_1_1CImg.html#99a8995311ea26eb1956c8a01a7e034f">CImg</a>
<li>draw_arrow()
: <a class="el" href="structcimg__library_1_1CImg.html#4955c7a5a132072f634ed9832b783f83">CImg</a>
<li>draw_axis()
: <a class="el" href="structcimg__library_1_1CImg.html#08296af30d35f7d21b5609a674b9b49c">CImg</a>
<li>draw_circle()
: <a class="el" href="structcimg__library_1_1CImg.html#0fcdceae39ad1bfa32dabc70ab503455">CImg</a>
<li>draw_ellipse()
: <a class="el" href="structcimg__library_1_1CImg.html#eae8fb88a9ad0af8f0d8090e7c55ff2e">CImg</a>
<li>draw_fill()
: <a class="el" href="structcimg__library_1_1CImg.html#02af5e263936e2fc27aeaa3771cb31d4">CImg</a>
<li>draw_gaussian()
: <a class="el" href="structcimg__library_1_1CImg.html#c27a8c4da38899f60456ea7d3535915b">CImg</a>
<li>draw_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#67e7caaf13995641acfcd5749c39bbc7">CImg</a>
<li>draw_grid()
: <a class="el" href="structcimg__library_1_1CImg.html#6877e63794ccd3e9f8c27cd297ce7521">CImg</a>
<li>draw_image()
: <a class="el" href="structcimg__library_1_1CImg.html#2262bc9cfece26084c7223bf74ad63d5">CImg</a>
<li>draw_line()
: <a class="el" href="structcimg__library_1_1CImg.html#f42f741d0f579a78f9f58d0d6499bc53">CImg</a>
<li>draw_mandelbrot()
: <a class="el" href="structcimg__library_1_1CImg.html#692c2ecbd8cbe445b30129ebcc0d6d1c">CImg</a>
<li>draw_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#1db83a74b0de1e81bfd71eaa1bb6ac4f">CImg</a>
<li>draw_plasma()
: <a class="el" href="structcimg__library_1_1CImg.html#aaf8df45b2e20d132a28cbdffef77c18">CImg</a>
<li>draw_point()
: <a class="el" href="structcimg__library_1_1CImg.html#52c224fa79b1d5ab1c1e8d619c8944b3">CImg</a>
<li>draw_polygon()
: <a class="el" href="structcimg__library_1_1CImg.html#50811d8b24d4065b088a2629d535b44d">CImg</a>
<li>draw_quiver()
: <a class="el" href="structcimg__library_1_1CImg.html#fa63fe980a96a02650684e9a21a4075b">CImg</a>
<li>draw_rectangle()
: <a class="el" href="structcimg__library_1_1CImg.html#88b4db9fc3ebcc8bd5134042424f3b8b">CImg</a>
<li>draw_spline()
: <a class="el" href="structcimg__library_1_1CImg.html#b3e8fbcaff7bb939a201c913b1ab7b29">CImg</a>
<li>draw_text()
: <a class="el" href="structcimg__library_1_1CImg.html#fadf8a78a779782d878025d73ff0a310">CImg</a>
<li>draw_triangle()
: <a class="el" href="structcimg__library_1_1CImg.html#405d83987b7969b9942e4446b5924ec9">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
