 xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset()
: <a class="el" href="structcimg__library_1_1CImg.html#afc4c62eb956815235bb896a1707f711">CImg</a>
<li>operator bool()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a385aa18f5e42db5a415c25a90f4193d">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a385aa18f5e42db5a415c25a90f4193d">CImgList</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a385aa18f5e42db5a415c25a90f4193d">CImg</a>
<li>operator!=()
: <a class="el" href="structcimg__library_1_1CImg.html#826e9d8fbbc121776b306f8c2ad13e22">CImg</a>
<li>operator%()
: <a class="el" href="structcimg__library_1_1CImg.html#248f258fd888937bd3ff1bfd6262cf86">CImg</a>
<li>operator%=()
: <a class="el" href="structcimg__library_1_1CImg.html#dc3ca29103dd08337dd5b314fc739e8f">CImg</a>
<li>operator&amp;()
: <a class="el" href="structcimg__library_1_1CImg.html#63777d8b423f5bf16a60be4466ec70d4">CImg</a>
<li>operator&amp;=()
: <a class="el" href="structcimg__library_1_1CImg.html#788c26161bb12c4fed30b2a8edf05126">CImg</a>
<li>operator()()
: <a class="el" href="structcimg__library_1_1CImg.html#b8fbc19527504258380aaed12c4bec4b">CImg</a>
<li>operator*=()
: <a class="el" href="structcimg__library_1_1CImg.html#770aafd607168611eace12d46d5f2bfd">CImg</a>
<li>operator+()
: <a class="el" href="structcimg__library_1_1CImg.html#637e0346bd7e4426d32e32aab42bd3f6">CImg</a>
<li>operator++()
: <a class="el" href="structcimg__library_1_1CImg.html#ed696f4e890e8da6f6ebaa3171aa2dd7">CImg</a>
<li>operator+=()
: <a class="el" href="structcimg__library_1_1CImg.html#f953b216980f8519642514380f3bfdba">CImg</a>
<li>operator-()
: <a class="el" href="structcimg__library_1_1CImg.html#e8c181b212c22dbee4ee228cac4c00d4">CImg</a>
<li>operator--()
: <a class="el" href="structcimg__library_1_1CImg.html#8d71ada97bd3d54d3f4265f0059273cf">CImg</a>
<li>operator-=()
: <a class="el" href="structcimg__library_1_1CImg.html#f18d9bcb5010cdea4c3f6496dd36ccb4">CImg</a>
<li>operator/=()
: <a class="el" href="structcimg__library_1_1CImg.html#9a6123b197ed6406eda560863bbe4cc1">CImg</a>
<li>operator&lt;&lt;()
: <a class="el" href="structcimg__library_1_1CImg.html#9ae2c81016de21b85487cb678a43afb8">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#86ffd9e1b491dab79d3b862a26e56053">CImgDisplay</a>
<li>operator&lt;&lt;=()
: <a class="el" href="structcimg__library_1_1CImg.html#02dd49d59f77aa41446ce028f9771151">CImg</a>
<li>operator=()
: <a class="el" href="structcimg__library_1_1CImg.html#b8993b2170b87343f86f3e07fe0b7348">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#81d1882a4d7d0579298fe6fc706fca40">CImgDisplay</a>
<li>operator==()
: <a class="el" href="structcimg__library_1_1CImg.html#0ad220d8708e61416b9b9255aa612740">CImg</a>
<li>operator&gt;&gt;()
: <a class="el" href="structcimg__library_1_1CImg.html#622413644789d18b3cfff7ff309c95fd">CImg</a>
<li>operator&gt;&gt;=()
: <a class="el" href="structcimg__library_1_1CImg.html#2ecc6f016d1358b12e010dbe75e4d576">CImg</a>
<li>operator[]()
: <a class="el" href="structcimg__library_1_1CImg.html#87f4042f1af3428fa0ad1a9480286abe">CImg</a>
<li>operator^()
: <a class="el" href="structcimg__library_1_1CImg.html#ff2d39b04a4a00a4c4a058872a235380">CImg</a>
<li>operator^=()
: <a class="el" href="structcimg__library_1_1CImg.html#c51bdadcbdffee3dfda3914ec6dfdbfd">CImg</a>
<li>operator|()
: <a class="el" href="structcimg__library_1_1CImg.html#a8a9d727ce82153f4df2fe8e1292bad0">CImg</a>
<li>operator|=()
: <a class="el" href="structcimg__library_1_1CImg.html#baa1bd39411a23a524c6baf0c55745d3">CImg</a>
<li>operator~()
: <a class="el" href="structcimg__library_1_1CImg.html#0752b44324e973aed012d79bc9a2d3fd">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
