 xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>label_regions()
: <a class="el" href="structcimg__library_1_1CImg.html#cd78906a1eb7d7c0e1aa4c220e474540">CImg</a>
<li>LabtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#a710f60075b3bc24790f17a7dc30e425">CImg</a>
<li>LabtoXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#875c1681e84375ceb5d828e20de61704">CImg</a>
<li>last()
: <a class="el" href="structcimg__library_1_1CImg.html#4fc1d283512c7d8834f1692a1dd6cef5">CImg</a>
<li>line()
: <a class="el" href="structcimg__library_1_1CImg.html#d701e07806866145060dd2cc2805443e">CImg</a>
<li>linear_atX()
: <a class="el" href="structcimg__library_1_1CImg.html#f152ffcc0cc8f55cda0d3199b97c0032">CImg</a>
<li>linear_atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#5b57f219b9ab6a0c7fe76f10c9ced45c">CImg</a>
<li>linear_atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a070b89df5e2ff8b70e2d74cc498d622">CImg</a>
<li>linear_atXYZV()
: <a class="el" href="structcimg__library_1_1CImg.html#2ad85b5a6a622470a8c36d31e5e46915">CImg</a>
<li>lines()
: <a class="el" href="structcimg__library_1_1CImg.html#583e6f289691013d6d863d98ec20631e">CImg</a>
<li>load()
: <a class="el" href="structcimg__library_1_1CImg.html#138dcc5db93d511d224d88405a0041ce">CImg</a>
<li>load_analyze()
: <a class="el" href="structcimg__library_1_1CImg.html#b56eb4920a37739b113bd90ed65b4506">CImg</a>
<li>load_ascii()
: <a class="el" href="structcimg__library_1_1CImg.html#8483309e9e347b1f8b35337c543d7aed">CImg</a>
<li>load_bmp()
: <a class="el" href="structcimg__library_1_1CImg.html#bd7e94f200f3d4bd249c32d0d9c511bc">CImg</a>
<li>load_cimg()
: <a class="el" href="structcimg__library_1_1CImg.html#cdae64c0c93793df8b0a0b28a34d9694">CImg</a>
<li>load_dcraw_external()
: <a class="el" href="structcimg__library_1_1CImg.html#67cf88da9c1122b55ebcef3d223bccbe">CImg</a>
<li>load_dlm()
: <a class="el" href="structcimg__library_1_1CImg.html#15505951824c019f6fdea4f0eaab8cac">CImg</a>
<li>load_ffmpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#0ea50f5bd07d9d8ae9ab11aaf6a87a31">CImg</a>
<li>load_ffmpeg_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a2bb0602f254824530b888266d4d503a">CImg</a>
<li>load_graphicsmagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#ad5a1ff332f904a39b3ea2035d3a94dc">CImg</a>
<li>load_gzip_external()
: <a class="el" href="structcimg__library_1_1CImg.html#1b8bf7e0b1371dbdc0d845a39f6451a8">CImg</a>
<li>load_imagemagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#841db22435a4f77bf3e4c9fc65ecbb6e">CImg</a>
<li>load_inr()
: <a class="el" href="structcimg__library_1_1CImg.html#4a1bebfe52d369d35ad6f9d63b46fc64">CImg</a>
<li>load_jpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#e4e17798245c1eac132b4b286c8e4419">CImg</a>
<li>load_magick()
: <a class="el" href="structcimg__library_1_1CImg.html#1b58020c04f6ddaa44007e9edbcba0a6">CImg</a>
<li>load_medcon_external()
: <a class="el" href="structcimg__library_1_1CImg.html#38df90ee1c431b684fcb5ed8248464b1">CImg</a>
<li>load_off()
: <a class="el" href="structcimg__library_1_1CImg.html#78e7945139c2e91df6bfecb1b388c7cc">CImg</a>
<li>load_other()
: <a class="el" href="structcimg__library_1_1CImg.html#35a909fb3df4bd76be2facc8366861af">CImg</a>
<li>load_pandore()
: <a class="el" href="structcimg__library_1_1CImg.html#1c52c863e6b22a98b8049b46bfc16102">CImg</a>
<li>load_parrec()
: <a class="el" href="structcimg__library_1_1CImg.html#9e3446fd647fcb9fc95a462435f42784">CImg</a>
<li>load_png()
: <a class="el" href="structcimg__library_1_1CImg.html#2f6f002e4cc449887b258d7a5b30afd8">CImg</a>
<li>load_pnm()
: <a class="el" href="structcimg__library_1_1CImg.html#a104737d62b54c15489b481a199fb72a">CImg</a>
<li>load_raw()
: <a class="el" href="structcimg__library_1_1CImg.html#ff2e5fd6242828f8c83e652daea0861e">CImg</a>
<li>load_rgb()
: <a class="el" href="structcimg__library_1_1CImg.html#c3cd73613729b55992811acee5015eab">CImg</a>
<li>load_rgba()
: <a class="el" href="structcimg__library_1_1CImg.html#27807907b967601fa7d51a024dd64e51">CImg</a>
<li>load_tiff()
: <a class="el" href="structcimg__library_1_1CImg.html#b943c007a92b463ec458b4be80e80460">CImg</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#9195765cb9bde15990a29ccd9306532c">CImgList</a>
<li>load_yuv()
: <a class="el" href="structcimg__library_1_1CImg.html#b0db892192d010d5f1f6c25423328535">CImg</a>
<li>log()
: <a class="el" href="structcimg__library_1_1CImg.html#74c5faaf4a41aa0aa470a164897d6ec6">CImg</a>
<li>log10()
: <a class="el" href="structcimg__library_1_1CImg.html#199c3d150c895179a609ee3b172b332e">CImg</a>
<li>LUTtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#0b122070bda047ccd97702a7e72f6379">CImg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
