 xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CImgList Member List</h1>This is the complete list of members for <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#77f67312de1a49a344111a595893f0f9">_save_cimg</a>(cimg_std::FILE *const file, const char *const filename, const bool compression) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ed8b8acab64fd4c342e533c72f467438">allocsize</a></td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c1fdedd65f2728500da3af7e94c19ae2">assign</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#6157637aebbb3b6680ae06ca7d2a2281">assign</a>(const unsigned int n)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#53f3daf167d5eaa3c3ddda1afd2c36fc">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#61a5346d40b9cee7cf1cb1181d7b3887">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#fe69df2191dc9dbf9b53ecb2961871af">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#6457a24987e92c04b573c8c1c5fd1328">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#0841eec5704b95c2ff576bded488261b">assign</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#01fc32c65505eb67c472f275f16a2f3e">assign</a>(const CImgList&lt; t &gt; &amp;list, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#40666c4099c041777ca2ed1b0747f81b">assign</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#1e358f65ab400e6a27d80f26afe9aeb6">assign</a>(const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#fe8d25e995a3d934696796718057b584">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#546cab2b857ae5a3d50224160a222baf">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b5d15e167713cc7cdf8309223faeceb4">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#554edc1d750adab1e29df397e1f48a1f">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9b4e4f632b087b23675c64c18c5dc4a9">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d221dc2a95d6921ad185721030882d62">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c73f5df1ac298719adf44a9ea527e0a3">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#15514475aae54fae9ea5cbd516579095">assign</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d9806b5302d100f40e74c2ca0e0616d1">CImgList</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#32d594cbd3687a11f87b96be504e54ba">CImgList</a>(const unsigned int n)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4c45cdb2fcd20003f727a885879db38f">CImgList</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#67a22c62beff88afae317fe4ae59aa0e">CImgList</a>(const CImgList&lt; t &gt; &amp;list, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9a7581b4301d0ca9e10e849456e0e137">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#6e5e00752f2628fc717c711282cb0a5e">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T val)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#f9977651c138a1c1855822d58cf57999">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b5ec97cd1b911d55f893768d5aed8f35">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#62bc2b499f00fbe9a647074f807444a7">CImgList</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#2bfa2b510b4cb878c884b629d3dab95a">CImgList</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#84201ac60c52160f7643655855b70279">CImgList</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#067f5550d22707d51823f969af480fd7">CImgList</a>(const CImg&lt; t &gt; &amp;img, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#834ea2e8535dd9c5be582c180659bbfc">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#376ce49d45349f5390b8bc129064f907">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#5e2dc89c70ddb3813a0f17f7ebc9f893">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#7af8c6a69ab5fe444ff853016000be72">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ffbbfabcc747538adab4dd63e3476174">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d3da597982ecee9370e2b65f64ef37b3">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#4e4b5d47868d80e15c661fcaa734e644">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#24e8a5f98d16ebe202faef91c4d9ba6e">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#aa8df8bc3b26f1f8038681f2c70a7091">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#579e28d793ac269f66f2dcddd10ee1c1">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#52f4d44ebe8933478465e4b8bcc32811">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#d86c8fa0ff7fd6d11c5b9333684939d4">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#bfa6ce0d6c8eec51049a40ec86fd24ed">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#3443bf1898bcc43cb77abc1e14dc952b">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#31c34ce18e197409013e913dbab5a82e">CImgList</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b7aec05f7791abe11f1d0f0cdc8bd24e">clear</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#449d35504b2500efc67af75ba3bf9277">const_iterator</a> typedef</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#7b2148b1950a98016bd8d1407062d798">data</a></td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#cef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#bf45495f91f5e6e04bd597f0dd5d1ee4">is_sameN</a>(const unsigned int n) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9bb4d12695868ddb3da5054fbc8e70f0">is_sameN</a>(const CImgList&lt; t &gt; &amp;list) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#7c1c29e319c572a740b103b024f37034">iterator</a> typedef</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9195765cb9bde15990a29ccd9306532c">load_tiff</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#a385aa18f5e42db5a415c25a90f4193d">operator bool</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b7d3a61366cf906c03af6c8fa13309a7">pixel_type</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#814fe09c21090e7673d96c6145fc64bf">save</a>(const char *const filename, const int number=-1) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#9f48d7b0d887db4f92ad558abe5eeb60">save_cimg</a>(cimg_std::FILE *file, const bool compress=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#40c2aa789c4ef09df224acb0634ac96f">save_cimg</a>(const char *const filename, const bool compress=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c434001d1040bd6aced992817fe7b99d">save_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#486f958aaadefa57f7f1dadad39cd2be">save_cimg</a>(cimg_std::FILE *const file, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#fb44ea999d4ca96e7706a7ad8154724b">save_empty_cimg</a>(const char *const filename, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b0982e471b4e21fe99cedd085fb8ee23">save_empty_cimg</a>(cimg_std::FILE *const file, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#08addbada69513e00079ff437b669138">save_ffmpeg</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int fps=25) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#3b4ad0233afe8d38700bb1d0d0dc6ecc">save_ffmpeg_external</a>(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const char *const codec=&quot;mpeg2video&quot;) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#e9d11f1d698df3ffe1ef4a9ede594e1e">save_gzip_external</a>(const char *const filename) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#b46dd49d74b8143ef7229b75a7ab5b7c">save_off</a>(const char *const filename, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#8bdc602c7752095fa70a41c08b2bcc8a">save_off</a>(cimg_std::FILE *const file, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#09200f3c4abcfa6572ff2686731c87b7">save_yuv</a>(const char *const filename=0, const bool rgb2yuv=true) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#c2fb93b79c1398625c5b84405b27b324">save_yuv</a>(cimg_std::FILE *const file, const bool rgb2yuv=true) const </td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ac913b3a1f6ef005d66bf7a84428773e">size</a></td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#6c12806e432683b06fbc8919daa0a3d7">swap</a>(CImgList&lt; T &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#ceb0faa44647370b3fe679edad1eec36">transfer_to</a>(CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#265a253612b46abed17c61b0a5e5ce30">value_type</a> typedef</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgList.html#30a624e43eb40c6df0fa1fdacf5c6235">~CImgList</a>()</td><td><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
