 xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CImgDisplay Member List</h1>This is the complete list of members for <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#816d8c873ae3d27854bd0620646224b9">assign</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#7e3269eea96ea399adc4197b5f0850b0">assign</a>(const unsigned int dimw, const unsigned int dimh, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#3730afc08603d9131eca7ce55a98cee9">assign</a>(const CImg&lt; T &gt; &amp;img, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#c82bdf6c363f7d9fa9dacacc2cf31d00">assign</a>(const CImgList&lt; T &gt; &amp;list, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#c103e68816e12f5fd67c8f293fe18acd">assign</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#99bff6269344233fdf65bd637224550c">buttons</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#54e3407c3b858f5f40283264e39b4f38">CImgDisplay</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#9c8b6e40064be02e212ffa7059ebafc0">CImgDisplay</a>(const unsigned int dimw, const unsigned int dimh, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ae589334b16c4d1138b81b85a1471f23">CImgDisplay</a>(const CImg&lt; T &gt; &amp;img, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#541a54a1c627fbc1d9b42da7af0bd082">CImgDisplay</a>(const CImgList&lt; T &gt; &amp;list, const char *title=0, const unsigned int normalization_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#6765c355fa3ae998b9729b358f198a61">CImgDisplay</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#7e35c3363f8859c8a952a60dd4aa3fca">close</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#afae58d5a77ea4190e6f2c818238bd1a">dimx</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#fc3244815fd1b4cea186b6a63bfb635d">dimy</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#43bcd9fcc817fa49152a81a2bf6cdb20">display</a>(const CImgList&lt; T &gt; &amp;list, const char axis='x', const char align='p')</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#fd781dd620229f1178245c6e990121ae">display</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4bf168837be505b1301604b151280f6e">flush</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#3ade6e852b67fea14093915c5dca7862">frames_per_second</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#6a0faa0d39524f5d5dac7297777dcdf1">fullscreen</a>(const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#b2e78c61905b4419fcc7b4cfc500fe85">height</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#3fb8cda1473f326934c286e6e5d825e2">hide_mouse</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#6177b591b6fdd86be8a841805e35e280">is_closed</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#cef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#e899d3a3cda0dc8e2fccac37f2258840">is_event</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#198912a8b09f955a6510f97d62060f5c">is_fullscreen</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#d140aead8fc0119f432046542634ef56">is_key</a>(const bool remove=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#5b11b6f707efedcbb4e6161a5412250f">is_key</a>(const unsigned int key1, const bool remove)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#439c6ed8ae7a2b8967d48db3612922db">is_key</a>(const unsigned int key1, const unsigned int key2, const bool remove)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#83deadf5802945fe75692754d117a357">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const bool remove)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#2293801f23d9ba3f7efcba0196554a9f">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const bool remove)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#75d2273ead659c7a3774b5972450f3e8">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const bool remove)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#c151f7d08e490be173bcbb2743f5432b">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const bool remove)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#1c26cf5ec1b6e3de8e4267e8baf585c0">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const bool remove)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#0eaf2ed4f210afecc9ba5ac155e6f57b">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const unsigned int key8, const bool remove)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#d0a413e81c81d30f02cefc16923e8091">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const unsigned int key8, const unsigned int key9, const bool remove)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#48c41f6d0533f21e93723bddd26cfb15">is_key</a>(const unsigned int *const keyseq, const unsigned int N, const bool remove=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#fe7ba7376c7b08dec24ac4c42d5fc753">is_keyESC</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#9655ae9b239a315df522996415012d0a">is_moved</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#c36e1e5ca1f39584ff996eddc7bc7f0e">is_resized</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#31f08c239581b118bfa3024329c8a611">key</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4e1249ac2eca0971a8c42f79c3a687d4">mouse_x</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#adc7ac37cf1e624daddaa8d2c1587eef">mouse_y</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#27714e5f8da060a36e6614ada9d8df25">move</a>(const int posx, const int posy)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a0ca4e92f24cf5b7896709dba3cf771a">normalization</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#971f4ac8d406a926d71f18c21c869f90">normalscreen</a>(const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a385aa18f5e42db5a415c25a90f4193d">operator bool</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#86ffd9e1b491dab79d3b862a26e56053">operator&lt;&lt;</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#f9a6d7bc318943350d8073d7a0664df9">operator&lt;&lt;</a>(const CImgList&lt; T &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#81d1882a4d7d0579298fe6fc706fca40">operator=</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4e67d156351dd7dfdfd2f04e563c4f2a">paint</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#170a7c96fc7e3f262052d29b83430429">released_key</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#1e0eea237d50ddb7e010a8b5edb5fdf4">render</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#fee064d94e1ec2e764af537fbee30d13">resize</a>(const CImg&lt; T &gt; &amp;img, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#f4d082c39b75c096acb3fee6cda89b19">resize</a>(const CImgDisplay &amp;disp, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#e3fd73d5fc6a4ac9b87b1b8cdacc3833">resize</a>(const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4fe0da6092c184682ff767dd5b83bbc5">resize</a>(const int width, const int height, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#0fc1bfce258738698d77e0e5690a3d6d">screen_dimx</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#fc1eab600c6dd77bdbde330fcd27d396">screen_dimy</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#00e5afcd819ab639a6a95b8e39af824c">set_mouse</a>(const int posx, const int posy)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#efd7d79af3da7a61a204ef902e6f0512">set_title</a>(const char *format,...)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#1b27a2a375509146444ab06b2f7b8851">show</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#9fc997c0451ce75666f1bdfe45eb0343">show_mouse</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4b97d4d8b8c293cbf540ba06596ded54">snapshot</a>(CImg&lt; T &gt; &amp;img) const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#f06d911bb9e05f491ef3da520d03796c">title</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#62d224a7c18d3091eb0d56e1bc8c36fe">toggle_fullscreen</a>(const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#79669a0b7bdc65aff8313c590c7faab0">wait</a>(const unsigned int milliseconds)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#b16d9d312efaecc3630dc6539269bab9">wait</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#903bbc0d3fe2b9179790f7baea035916">wait</a>(CImgDisplay &amp;disp1)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#d33d8e77ac9fab757e6f9e9afc067765">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ce751dd163a5ea476947bcad5554035e">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#78ac24c082d4eb13d127374a4bf64987">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#530c68e321d3adcb30fcefa06a25ca5b">wait_all</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#8852860a5e65fc4e698c2771ac5d5dab">wheel</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ca34d28e3d8bcbcadb8edb4e3af24f8c">width</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#3e8dd30daac06fc499aa2aafad24cc4a">window_dimx</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#e263957fbad39c2df4bd0c02d644e6b8">window_dimy</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#3b93087fe5c3714abcb0719a6f483d51">window_height</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#f7fd9c19f4185b1af4cb8b9a4164256d">window_posx</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ce6f24d60fd39cea4d578a3eb7568fef">window_posy</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#b88886d5ff22bc29cd4a81e3abbb364b">window_width</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a526ed4470cbc4924e72a1b4d616b00d">window_x</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#8f46b1f416882413996c261f839272a5">window_y</a></td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#e4b8135f23d41f2077ff1d63deb452ea">~CImgDisplay</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
