 xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.7.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecimg__library.html">cimg_library</a>::<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>
  </div>
</div>
<div class="contents">
<h1>CImgList Struct Template Reference</h1><!-- doxytag: class="cimg_library::CImgList" -->Class representing list of images CImg&lt;T&gt;.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structcimg__library_1_1CImgList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Constructors - Destructor - Copy</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f55eeaf6d1a4ceed4d68e94c6f0433eb"></a><!-- doxytag: member="cimg_library::CImgList::Y" ref="f55eeaf6d1a4ceed4d68e94c6f0433eb" args="" -->
Y V V&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44309571bb9081e674141fa2b60db780"></a><!-- doxytag: member="cimg_library::CImgList::Z" ref="44309571bb9081e674141fa2b60db780" args="" -->
Y V V Z&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c384da3026d8b61107e41d60ed12f77"></a><!-- doxytag: member="cimg_library::CImgList::dy" ref="1c384da3026d8b61107e41d60ed12f77" args="" -->
Y V V Z V const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3db450e74ce54c43c391dcef6381431"></a><!-- doxytag: member="cimg_library::CImgList::dz" ref="d3db450e74ce54c43c391dcef6381431" args="" -->
Y V V Z V const unsigned int <br class="typebreak">
const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dz</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30a624e43eb40c6df0fa1fdacf5c6235"></a><!-- doxytag: member="cimg_library::CImgList::~CImgList" ref="30a624e43eb40c6df0fa1fdacf5c6235" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#30a624e43eb40c6df0fa1fdacf5c6235">~CImgList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9806b5302d100f40e74c2ca0e0616d1"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="d9806b5302d100f40e74c2ca0e0616d1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#d9806b5302d100f40e74c2ca0e0616d1">CImgList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32d594cbd3687a11f87b96be504e54ba"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="32d594cbd3687a11f87b96be504e54ba" args="(const unsigned int n)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#32d594cbd3687a11f87b96be504e54ba">CImgList</a> (const unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list containing n empty images. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="4c45cdb2fcd20003f727a885879db38f"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="4c45cdb2fcd20003f727a885879db38f" args="(const CImgList&lt; t &gt; &amp;list)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#4c45cdb2fcd20003f727a885879db38f">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; t &gt; &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="505af5fd1adf73d3429a95bfe6d10f5e"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="505af5fd1adf73d3429a95bfe6d10f5e" args="(const CImgList&lt; T &gt; &amp;list)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CImgList</b> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;list)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="67a22c62beff88afae317fe4ae59aa0e"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="67a22c62beff88afae317fe4ae59aa0e" args="(const CImgList&lt; t &gt; &amp;list, const bool shared)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#67a22c62beff88afae317fe4ae59aa0e">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; t &gt; &amp;list, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advanced copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d02c3814cf4a302bbf74568d49bfc08e"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="d02c3814cf4a302bbf74568d49bfc08e" args="(const CImgList&lt; T &gt; &amp;list, const bool shared)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CImgList</b> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;list, const bool shared)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a7581b4301d0ca9e10e849456e0e137"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="9a7581b4301d0ca9e10e849456e0e137" args="(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#9a7581b4301d0ca9e10e849456e0e137">CImgList</a> (const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list containing n images with specified size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e5e00752f2628fc717c711282cb0a5e"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="6e5e00752f2628fc717c711282cb0a5e" args="(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T val)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#6e5e00752f2628fc717c711282cb0a5e">CImgList</a> (const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list containing n images with specified size, filled with specified value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9977651c138a1c1855822d58cf57999"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="f9977651c138a1c1855822d58cf57999" args="(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#f9977651c138a1c1855822d58cf57999">CImgList</a> (const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list containing n images with specified size and specified pixel values (int version). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5ec97cd1b911d55f893768d5aed8f35"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="b5ec97cd1b911d55f893768d5aed8f35" args="(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#b5ec97cd1b911d55f893768d5aed8f35">CImgList</a> (const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list containing n images with specified size and specified pixel values (double version). <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="62bc2b499f00fbe9a647074f807444a7"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="62bc2b499f00fbe9a647074f807444a7" args="(const unsigned int n, const CImg&lt; t &gt; &amp;img)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#62bc2b499f00fbe9a647074f807444a7">CImgList</a> (const unsigned int n, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t &gt; &amp;img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a list containing n copies of the image img. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="2bfa2b510b4cb878c884b629d3dab95a"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="2bfa2b510b4cb878c884b629d3dab95a" args="(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#2bfa2b510b4cb878c884b629d3dab95a">CImgList</a> (const unsigned int n, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t &gt; &amp;img, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a list containing n copies of the image img, forcing the shared state. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="84201ac60c52160f7643655855b70279"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="84201ac60c52160f7643655855b70279" args="(const CImg&lt; t &gt; &amp;img)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#84201ac60c52160f7643655855b70279">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t &gt; &amp;img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from one image. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="067f5550d22707d51823f969af480fd7"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="067f5550d22707d51823f969af480fd7" args="(const CImg&lt; t &gt; &amp;img, const bool shared)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#067f5550d22707d51823f969af480fd7">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t &gt; &amp;img, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from one image, forcing the shared state. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="834ea2e8535dd9c5be582c180659bbfc"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="834ea2e8535dd9c5be582c180659bbfc" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2)" -->
template&lt;typename t1 , typename t2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#834ea2e8535dd9c5be582c180659bbfc">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from two images. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="376ce49d45349f5390b8bc129064f907"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="376ce49d45349f5390b8bc129064f907" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared)" -->
template&lt;typename t1 , typename t2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#376ce49d45349f5390b8bc129064f907">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from two images, forcing the shared state. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="5e2dc89c70ddb3813a0f17f7ebc9f893"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="5e2dc89c70ddb3813a0f17f7ebc9f893" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3)" -->
template&lt;typename t1 , typename t2 , typename t3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#5e2dc89c70ddb3813a0f17f7ebc9f893">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from three images. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="7af8c6a69ab5fe444ff853016000be72"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="7af8c6a69ab5fe444ff853016000be72" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared)" -->
template&lt;typename t1 , typename t2 , typename t3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#7af8c6a69ab5fe444ff853016000be72">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from three images, forcing the shared state. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ffbbfabcc747538adab4dd63e3476174"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="ffbbfabcc747538adab4dd63e3476174" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#ffbbfabcc747538adab4dd63e3476174">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from four images. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="d3da597982ecee9370e2b65f64ef37b3"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="d3da597982ecee9370e2b65f64ef37b3" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#d3da597982ecee9370e2b65f64ef37b3">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from four images, forcing the shared state. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="4e4b5d47868d80e15c661fcaa734e644"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="4e4b5d47868d80e15c661fcaa734e644" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#4e4b5d47868d80e15c661fcaa734e644">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from five images. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="24e8a5f98d16ebe202faef91c4d9ba6e"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="24e8a5f98d16ebe202faef91c4d9ba6e" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#24e8a5f98d16ebe202faef91c4d9ba6e">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from five images, forcing the shared state. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="aa8df8bc3b26f1f8038681f2c70a7091"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="aa8df8bc3b26f1f8038681f2c70a7091" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 , typename t6 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#aa8df8bc3b26f1f8038681f2c70a7091">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t6 &gt; &amp;img6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from six images. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="579e28d793ac269f66f2dcddd10ee1c1"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="579e28d793ac269f66f2dcddd10ee1c1" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 , typename t6 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#579e28d793ac269f66f2dcddd10ee1c1">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t6 &gt; &amp;img6, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from six images, forcing the shared state. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="52f4d44ebe8933478465e4b8bcc32811"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="52f4d44ebe8933478465e4b8bcc32811" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 , typename t6 , typename t7 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#52f4d44ebe8933478465e4b8bcc32811">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t6 &gt; &amp;img6, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t7 &gt; &amp;img7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from seven images. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="d86c8fa0ff7fd6d11c5b9333684939d4"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="d86c8fa0ff7fd6d11c5b9333684939d4" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 , typename t6 , typename t7 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#d86c8fa0ff7fd6d11c5b9333684939d4">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t6 &gt; &amp;img6, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t7 &gt; &amp;img7, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from seven images, forcing the shared state. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="bfa6ce0d6c8eec51049a40ec86fd24ed"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="bfa6ce0d6c8eec51049a40ec86fd24ed" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 , typename t6 , typename t7 , typename t8 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#bfa6ce0d6c8eec51049a40ec86fd24ed">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t6 &gt; &amp;img6, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t7 &gt; &amp;img7, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t8 &gt; &amp;img8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from eight images. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="3443bf1898bcc43cb77abc1e14dc952b"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="3443bf1898bcc43cb77abc1e14dc952b" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 , typename t6 , typename t7 , typename t8 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#3443bf1898bcc43cb77abc1e14dc952b">CImgList</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t6 &gt; &amp;img6, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t7 &gt; &amp;img7, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t8 &gt; &amp;img8, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from eight images, forcing the shared state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31c34ce18e197409013e913dbab5a82e"></a><!-- doxytag: member="cimg_library::CImgList::CImgList" ref="31c34ce18e197409013e913dbab5a82e" args="(const char *const filename)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#31c34ce18e197409013e913dbab5a82e">CImgList</a> (const char *const filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an image list from a filename. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1fdedd65f2728500da3af7e94c19ae2"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="c1fdedd65f2728500da3af7e94c19ae2" args="()" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#c1fdedd65f2728500da3af7e94c19ae2">assign</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the default constructor and default destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7aec05f7791abe11f1d0f0cdc8bd24e"></a><!-- doxytag: member="cimg_library::CImgList::clear" ref="b7aec05f7791abe11f1d0f0cdc8bd24e" args="()" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#b7aec05f7791abe11f1d0f0cdc8bd24e">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="structcimg__library_1_1CImgList.html#c1fdedd65f2728500da3af7e94c19ae2" title="In-place version of the default constructor and default destructor.">assign()</a> (STL-compliant name). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6157637aebbb3b6680ae06ca7d2a2281"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="6157637aebbb3b6680ae06ca7d2a2281" args="(const unsigned int n)" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#6157637aebbb3b6680ae06ca7d2a2281">assign</a> (const unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53f3daf167d5eaa3c3ddda1afd2c36fc"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="53f3daf167d5eaa3c3ddda1afd2c36fc" args="(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#53f3daf167d5eaa3c3ddda1afd2c36fc">assign</a> (const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61a5346d40b9cee7cf1cb1181d7b3887"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="61a5346d40b9cee7cf1cb1181d7b3887" args="(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T val)" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#61a5346d40b9cee7cf1cb1181d7b3887">assign</a> (const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe69df2191dc9dbf9b53ecb2961871af"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="fe69df2191dc9dbf9b53ecb2961871af" args="(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#fe69df2191dc9dbf9b53ecb2961871af">assign</a> (const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6457a24987e92c04b573c8c1c5fd1328"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="6457a24987e92c04b573c8c1c5fd1328" args="(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#6457a24987e92c04b573c8c1c5fd1328">assign</a> (const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="0841eec5704b95c2ff576bded488261b"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="0841eec5704b95c2ff576bded488261b" args="(const CImgList&lt; t &gt; &amp;list)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#0841eec5704b95c2ff576bded488261b">assign</a> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; t &gt; &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the copy constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="01fc32c65505eb67c472f275f16a2f3e"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="01fc32c65505eb67c472f275f16a2f3e" args="(const CImgList&lt; t &gt; &amp;list, const bool shared)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#01fc32c65505eb67c472f275f16a2f3e">assign</a> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; t &gt; &amp;list, const bool shared)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the copy constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="40666c4099c041777ca2ed1b0747f81b"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="40666c4099c041777ca2ed1b0747f81b" args="(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared=false)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#40666c4099c041777ca2ed1b0747f81b">assign</a> (const unsigned int n, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t &gt; &amp;img, const bool shared=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="1e358f65ab400e6a27d80f26afe9aeb6"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="1e358f65ab400e6a27d80f26afe9aeb6" args="(const CImg&lt; t &gt; &amp;img, const bool shared=false)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#1e358f65ab400e6a27d80f26afe9aeb6">assign</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t &gt; &amp;img, const bool shared=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="fe8d25e995a3d934696796718057b584"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="fe8d25e995a3d934696796718057b584" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared=false)" -->
template&lt;typename t1 , typename t2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#fe8d25e995a3d934696796718057b584">assign</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const bool shared=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="546cab2b857ae5a3d50224160a222baf"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="546cab2b857ae5a3d50224160a222baf" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared=false)" -->
template&lt;typename t1 , typename t2 , typename t3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#546cab2b857ae5a3d50224160a222baf">assign</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const bool shared=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b5d15e167713cc7cdf8309223faeceb4"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="b5d15e167713cc7cdf8309223faeceb4" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared=false)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#b5d15e167713cc7cdf8309223faeceb4">assign</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const bool shared=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="554edc1d750adab1e29df397e1f48a1f"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="554edc1d750adab1e29df397e1f48a1f" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared=false)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#554edc1d750adab1e29df397e1f48a1f">assign</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const bool shared=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9b4e4f632b087b23675c64c18c5dc4a9"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="9b4e4f632b087b23675c64c18c5dc4a9" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared=false)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 , typename t6 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#9b4e4f632b087b23675c64c18c5dc4a9">assign</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t6 &gt; &amp;img6, const bool shared=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="d221dc2a95d6921ad185721030882d62"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="d221dc2a95d6921ad185721030882d62" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared=false)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 , typename t6 , typename t7 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#d221dc2a95d6921ad185721030882d62">assign</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t6 &gt; &amp;img6, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t7 &gt; &amp;img7, const bool shared=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c73f5df1ac298719adf44a9ea527e0a3"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="c73f5df1ac298719adf44a9ea527e0a3" args="(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared=false)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 , typename t5 , typename t6 , typename t7 , typename t8 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#c73f5df1ac298719adf44a9ea527e0a3">assign</a> (const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t1 &gt; &amp;img1, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t2 &gt; &amp;img2, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t3 &gt; &amp;img3, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t4 &gt; &amp;img4, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t5 &gt; &amp;img5, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t6 &gt; &amp;img6, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t7 &gt; &amp;img7, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t8 &gt; &amp;img8, const bool shared=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15514475aae54fae9ea5cbd516579095"></a><!-- doxytag: member="cimg_library::CImgList::assign" ref="15514475aae54fae9ea5cbd516579095" args="(const char *const filename)" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#15514475aae54fae9ea5cbd516579095">assign</a> (const char *const filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-place version of the corresponding constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ceb0faa44647370b3fe679edad1eec36"></a><!-- doxytag: member="cimg_library::CImgList::transfer_to" ref="ceb0faa44647370b3fe679edad1eec36" args="(CImgList&lt; t &gt; &amp;list)" -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#ceb0faa44647370b3fe679edad1eec36">transfer_to</a> (<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; t &gt; &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfer the content of the instance image list into another one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a13542e43dcceb631d98aa5ec7657ed"></a><!-- doxytag: member="cimg_library::CImgList::transfer_to" ref="6a13542e43dcceb631d98aa5ec7657ed" args="(CImgList&lt; T &gt; &amp;list)" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>transfer_to</b> (<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c12806e432683b06fbc8919daa0a3d7"></a><!-- doxytag: member="cimg_library::CImgList::swap" ref="6c12806e432683b06fbc8919daa0a3d7" args="(CImgList&lt; T &gt; &amp;list)" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#6c12806e432683b06fbc8919daa0a3d7">swap</a> (<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap all fields of two <a class="el" href="structcimg__library_1_1CImgList.html" title="Class representing list of images CImg&lt;T&gt;.">CImgList</a> instances (use with care !). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cef8e33cfd36a5d7d2fad939efcf02e3"></a><!-- doxytag: member="cimg_library::CImgList::is_empty" ref="cef8e33cfd36a5d7d2fad939efcf02e3" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#cef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>true</code> if list is empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a385aa18f5e42db5a415c25a90f4193d"></a><!-- doxytag: member="cimg_library::CImgList::operator bool" ref="a385aa18f5e42db5a415c25a90f4193d" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#a385aa18f5e42db5a415c25a90f4193d">operator bool</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>true</code> if list is not empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf45495f91f5e6e04bd597f0dd5d1ee4"></a><!-- doxytag: member="cimg_library::CImgList::is_sameN" ref="bf45495f91f5e6e04bd597f0dd5d1ee4" args="(const unsigned int n) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#bf45495f91f5e6e04bd597f0dd5d1ee4">is_sameN</a> (const unsigned int n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>true</code> if list if of specified size. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9bb4d12695868ddb3da5054fbc8e70f0"></a><!-- doxytag: member="cimg_library::CImgList::is_sameN" ref="9bb4d12695868ddb3da5054fbc8e70f0" args="(const CImgList&lt; t &gt; &amp;list) const " -->
template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#9bb4d12695868ddb3da5054fbc8e70f0">is_sameN</a> (const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; t &gt; &amp;list) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>true</code> if list if of specified size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="708f38370a7bb0e6dc86a2ab038749ff"></a><!-- doxytag: member="cimg_library::CImgList::_cimglist_def_is_same" ref="708f38370a7bb0e6dc86a2ab038749ff" args="(XY) _cimglist_def_is_same(XZ) _cimglist_def_is_same(XV) _cimglist_def_is_same(YZ) _cimglist_def_is_same(YV) _cimglist_def_is_same(XYZ) _cimglist_def_is_same(XYV) _cimglist_def_is_same(YZV) _cimglist_def_is_same(XYZV) _cimglist_def_is_same1(X) _cimglist_def_is_same1(Y) _cimglist_def_is_same1(Z) _cimglist_def_is_same1(V) _cimglist_def_is_same2(X" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>_cimglist_def_is_same</b> (XY) _cimglist_def_is_same(XZ) _cimglist_def_is_same(XV) _cimglist_def_is_same(YZ) _cimglist_def_is_same(YV) _cimglist_def_is_same(XYZ) _cimglist_def_is_same(XYV) _cimglist_def_is_same(YZV) _cimglist_def_is_same(XYZV) _cimglist_def_is_same1(X) _cimglist_def_is_same1(Y) _cimglist_def_is_same1(Z) _cimglist_def_is_same1(V) _cimglist_def_is_same2(X</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22a6fe3cb32778de9ebd518a3cf47a63"></a><!-- doxytag: member="cimg_library::CImgList::_cimglist_def_is_same2" ref="22a6fe3cb32778de9ebd518a3cf47a63" args="(X, Z) _cimglist_def_is_same2(X" -->
Y&nbsp;</td><td class="memItemRight" valign="bottom"><b>_cimglist_def_is_same2</b> (X, Z) _cimglist_def_is_same2(X</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="495c50e00b32574f525082557120d92a"></a><!-- doxytag: member="cimg_library::CImgList::_cimglist_def_is_same2" ref="495c50e00b32574f525082557120d92a" args="(Y, Z) _cimglist_def_is_same2(Y" -->
Y V&nbsp;</td><td class="memItemRight" valign="bottom"><b>_cimglist_def_is_same2</b> (Y, Z) _cimglist_def_is_same2(Y</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f7949d98a57aac895055c4ebfa0c56a"></a><!-- doxytag: member="cimg_library::CImgList::_cimglist_def_is_same2" ref="3f7949d98a57aac895055c4ebfa0c56a" args="(Z, V) _cimglist_def_is_same3(X" -->
Y V V&nbsp;</td><td class="memItemRight" valign="bottom"><b>_cimglist_def_is_same2</b> (Z, V) _cimglist_def_is_same3(X</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9beb931a7561e217e465d7ac468b04d6"></a><!-- doxytag: member="cimg_library::CImgList::_cimglist_def_is_same3" ref="9beb931a7561e217e465d7ac468b04d6" args="(X, Y, V) _cimglist_def_is_same3(X" -->
Y V V Z&nbsp;</td><td class="memItemRight" valign="bottom"><b>_cimglist_def_is_same3</b> (X, Y, V) _cimglist_def_is_same3(X</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b0494ee7ce6f87d40c3fb49e67f80d4"></a><!-- doxytag: member="cimg_library::CImgList::_cimglist_def_is_same3" ref="8b0494ee7ce6f87d40c3fb49e67f80d4" args="(Y, Z, V) bool is_sameXYZV(const unsigned int dx" -->
Y V V Z V&nbsp;</td><td class="memItemRight" valign="bottom"><b>_cimglist_def_is_same3</b> (Y, Z, V) bool is_sameXYZV(const unsigned int dx</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a81ba07294e5505df7d8807c7c8f209"></a><!-- doxytag: member="cimg_library::CImgList::load_off" ref="6a81ba07294e5505df7d8807c7c8f209" args="(const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false)" -->
tc <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>load_off</b> (const char *const filename, <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; tf &gt; &amp;primitives, <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; tc &gt; &amp;colors, const bool invert_faces=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9195765cb9bde15990a29ccd9306532c"></a><!-- doxytag: member="cimg_library::CImgList::load_tiff" ref="9195765cb9bde15990a29ccd9306532c" args="(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1)" -->
<a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#9195765cb9bde15990a29ccd9306532c">load_tiff</a> (const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a TIFF file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#814fe09c21090e7673d96c6145fc64bf">save</a> (const char *const filename, const int number=-1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image list into a file.  <a href="#814fe09c21090e7673d96c6145fc64bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08addbada69513e00079ff437b669138"></a><!-- doxytag: member="cimg_library::CImgList::save_ffmpeg" ref="08addbada69513e00079ff437b669138" args="(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int fps=25) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#08addbada69513e00079ff437b669138">save_ffmpeg</a> (const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int fps=25) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image sequence, using FFMPEG library. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50da15eab2ee8f9f5d0e66ba5fcd5b38"></a><!-- doxytag: member="cimg_library::CImgList::_save_yuv" ref="50da15eab2ee8f9f5d0e66ba5fcd5b38" args="(cimg_std::FILE *const file, const char *const filename, const bool rgb2yuv) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>_save_yuv</b> (cimg_std::FILE *const file, const char *const filename, const bool rgb2yuv) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09200f3c4abcfa6572ff2686731c87b7"></a><!-- doxytag: member="cimg_library::CImgList::save_yuv" ref="09200f3c4abcfa6572ff2686731c87b7" args="(const char *const filename=0, const bool rgb2yuv=true) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#09200f3c4abcfa6572ff2686731c87b7">save_yuv</a> (const char *const filename=0, const bool rgb2yuv=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image sequence into a YUV file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2fb93b79c1398625c5b84405b27b324"></a><!-- doxytag: member="cimg_library::CImgList::save_yuv" ref="c2fb93b79c1398625c5b84405b27b324" args="(cimg_std::FILE *const file, const bool rgb2yuv=true) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#c2fb93b79c1398625c5b84405b27b324">save_yuv</a> (cimg_std::FILE *const file, const bool rgb2yuv=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image sequence into a YUV file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#77f67312de1a49a344111a595893f0f9">_save_cimg</a> (cimg_std::FILE *const file, const char *const filename, const bool compression) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image list into a .<a class="el" href="namespacecimg__library_1_1cimg.html" title="Namespace that encompasses low-level functions and variables of the CImg Library...">cimg</a> file.  <a href="#77f67312de1a49a344111a595893f0f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f48d7b0d887db4f92ad558abe5eeb60"></a><!-- doxytag: member="cimg_library::CImgList::save_cimg" ref="9f48d7b0d887db4f92ad558abe5eeb60" args="(cimg_std::FILE *file, const bool compress=false) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#9f48d7b0d887db4f92ad558abe5eeb60">save_cimg</a> (cimg_std::FILE *file, const bool compress=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image list into a <a class="el" href="structcimg__library_1_1CImg.html" title="Class representing an image (up to 4 dimensions wide), each pixel being of type T...">CImg</a> file (RAW binary file + simple header). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40c2aa789c4ef09df224acb0634ac96f"></a><!-- doxytag: member="cimg_library::CImgList::save_cimg" ref="40c2aa789c4ef09df224acb0634ac96f" args="(const char *const filename, const bool compress=false) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#40c2aa789c4ef09df224acb0634ac96f">save_cimg</a> (const char *const filename, const bool compress=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image list into a <a class="el" href="structcimg__library_1_1CImg.html" title="Class representing an image (up to 4 dimensions wide), each pixel being of type T...">CImg</a> file (RAW binary file + simple header). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84ec8801de0887ef23159db8bdd01119"></a><!-- doxytag: member="cimg_library::CImgList::_save_cimg" ref="84ec8801de0887ef23159db8bdd01119" args="(cimg_std::FILE *const file, const char *const filename, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>_save_cimg</b> (cimg_std::FILE *const file, const char *const filename, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c434001d1040bd6aced992817fe7b99d"></a><!-- doxytag: member="cimg_library::CImgList::save_cimg" ref="c434001d1040bd6aced992817fe7b99d" args="(const char *const filename, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#c434001d1040bd6aced992817fe7b99d">save_cimg</a> (const char *const filename, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the instance image into into an existing .<a class="el" href="namespacecimg__library_1_1cimg.html" title="Namespace that encompasses low-level functions and variables of the CImg Library...">cimg</a> file, at specified coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="486f958aaadefa57f7f1dadad39cd2be"></a><!-- doxytag: member="cimg_library::CImgList::save_cimg" ref="486f958aaadefa57f7f1dadad39cd2be" args="(cimg_std::FILE *const file, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#486f958aaadefa57f7f1dadad39cd2be">save_cimg</a> (cimg_std::FILE *const file, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the instance image into into an existing .<a class="el" href="namespacecimg__library_1_1cimg.html" title="Namespace that encompasses low-level functions and variables of the CImg Library...">cimg</a> file, at specified coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#e9d11f1d698df3ffe1ef4a9ede594e1e">save_gzip_external</a> (const char *const filename) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file in TIFF format.  <a href="#e9d11f1d698df3ffe1ef4a9ede594e1e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b46dd49d74b8143ef7229b75a7ab5b7c"></a><!-- doxytag: member="cimg_library::CImgList::save_off" ref="b46dd49d74b8143ef7229b75a7ab5b7c" args="(const char *const filename, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false) const " -->
template&lt;typename tf , typename tc &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#b46dd49d74b8143ef7229b75a7ab5b7c">save_off</a> (const char *const filename, const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; tf &gt; &amp;primitives, const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; tc &gt; &amp;colors, const bool invert_faces=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image list into a OFF file. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="8bdc602c7752095fa70a41c08b2bcc8a"></a><!-- doxytag: member="cimg_library::CImgList::save_off" ref="8bdc602c7752095fa70a41c08b2bcc8a" args="(cimg_std::FILE *const file, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false) const " -->
template&lt;typename tf , typename tc &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#8bdc602c7752095fa70a41c08b2bcc8a">save_off</a> (cimg_std::FILE *const file, const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; tf &gt; &amp;primitives, const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; tc &gt; &amp;colors, const bool invert_faces=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image list into a OFF file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b4ad0233afe8d38700bb1d0d0dc6ecc"></a><!-- doxytag: member="cimg_library::CImgList::save_ffmpeg_external" ref="3b4ad0233afe8d38700bb1d0d0dc6ecc" args="(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const char *const codec=&quot;mpeg2video&quot;) const " -->
const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#3b4ad0233afe8d38700bb1d0d0dc6ecc">save_ffmpeg_external</a> (const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const char *const codec=&quot;mpeg2video&quot;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save an image sequence using the external tool 'ffmpeg'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7d3a61366cf906c03af6c8fa13309a7"></a><!-- doxytag: member="cimg_library::CImgList::pixel_type" ref="b7d3a61366cf906c03af6c8fa13309a7" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#b7d3a61366cf906c03af6c8fa13309a7">pixel_type</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a string describing the type of the image pixels in the list (template parameter <code>T</code>). <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="803102f51526495697373ed4ccd48c75"></a><!-- doxytag: member="cimg_library::CImgList::get_load_off" ref="803102f51526495697373ed4ccd48c75" args="(const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false)" -->
template&lt;typename tf , typename tc &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>get_load_off</b> (const char *const filename, <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; tf &gt; &amp;primitives, <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; tc &gt; &amp;colors, const bool invert_faces=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f43113248d9f9940a0306a0f3c17a772"></a><!-- doxytag: member="cimg_library::CImgList::get_load_tiff" ref="f43113248d9f9940a0306a0f3c17a772" args="(const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1)" -->
static <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_load_tiff</b> (const char *const filename, const unsigned int first_frame=0, const unsigned int last_frame=~0U, const unsigned int step_frame=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a375b28c6a41821fe1e02e8768695daa"></a><!-- doxytag: member="cimg_library::CImgList::_save_empty_cimg" ref="a375b28c6a41821fe1e02e8768695daa" args="(cimg_std::FILE *const file, const char *const filename, const unsigned int nb, const unsigned int dx, const unsigned int dy, const unsigned int dz, const unsigned int dv)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>_save_empty_cimg</b> (cimg_std::FILE *const file, const char *const filename, const unsigned int nb, const unsigned int dx, const unsigned int dy, const unsigned int dz, const unsigned int dv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb44ea999d4ca96e7706a7ad8154724b"></a><!-- doxytag: member="cimg_library::CImgList::save_empty_cimg" ref="fb44ea999d4ca96e7706a7ad8154724b" args="(const char *const filename, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#fb44ea999d4ca96e7706a7ad8154724b">save_empty_cimg</a> (const char *const filename, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an empty .<a class="el" href="namespacecimg__library_1_1cimg.html" title="Namespace that encompasses low-level functions and variables of the CImg Library...">cimg</a> file with specified dimensions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0982e471b4e21fe99cedd085fb8ee23"></a><!-- doxytag: member="cimg_library::CImgList::save_empty_cimg" ref="b0982e471b4e21fe99cedd085fb8ee23" args="(cimg_std::FILE *const file, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#b0982e471b4e21fe99cedd085fb8ee23">save_empty_cimg</a> (cimg_std::FILE *const file, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an empty .<a class="el" href="namespacecimg__library_1_1cimg.html" title="Namespace that encompasses low-level functions and variables of the CImg Library...">cimg</a> file with specified dimensions. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c1c29e319c572a740b103b024f37034"></a><!-- doxytag: member="cimg_library::CImgList::iterator" ref="7c1c29e319c572a740b103b024f37034" args="" -->
typedef <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#7c1c29e319c572a740b103b024f37034">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a <a class="el" href="structcimg__library_1_1CImgList.html#7c1c29e319c572a740b103b024f37034" title="Define a CImgList&lt;T&gt;::iterator.">CImgList&lt;T&gt;::iterator</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="449d35504b2500efc67af75ba3bf9277"></a><!-- doxytag: member="cimg_library::CImgList::const_iterator" ref="449d35504b2500efc67af75ba3bf9277" args="" -->
typedef const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#449d35504b2500efc67af75ba3bf9277">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a <a class="el" href="structcimg__library_1_1CImgList.html#449d35504b2500efc67af75ba3bf9277" title="Define a CImgList&lt;T&gt;::const_iterator.">CImgList&lt;T&gt;::const_iterator</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="265a253612b46abed17c61b0a5e5ce30"></a><!-- doxytag: member="cimg_library::CImgList::value_type" ref="265a253612b46abed17c61b0a5e5ce30" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#265a253612b46abed17c61b0a5e5ce30">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get value type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac913b3a1f6ef005d66bf7a84428773e"></a><!-- doxytag: member="cimg_library::CImgList::size" ref="ac913b3a1f6ef005d66bf7a84428773e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#ac913b3a1f6ef005d66bf7a84428773e">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the list (number of elements inside). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed8b8acab64fd4c342e533c72f467438"></a><!-- doxytag: member="cimg_library::CImgList::allocsize" ref="ed8b8acab64fd4c342e533c72f467438" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#ed8b8acab64fd4c342e533c72f467438">allocsize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocation size of the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b2148b1950a98016bd8d1407062d798"></a><!-- doxytag: member="cimg_library::CImgList::data" ref="7b2148b1950a98016bd8d1407062d798" args="" -->
<a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcimg__library_1_1CImgList.html#7b2148b1950a98016bd8d1407062d798">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the first list element. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 struct cimg_library::CImgList&lt; T &gt;</h3>

Class representing list of images CImg&lt;T&gt;. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="814fe09c21090e7673d96c6145fc64bf"></a><!-- doxytag: member="cimg_library::CImgList::save" ref="814fe09c21090e7673d96c6145fc64bf" args="(const char *const filename, const int number=&#45;1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt;T&gt;&amp; save           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>number</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save an image list into a file. 
<p>
Depending on the extension of the given filename, a file format is chosen for the output file. 
</div>
</div><p>
<a class="anchor" name="77f67312de1a49a344111a595893f0f9"></a><!-- doxytag: member="cimg_library::CImgList::_save_cimg" ref="77f67312de1a49a344111a595893f0f9" args="(cimg_std::FILE *const file, const char *const filename, const bool compression) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt;T&gt;&amp; _save_cimg           </td>
          <td>(</td>
          <td class="paramtype">cimg_std::FILE *const &nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>compression</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save an image list into a .<a class="el" href="namespacecimg__library_1_1cimg.html" title="Namespace that encompasses low-level functions and variables of the CImg Library...">cimg</a> file. 
<p>
A <a class="el" href="structcimg__library_1_1CImg.html" title="Class representing an image (up to 4 dimensions wide), each pixel being of type T...">CImg</a> RAW file is a simple uncompressed binary file that may be used to save list of CImg&lt;T&gt; images. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>: name of the output file. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the current <a class="el" href="structcimg__library_1_1CImgList.html" title="Class representing list of images CImg&lt;T&gt;.">CImgList</a> instance is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9d11f1d698df3ffe1ef4a9ede594e1e"></a><!-- doxytag: member="cimg_library::CImgList::save_gzip_external" ref="e9d11f1d698df3ffe1ef4a9ede594e1e" args="(const char *const filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcimg__library_1_1CImgList.html">CImgList</a>&lt;T&gt;&amp; save_gzip_external           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save a file in TIFF format. 
<p>
Save an image list as a gzipped file, using external tool 'gzip'. 
</div>
</div><p>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
