<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#DDDDEE; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>abs()
: <a class="el" href="structcimg__library_1_1CImg.html#a9ae2e5f7990e1ec59876b1c1f8484ea0">CImg&lt; T &gt;</a>
</li>
<li>acos()
: <a class="el" href="structcimg__library_1_1CImg.html#aec748ded5bb19d52f564ef7a6ae2652d">CImg&lt; T &gt;</a>
</li>
<li>append()
: <a class="el" href="structcimg__library_1_1CImg.html#ac575d78effce14592d1a8c2c55c942a3">CImg&lt; T &gt;</a>
</li>
<li>append_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a83795930d9762a823103c482d72800ea">CImg&lt; T &gt;</a>
</li>
<li>asin()
: <a class="el" href="structcimg__library_1_1CImg.html#ac23ecd49999eedf62c9142fe1559bdd6">CImg&lt; T &gt;</a>
</li>
<li>assign()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a0ba9bc27cc704ef439f6433b23f894a3">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ab9f915c3722909290c0f813395bf56db">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aeb5dec5cebe0d74bb2ede2e78f65b683">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a0e3ab6553d00b4a7f1ea06d31576d27e">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a1e358f65ab400e6a27d80f26afe9aeb6">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#a94ee7ecdd108db45e8c76e5bc116d912">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a1a87c63722b7368fed48fda58bf4c622">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a546cab2b857ae5a3d50224160a222baf">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a78c78d152f5012d2e8fdcc35235c62a4">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a554edc1d750adab1e29df397e1f48a1f">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#ac103e68816e12f5fd67c8f293fe18acd">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a0fb4ca12616b7a1a05a9b3cc62878df4">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ad221dc2a95d6921ad185721030882d62">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a934bab7595fd98de5131d5d2394e4a81">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a15514475aae54fae9ea5cbd516579095">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a65018fb0cbdbd9e8d1404321cd69bfe5">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#a816d8c873ae3d27854bd0620646224b9">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#aa04f124beb85fd91a13d3abc4fc83cb4">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ac1fdedd65f2728500da3af7e94c19ae2">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#aa78d227523af633336bcf25ec00e0384">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a62852353ef630d4b25e6bfb487c2bb89">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a272f3c85f8f6c8f50c9a57b37e2af7e7">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ac4107d5e6f9ef02b3428a9427e21d8f7">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#abcc4cc51e8aabb81a9d510984016eaba">CImgList&lt; T &gt;</a>
</li>
<li>at()
: <a class="el" href="structcimg__library_1_1CImg.html#a0e62c450ce69d12159278e628ec8b874">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aaeb0702ae0c8ed0835dcdd51480c73cd">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ad8cbb8d33ec7b0bacfbbade8a07ed556">CImg&lt; T &gt;</a>
</li>
<li>atan()
: <a class="el" href="structcimg__library_1_1CImg.html#a1de850b33bf304ba192bd84b7197426d">CImg&lt; T &gt;</a>
</li>
<li>atan2()
: <a class="el" href="structcimg__library_1_1CImg.html#a28a02254ebecc0038790bb51607be4f4">CImg&lt; T &gt;</a>
</li>
<li>atN()
: <a class="el" href="structcimg__library_1_1CImgList.html#afa925fa8e93eb8c1e1d625c47faf3ab1">CImgList&lt; T &gt;</a>
</li>
<li>atNX()
: <a class="el" href="structcimg__library_1_1CImgList.html#aaa23c11216a52dcaa1aac85807adffd5">CImgList&lt; T &gt;</a>
</li>
<li>atNXY()
: <a class="el" href="structcimg__library_1_1CImgList.html#a58b8e4d5309ba350ec0aded9895debc4">CImgList&lt; T &gt;</a>
</li>
<li>atNXYZ()
: <a class="el" href="structcimg__library_1_1CImgList.html#abb901e9006a419f654a572903bdc6cd0">CImgList&lt; T &gt;</a>
</li>
<li>atNXYZC()
: <a class="el" href="structcimg__library_1_1CImgList.html#ab339e637cf6f9c97609b4529fd0d12ea">CImgList&lt; T &gt;</a>
</li>
<li>atX()
: <a class="el" href="structcimg__library_1_1CImg.html#a70453f9c9e05380c3c90edb2554bdfc8">CImg&lt; T &gt;</a>
</li>
<li>atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#a5beac60ab3aec04b1a06591805c8d60b">CImg&lt; T &gt;</a>
</li>
<li>atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#af601781e9a52a4da11537ef82ef6c166">CImg&lt; T &gt;</a>
</li>
<li>atXYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#add2b90cd5b60168d48867b1e367956ce">CImg&lt; T &gt;</a>
</li>
<li>autocrop()
: <a class="el" href="structcimg__library_1_1CImg.html#a97f20499568cffa340ab6efc88980fea">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
