<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#DDDDEE; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>identity_matrix()
: <a class="el" href="structcimg__library_1_1CImg.html#a187aa670727bb4d1a9160702fcf9a418">CImg&lt; T &gt;</a>
</li>
<li>images()
: <a class="el" href="structcimg__library_1_1CImgList.html#a00f2db037b12bb52c151afd2b5b14b7f">CImgList&lt; T &gt;</a>
</li>
<li>index()
: <a class="el" href="structcimg__library_1_1CImg.html#a06115492b8d5f2e6af399c84eb07c1ee">CImg&lt; T &gt;</a>
</li>
<li>insert()
: <a class="el" href="structcimg__library_1_1CImgList.html#a9240333e196899711406545f727b0539">CImgList&lt; T &gt;</a>
</li>
<li>invert()
: <a class="el" href="structcimg__library_1_1CImg.html#a930302996a00b75e7e4ea7b4d6dea821">CImg&lt; T &gt;</a>
</li>
<li>invert_endianness()
: <a class="el" href="structcimg__library_1_1CImg.html#ad1bdd0c686ccaa6a12ff4b69efa5a567">CImg&lt; T &gt;</a>
</li>
<li>is_CImg3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a7ee10e8d201458f386552fdcdbe68b95">CImg&lt; T &gt;</a>
</li>
<li>is_empty()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#acef8e33cfd36a5d7d2fad939efcf02e3">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImg.html#acef8e33cfd36a5d7d2fad939efcf02e3">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#acef8e33cfd36a5d7d2fad939efcf02e3">CImgList&lt; T &gt;</a>
</li>
<li>is_key()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#ab8df75aaa8c32b86d2baedf281a70d0e">CImgDisplay</a>
</li>
<li>is_key_sequence()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#ab4d07c4705f419b32b84dc91eaf4c564">CImgDisplay</a>
</li>
<li>is_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a4d9774d299f6c7c0a78b78affe138b1e">CImg&lt; T &gt;</a>
</li>
<li>is_overlapped()
: <a class="el" href="structcimg__library_1_1CImg.html#ab37041213cf48faf44debd569ae93127">CImg&lt; T &gt;</a>
</li>
<li>is_sameC()
: <a class="el" href="structcimg__library_1_1CImg.html#a0d951e0f61a46bcdafcd034b90812885">CImg&lt; T &gt;</a>
</li>
<li>is_sameN()
: <a class="el" href="structcimg__library_1_1CImgList.html#abf45495f91f5e6e04bd597f0dd5d1ee4">CImgList&lt; T &gt;</a>
</li>
<li>is_sameX()
: <a class="el" href="structcimg__library_1_1CImg.html#a3b72aa78538551f0df216de7f6ea2e95">CImg&lt; T &gt;</a>
</li>
<li>is_sameXC()
: <a class="el" href="structcimg__library_1_1CImg.html#a0023c97fc2276234355731e53a4f440b">CImg&lt; T &gt;</a>
</li>
<li>is_sameXY()
: <a class="el" href="structcimg__library_1_1CImg.html#af202a5fce446abc81966aa0df075075c">CImg&lt; T &gt;</a>
</li>
<li>is_sameXYC()
: <a class="el" href="structcimg__library_1_1CImg.html#a0f54160bf0c8ce15b34894eade2e129c">CImg&lt; T &gt;</a>
</li>
<li>is_sameXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a36a12bf20a1d6cf863f505877e30bdce">CImg&lt; T &gt;</a>
</li>
<li>is_sameXYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#ae7f057fedc9005f4bcdaaf568bd9031a">CImg&lt; T &gt;</a>
</li>
<li>is_sameXZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a3d19709f9f46ca0ab06a5942f91b8ee4">CImg&lt; T &gt;</a>
</li>
<li>is_sameXZC()
: <a class="el" href="structcimg__library_1_1CImg.html#afc24993d2887722e034d3362a6915b38">CImg&lt; T &gt;</a>
</li>
<li>is_sameY()
: <a class="el" href="structcimg__library_1_1CImg.html#a8cade7d256506acc4797ac9b3d62f8d7">CImg&lt; T &gt;</a>
</li>
<li>is_sameYC()
: <a class="el" href="structcimg__library_1_1CImg.html#ace0741498b1434757e9c302f50107605">CImg&lt; T &gt;</a>
</li>
<li>is_sameYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a5d863be6ae8d5d8ab0af39aa78174b2f">CImg&lt; T &gt;</a>
</li>
<li>is_sameYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#a8cb4cbc5b242844749db7b3095868302">CImg&lt; T &gt;</a>
</li>
<li>is_sameZ()
: <a class="el" href="structcimg__library_1_1CImg.html#aae8da1879332cbb3807133b552d1cafe">CImg&lt; T &gt;</a>
</li>
<li>is_sameZC()
: <a class="el" href="structcimg__library_1_1CImg.html#ae287890d736b4f1623562a144d15b7b5">CImg&lt; T &gt;</a>
</li>
<li>is_shared()
: <a class="el" href="structcimg__library_1_1CImg.html#a89c9d2adf59c941c548b2dbb85d9224d">CImg&lt; T &gt;</a>
</li>
<li>isoline3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a46d5d36453874d757b3c98abb5c02d39">CImg&lt; T &gt;</a>
</li>
<li>isosurface3d()
: <a class="el" href="structcimg__library_1_1CImg.html#ac5bb7125f82c9cf41b587f4ef15d695f">CImg&lt; T &gt;</a>
</li>
<li>iterator
: <a class="el" href="structcimg__library_1_1CImg.html#a35c955cacac6aacaa1e82874b1628865">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a7c1c29e319c572a740b103b024f37034">CImgList&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
