<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:#DDDDEE; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/chat.shtml">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   <script type="text/javascript">
     var flattr_url = 'http://cimg.sourceforge.net';
     var flattr_btn='compact';
   </script>
   <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>

 <table align="center" border="0" cellpadding="16" cellspacing="0" width="1024" bgcolor="#FFFFFF">
  <tbody><tr><td>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecimg__library.html">cimg_library</a>::<a class="el" href="namespacecimg__library_1_1cimg.html">cimg</a>
  </div>
</div>
<div class="contents">
<h1>cimg_library::cimg Namespace Reference</h1>
<p>Namespace that encompasses <em>low-level</em> functions and variables of the CImg Library.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4947bf6e604e2f8e4a58b3ad19247443"></a><!-- doxytag: member="cimg_library::cimg::output" ref="a4947bf6e604e2f8e4a58b3ad19247443" args="(std::FILE *file)" -->
std::FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a4947bf6e604e2f8e4a58b3ad19247443">output</a> (std::FILE *file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set/get output stream for <a class="el" href="structcimg__library_1_1CImg.html" title="Class representing an image (up to 4 dimensions wide), each pixel being of type T...">CImg</a> library messages. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ac1b66fe77173de9e5e8542b2823d6071">info</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print informations about CImg environement variables.  <a href="#ac1b66fe77173de9e5e8542b2823d6071"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aba6b3a2c6cfb7aeccd4ac1977830c5"></a><!-- doxytag: member="cimg_library::cimg::eval" ref="a7aba6b3a2c6cfb7aeccd4ac1977830c5" args="(const char *const expression, const double x=0, const double y=0, const double z=0, const double v=0)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a7aba6b3a2c6cfb7aeccd4ac1977830c5">eval</a> (const char *const expression, const double x=0, const double y=0, const double z=0, const double v=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate math expression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a5ee7f021ed42b0ac32e1254414c3faab">warn</a> (const char *const format,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display a warning message.  <a href="#a5ee7f021ed42b0ac32e1254414c3faab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a09e80f4d7a95f3d5c2282202d8526520">system</a> (const char *const command, const char *const module_name=0)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af3bb87016460121409a8f1a2ebe418b1"></a><!-- doxytag: member="cimg_library::cimg::temporary" ref="af3bb87016460121409a8f1a2ebe418b1" args="(const T &amp;)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#af3bb87016460121409a8f1a2ebe418b1">temporary</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a reference to a temporary variable of type T. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a998ee77cc062d63b4faa62eb659e6e9a"></a><!-- doxytag: member="cimg_library::cimg::swap" ref="a998ee77cc062d63b4faa62eb659e6e9a" args="(T &amp;a, T &amp;b)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a998ee77cc062d63b4faa62eb659e6e9a">swap</a> (T &amp;a, T &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange values of variables <code>a</code> and <code>b</code>. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a2b733fa20def6d955d5f3b1a742b2a0e"></a><!-- doxytag: member="cimg_library::cimg::swap" ref="a2b733fa20def6d955d5f3b1a742b2a0e" args="(T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2)" -->
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a2b733fa20def6d955d5f3b1a742b2a0e">swap</a> (T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange values of variables (<code>a1</code>,<code>a2</code>) and (<code>b1</code>,<code>b2</code>). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4954a1551001dc082044597dc9fdcbc3"></a><!-- doxytag: member="cimg_library::cimg::swap" ref="a4954a1551001dc082044597dc9fdcbc3" args="(T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3)" -->
template&lt;typename T1 , typename T2 , typename T3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a4954a1551001dc082044597dc9fdcbc3">swap</a> (T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange values of variables (<code>a1</code>,<code>a2</code>,<code>a3</code>) and (<code>b1</code>,<code>b2</code>,<code>b3</code>). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a1e3369e3c4141ff696432f35ec075379"></a><!-- doxytag: member="cimg_library::cimg::swap" ref="a1e3369e3c4141ff696432f35ec075379" args="(T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4)" -->
template&lt;typename T1 , typename T2 , typename T3 , typename T4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a1e3369e3c4141ff696432f35ec075379">swap</a> (T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange values of variables (<code>a1</code>,<code>a2</code>,...,<code>a4</code>) and (<code>b1</code>,<code>b2</code>,...,<code>b4</code>). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a635ae52148ed9edf9aeda5e81bc58884"></a><!-- doxytag: member="cimg_library::cimg::swap" ref="a635ae52148ed9edf9aeda5e81bc58884" args="(T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4, T5 &amp;a5, T5 &amp;b5)" -->
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a635ae52148ed9edf9aeda5e81bc58884">swap</a> (T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4, T5 &amp;a5, T5 &amp;b5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange values of variables (<code>a1</code>,<code>a2</code>,...,<code>a5</code>) and (<code>b1</code>,<code>b2</code>,...,<code>b5</code>). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="abf3d1cd948fdbc06ba7e9b83a7169d33"></a><!-- doxytag: member="cimg_library::cimg::swap" ref="abf3d1cd948fdbc06ba7e9b83a7169d33" args="(T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4, T5 &amp;a5, T5 &amp;b5, T6 &amp;a6, T6 &amp;b6)" -->
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#abf3d1cd948fdbc06ba7e9b83a7169d33">swap</a> (T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4, T5 &amp;a5, T5 &amp;b5, T6 &amp;a6, T6 &amp;b6)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange values of variables (<code>a1</code>,<code>a2</code>,...,<code>a6</code>) and (<code>b1</code>,<code>b2</code>,...,<code>b6</code>). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a40c508097e570855c68bc944249ecf59"></a><!-- doxytag: member="cimg_library::cimg::swap" ref="a40c508097e570855c68bc944249ecf59" args="(T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4, T5 &amp;a5, T5 &amp;b5, T6 &amp;a6, T6 &amp;b6, T7 &amp;a7, T7 &amp;b7)" -->
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a40c508097e570855c68bc944249ecf59">swap</a> (T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4, T5 &amp;a5, T5 &amp;b5, T6 &amp;a6, T6 &amp;b6, T7 &amp;a7, T7 &amp;b7)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange values of variables (<code>a1</code>,<code>a2</code>,...,<code>a7</code>) and (<code>b1</code>,<code>b2</code>,...,<code>b7</code>). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aad6384858c4ccd23b249c370ccb2ed1d"></a><!-- doxytag: member="cimg_library::cimg::swap" ref="aad6384858c4ccd23b249c370ccb2ed1d" args="(T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4, T5 &amp;a5, T5 &amp;b5, T6 &amp;a6, T6 &amp;b6, T7 &amp;a7, T7 &amp;b7, T8 &amp;a8, T8 &amp;b8)" -->
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#aad6384858c4ccd23b249c370ccb2ed1d">swap</a> (T1 &amp;a1, T1 &amp;b1, T2 &amp;a2, T2 &amp;b2, T3 &amp;a3, T3 &amp;b3, T4 &amp;a4, T4 &amp;b4, T5 &amp;a5, T5 &amp;b5, T6 &amp;a6, T6 &amp;b6, T7 &amp;a7, T7 &amp;b7, T8 &amp;a8, T8 &amp;b8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange values of variables (<code>a1</code>,<code>a2</code>,...,<code>a8</code>) and (<code>b1</code>,<code>b2</code>,...,<code>b8</code>). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a0d2a283a3aa2572e9d343f040c8c4c6b">endianness</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current endianness of the CPU.  <a href="#a0d2a283a3aa2572e9d343f040c8c4c6b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a565abb2900eedfc3700ec2a87986bb89"></a><!-- doxytag: member="cimg_library::cimg::invert_endianness" ref="a565abb2900eedfc3700ec2a87986bb89" args="(T *const buffer, const unsigned int size)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a565abb2900eedfc3700ec2a87986bb89">invert_endianness</a> (T *const buffer, const unsigned int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert endianness of a memory buffer. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a772f6feda6762af936e12436a26e40a3"></a><!-- doxytag: member="cimg_library::cimg::invert_endianness" ref="a772f6feda6762af936e12436a26e40a3" args="(T &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a772f6feda6762af936e12436a26e40a3">invert_endianness</a> (T &amp;a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert endianness of a single variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af883131bbc64e996d212114cc2b2b21a"></a><!-- doxytag: member="cimg_library::cimg::time" ref="af883131bbc64e996d212114cc2b2b21a" args="()" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#af883131bbc64e996d212114cc2b2b21a">time</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a system timer with a millisecond precision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a3ac7655e49556a90715f3532af221334">sleep</a> (const unsigned int milliseconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep for a certain numbers of milliseconds.  <a href="#a3ac7655e49556a90715f3532af221334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a3c8917c0f12139bff6de6e3e45fc5b77">wait</a> (const unsigned int milliseconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for a certain number of milliseconds since the last call.  <a href="#a3c8917c0f12139bff6de6e3e45fc5b77"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae75f9e2255c8e98eb0cca3b6716f8746"></a><!-- doxytag: member="cimg_library::cimg::rol" ref="ae75f9e2255c8e98eb0cca3b6716f8746" args="(const T a, const unsigned int n=1)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ae75f9e2255c8e98eb0cca3b6716f8746">rol</a> (const T a, const unsigned int n=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a left bitwise-rotated number. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a93db8c89493d24df38c6578b6ee9980a"></a><!-- doxytag: member="cimg_library::cimg::ror" ref="a93db8c89493d24df38c6578b6ee9980a" args="(const T a, const unsigned int n=1)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a93db8c89493d24df38c6578b6ee9980a">ror</a> (const T a, const unsigned int n=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a right bitwise-rotated number. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a5dd0a4d361e2db646f5042be6bfe1d31">abs</a> (const T a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the absolute value of a number.  <a href="#a5dd0a4d361e2db646f5042be6bfe1d31"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a415ccb3d8d3cf2e7bbdca6fa18ed3465"></a><!-- doxytag: member="cimg_library::cimg::sqr" ref="a415ccb3d8d3cf2e7bbdca6fa18ed3465" args="(const T val)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a415ccb3d8d3cf2e7bbdca6fa18ed3465">sqr</a> (const T val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the square of a number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dde183be46c1821a3901b63825a4cf4"></a><!-- doxytag: member="cimg_library::cimg::xln" ref="a8dde183be46c1821a3901b63825a4cf4" args="(const int x)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a8dde183be46c1821a3901b63825a4cf4">xln</a> (const int x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return 1 + log_10(x). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a0659abebd7019433a254dd8d934ed32c"></a><!-- doxytag: member="cimg_library::cimg::min" ref="a0659abebd7019433a254dd8d934ed32c" args="(const t1 &amp;a, const t2 &amp;b)" -->
template&lt;typename t1 , typename t2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cimg::superset&lt; t1, t2 &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a0659abebd7019433a254dd8d934ed32c">min</a> (const t1 &amp;a, const t2 &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimum value between two numbers. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a65e023d29962d5b7239540affa01c934"></a><!-- doxytag: member="cimg_library::cimg::min" ref="a65e023d29962d5b7239540affa01c934" args="(const t1 &amp;a, const t2 &amp;b, const t3 &amp;c)" -->
template&lt;typename t1 , typename t2 , typename t3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cimg::superset2&lt; t1, t2, t3 &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a65e023d29962d5b7239540affa01c934">min</a> (const t1 &amp;a, const t2 &amp;b, const t3 &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimum value between three numbers. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a11ac2edf216d6e3085207fbef99c8a10"></a><!-- doxytag: member="cimg_library::cimg::min" ref="a11ac2edf216d6e3085207fbef99c8a10" args="(const t1 &amp;a, const t2 &amp;b, const t3 &amp;c, const t4 &amp;d)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cimg::superset3&lt; t1, t2, t3, <br class="typebreak"/>
t4 &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a11ac2edf216d6e3085207fbef99c8a10">min</a> (const t1 &amp;a, const t2 &amp;b, const t3 &amp;c, const t4 &amp;d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimum value between four numbers. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aef8f304ef317aed250bbb0dc2b242969"></a><!-- doxytag: member="cimg_library::cimg::max" ref="aef8f304ef317aed250bbb0dc2b242969" args="(const t1 &amp;a, const t2 &amp;b)" -->
template&lt;typename t1 , typename t2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cimg::superset&lt; t1, t2 &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#aef8f304ef317aed250bbb0dc2b242969">max</a> (const t1 &amp;a, const t2 &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum value between two numbers. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3c809a146579b9d7633f5c67d1d0c04a"></a><!-- doxytag: member="cimg_library::cimg::max" ref="a3c809a146579b9d7633f5c67d1d0c04a" args="(const t1 &amp;a, const t2 &amp;b, const t3 &amp;c)" -->
template&lt;typename t1 , typename t2 , typename t3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cimg::superset2&lt; t1, t2, t3 &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a3c809a146579b9d7633f5c67d1d0c04a">max</a> (const t1 &amp;a, const t2 &amp;b, const t3 &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum value between three numbers. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac118d1956b491c6e79aa0c34ffd038dd"></a><!-- doxytag: member="cimg_library::cimg::max" ref="ac118d1956b491c6e79aa0c34ffd038dd" args="(const t1 &amp;a, const t2 &amp;b, const t3 &amp;c, const t4 &amp;d)" -->
template&lt;typename t1 , typename t2 , typename t3 , typename t4 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">cimg::superset3&lt; t1, t2, t3, <br class="typebreak"/>
t4 &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ac118d1956b491c6e79aa0c34ffd038dd">max</a> (const t1 &amp;a, const t2 &amp;b, const t3 &amp;c, const t4 &amp;d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum value between four numbers. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="acb00b9ea45d7c523af71071eaad2fd98"></a><!-- doxytag: member="cimg_library::cimg::sign" ref="acb00b9ea45d7c523af71071eaad2fd98" args="(const T x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#acb00b9ea45d7c523af71071eaad2fd98">sign</a> (const T x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the sign of a number. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="acf8d12c40f9e4b9c779fb4e4ff299b27"></a><!-- doxytag: member="cimg_library::cimg::nearest_pow2" ref="acf8d12c40f9e4b9c779fb4e4ff299b27" args="(const T x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#acf8d12c40f9e4b9c779fb4e4ff299b27">nearest_pow2</a> (const T x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the nearest power of 2 higher than a given number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63d9541ded9f3976b33abf91359cc96"></a><!-- doxytag: member="cimg_library::cimg::sinc" ref="ac63d9541ded9f3976b33abf91359cc96" args="(const double x)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ac63d9541ded9f3976b33abf91359cc96">sinc</a> (const double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="namespacecimg__library_1_1cimg.html#ac63d9541ded9f3976b33abf91359cc96" title="Return the sinc() of a given number.">sinc()</a> of a given number. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a85970edf9afb3b48c0715fadf917854e">mod</a> (const T &amp;x, const T &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the modulo of a number.  <a href="#a85970edf9afb3b48c0715fadf917854e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ae2bab18e9272641210d8b2d7e4a4503f">minmod</a> (const T a, const T b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minmod of two numbers.  <a href="#ae2bab18e9272641210d8b2d7e4a4503f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31db729637ea4dad61e49e5729839c4"></a><!-- doxytag: member="cimg_library::cimg::rand" ref="af31db729637ea4dad61e49e5729839c4" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#af31db729637ea4dad61e49e5729839c4">rand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a random variable between [0,1] with respect to an uniform distribution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae82972570fdc0904d4f03df7b5d3023"></a><!-- doxytag: member="cimg_library::cimg::crand" ref="aae82972570fdc0904d4f03df7b5d3023" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#aae82972570fdc0904d4f03df7b5d3023">crand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a random variable between [-1,1] with respect to an uniform distribution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0341a323738439349625b2de5f35bb4c"></a><!-- doxytag: member="cimg_library::cimg::grand" ref="a0341a323738439349625b2de5f35bb4c" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a0341a323738439349625b2de5f35bb4c">grand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a random variable following a gaussian distribution and a standard deviation of 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f927973e2bc17b851bb61cdfbfef061"></a><!-- doxytag: member="cimg_library::cimg::prand" ref="a7f927973e2bc17b851bb61cdfbfef061" args="(const double z)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a7f927973e2bc17b851bb61cdfbfef061">prand</a> (const double z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a random variable following a Poisson distribution of parameter z. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a11dbf1e8cb2449f8c0b86a529673e3d8">round</a> (const T x, const double y=1, const int rounding_type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a rounded number.  <a href="#a11dbf1e8cb2449f8c0b86a529673e3d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a028d4d4de4e1894263a29a6de8e2ee"></a><!-- doxytag: member="cimg_library::cimg::uncase" ref="a5a028d4d4de4e1894263a29a6de8e2ee" args="(const char x)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a5a028d4d4de4e1894263a29a6de8e2ee">uncase</a> (const char x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the 'case' of an ASCII character. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#aeec70054768b152c0dbea51f5a56536b">uncase</a> (char *const string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the 'case' of a C string.  <a href="#aeec70054768b152c0dbea51f5a56536b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ac5a608a78a32b5c95a2dfad8657300de">atof</a> (const char *const str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a double number from a C-string.  <a href="#ac5a608a78a32b5c95a2dfad8657300de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a747de40c911c42d60e1a4ee3f0c69c6c">strncasecmp</a> (const char *const s1, const char *const s2, const int l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the first <code>n</code> characters of two C-strings, ignoring the case.  <a href="#a747de40c911c42d60e1a4ee3f0c69c6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a43334b3df38ff7c4369a503a4fc3a9f9">strcasecmp</a> (const char *const s1, const char *const s2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two C-strings, ignoring the case.  <a href="#a43334b3df38ff7c4369a503a4fc3a9f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fb9cb1d07a01027ba5b029c119bce5"></a><!-- doxytag: member="cimg_library::cimg::strpare" ref="ae5fb9cb1d07a01027ba5b029c119bce5" args="(char *const s, const char delimiter=' ', const bool symmetric=false, const bool is_iterative=false)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ae5fb9cb1d07a01027ba5b029c119bce5">strpare</a> (char *const s, const char delimiter=' ', const bool symmetric=false, const bool is_iterative=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove useless delimiters on the borders of a C-string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7710ef1683aa12ead974583b764cd353"></a><!-- doxytag: member="cimg_library::cimg::strescape" ref="a7710ef1683aa12ead974583b764cd353" args="(char *const s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a7710ef1683aa12ead974583b764cd353">strescape</a> (char *const s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace explicit escape sequences '' in C-strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc491a5ed3a8d97e395138a379767a45"></a><!-- doxytag: member="cimg_library::cimg::basename" ref="abc491a5ed3a8d97e395138a379767a45" args="(const char *const s)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#abc491a5ed3a8d97e395138a379767a45">basename</a> (const char *const s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the basename of a filename. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797797a309ca40aa28cdfbb92f4d1621"></a><!-- doxytag: member="cimg_library::cimg::temporary_path" ref="a797797a309ca40aa28cdfbb92f4d1621" args="(const char *const user_path=0, const bool reinit_path=false)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a797797a309ca40aa28cdfbb92f4d1621">temporary_path</a> (const char *const user_path=0, const bool reinit_path=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return or set path to store temporary files. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0db1003e37cc111d9eddd282c1ab27b"></a><!-- doxytag: member="cimg_library::cimg::imagemagick_path" ref="ad0db1003e37cc111d9eddd282c1ab27b" args="(const char *const user_path=0, const bool reinit_path=false)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ad0db1003e37cc111d9eddd282c1ab27b">imagemagick_path</a> (const char *const user_path=0, const bool reinit_path=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return or set path to the ImageMagick's <code>convert</code> tool. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f7e166f51b43facc8ecc9f05e4ceba"></a><!-- doxytag: member="cimg_library::cimg::graphicsmagick_path" ref="aa9f7e166f51b43facc8ecc9f05e4ceba" args="(const char *const user_path=0, const bool reinit_path=false)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#aa9f7e166f51b43facc8ecc9f05e4ceba">graphicsmagick_path</a> (const char *const user_path=0, const bool reinit_path=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return path of the GraphicsMagick's <code>gm</code> tool. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaedba1291890f50edb5be58ef662e516"></a><!-- doxytag: member="cimg_library::cimg::medcon_path" ref="aaedba1291890f50edb5be58ef662e516" args="(const char *const user_path=0, const bool reinit_path=false)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#aaedba1291890f50edb5be58ef662e516">medcon_path</a> (const char *const user_path=0, const bool reinit_path=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return or set path of the <code>XMedcon</code> tool. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1666b982cb372129f2ae2fdc748ef2"></a><!-- doxytag: member="cimg_library::cimg::ffmpeg_path" ref="abf1666b982cb372129f2ae2fdc748ef2" args="(const char *const user_path=0, const bool reinit_path=false)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#abf1666b982cb372129f2ae2fdc748ef2">ffmpeg_path</a> (const char *const user_path=0, const bool reinit_path=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return or set path to the 'ffmpeg' command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f3391e7a393c1c1fe43537004537e2"></a><!-- doxytag: member="cimg_library::cimg::gzip_path" ref="a75f3391e7a393c1c1fe43537004537e2" args="(const char *const user_path=0, const bool reinit_path=false)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a75f3391e7a393c1c1fe43537004537e2">gzip_path</a> (const char *const user_path=0, const bool reinit_path=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return or set path to the 'gzip' command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f71c29acfe85d5b8718900e995b779"></a><!-- doxytag: member="cimg_library::cimg::gunzip_path" ref="a08f71c29acfe85d5b8718900e995b779" args="(const char *const user_path=0, const bool reinit_path=false)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a08f71c29acfe85d5b8718900e995b779">gunzip_path</a> (const char *const user_path=0, const bool reinit_path=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return or set path to the 'gunzip' command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36d7a689692ac5663afe1bbdab5d9fa"></a><!-- doxytag: member="cimg_library::cimg::dcraw_path" ref="ae36d7a689692ac5663afe1bbdab5d9fa" args="(const char *const user_path=0, const bool reinit_path=false)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ae36d7a689692ac5663afe1bbdab5d9fa">dcraw_path</a> (const char *const user_path=0, const bool reinit_path=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return or set path to the 'dcraw' command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7068ec0354e0b34a69a9dc829598aa"></a><!-- doxytag: member="cimg_library::cimg::split_filename" ref="a9f7068ec0354e0b34a69a9dc829598aa" args="(const char *const filename, char *const body=0)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a9f7068ec0354e0b34a69a9dc829598aa">split_filename</a> (const char *const filename, char *const body=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split a filename into two strings 'body' and 'extension'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878d8296e87c4ddae1676158e40cbd3a"></a><!-- doxytag: member="cimg_library::cimg::number_filename" ref="a878d8296e87c4ddae1676158e40cbd3a" args="(const char *const filename, const int number, const unsigned int n, char *const string)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a878d8296e87c4ddae1676158e40cbd3a">number_filename</a> (const char *const filename, const int number, const unsigned int n, char *const string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a numbered version of a filename. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ad60edf05bad32e75b7077509ef566"></a><!-- doxytag: member="cimg_library::cimg::fopen" ref="a19ad60edf05bad32e75b7077509ef566" args="(const char *const path, const char *const mode)" -->
std::FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a19ad60edf05bad32e75b7077509ef566">fopen</a> (const char *const path, const char *const mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a file, and check for possible errors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54f76e8c2bcff93277e9cae1906a3d6"></a><!-- doxytag: member="cimg_library::cimg::fclose" ref="ae54f76e8c2bcff93277e9cae1906a3d6" args="(std::FILE *file)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ae54f76e8c2bcff93277e9cae1906a3d6">fclose</a> (std::FILE *file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a file, and check for possible errors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b1171b457d627d0d2796c89e083d8b"></a><!-- doxytag: member="cimg_library::cimg::file_type" ref="aa7b1171b457d627d0d2796c89e083d8b" args="(std::FILE *const file, const char *const filename)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#aa7b1171b457d627d0d2796c89e083d8b">file_type</a> (std::FILE *const file, const char *const filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to guess the image format of a filename, using the magic numbers in its header. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="acff6f67e3db01f50704f81d44d43853d"></a><!-- doxytag: member="cimg_library::cimg::fread" ref="acff6f67e3db01f50704f81d44d43853d" args="(T *const ptr, const unsigned int nmemb, std::FILE *stream)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#acff6f67e3db01f50704f81d44d43853d">fread</a> (T *const ptr, const unsigned int nmemb, std::FILE *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read file data, and check for possible errors. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="acfd152b250d25cd25b1622537b23c9b7"></a><!-- doxytag: member="cimg_library::cimg::fwrite" ref="acfd152b250d25cd25b1622537b23c9b7" args="(const T *ptr, const unsigned int nmemb, std::FILE *stream)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#acfd152b250d25cd25b1622537b23c9b7">fwrite</a> (const T *ptr, const unsigned int nmemb, std::FILE *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write data to a file, and check for possible errors. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a9314d63e17bc5e4646cbe5fd09dbcd9f">dialog</a> (const char *const title, const char *const msg, const char *const button1_label, const char *const button2_label, const char *const button3_label, const char *const button4_label, const char *const button5_label, const char *const button6_label, const <a class="el" href="structcimg__library_1_1CImg.html">CImg</a>&lt; t &gt; &amp;logo, const bool centering=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display a dialog box, where a user can click standard buttons.  <a href="#a9314d63e17bc5e4646cbe5fd09dbcd9f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952eac791b596a61bba0a133a3bb439f"></a><!-- doxytag: member="cimg_library::cimg::PI" ref="a952eac791b596a61bba0a133a3bb439f" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a952eac791b596a61bba0a133a3bb439f">PI</a> = 3.14159265358979323846</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the mathematical constant PI. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Namespace that encompasses <em>low-level</em> functions and variables of the CImg Library. </p>
<p>Most of the functions and variables within this namespace are used by the library for low-level processing. Nevertheless, documented variables and functions of this namespace may be used safely in your own source code.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Never write <code>using namespace <a class="el" href="namespacecimg__library_1_1cimg.html" title="Namespace that encompasses low-level functions and variables of the CImg Library...">cimg_library::cimg</a>;</code> in your source code, since a lot of functions of the <code>cimg::</code> namespace have prototypes similar to standard C functions that could defined in the global namespace <code>::</code>. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac1b66fe77173de9e5e8542b2823d6071"></a><!-- doxytag: member="cimg_library::cimg::info" ref="ac1b66fe77173de9e5e8542b2823d6071" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void info </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print informations about CImg environement variables. </p>
<p>Printing is done on the standard error output. </p>

</div>
</div>
<a class="anchor" id="a5ee7f021ed42b0ac32e1254414c3faab"></a><!-- doxytag: member="cimg_library::cimg::warn" ref="a5ee7f021ed42b0ac32e1254414c3faab" args="(const char *const format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cimg_library::cimg::warn </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display a warning message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>is a C-string describing the format of the message, as in <code>std::printf()</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09e80f4d7a95f3d5c2282202d8526520"></a><!-- doxytag: member="cimg_library::cimg::system" ref="a09e80f4d7a95f3d5c2282202d8526520" args="(const char *const command, const char *const module_name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cimg_library::cimg::system </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>module_name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>This function is similar to <code>std::system()</code> and is here because using the <code>std::</code> version on Windows may open undesired consoles. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d2a283a3aa2572e9d343f040c8c4c6b"></a><!-- doxytag: member="cimg_library::cimg::endianness" ref="a0d2a283a3aa2572e9d343f040c8c4c6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cimg_library::cimg::endianness </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current endianness of the CPU. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>false</code> for "Little Endian", <code>true</code> for "Big Endian". </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac7655e49556a90715f3532af221334"></a><!-- doxytag: member="cimg_library::cimg::sleep" ref="a3ac7655e49556a90715f3532af221334" args="(const unsigned int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cimg_library::cimg::sleep </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sleep for a certain numbers of milliseconds. </p>
<p>This function frees the CPU ressources during the sleeping time. It may be used to temporize your program properly, without wasting CPU time. </p>

</div>
</div>
<a class="anchor" id="a3c8917c0f12139bff6de6e3e45fc5b77"></a><!-- doxytag: member="cimg_library::cimg::wait" ref="a3c8917c0f12139bff6de6e3e45fc5b77" args="(const unsigned int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cimg_library::cimg::wait </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for a certain number of milliseconds since the last call. </p>
<p>This function is equivalent to <a class="el" href="namespacecimg__library_1_1cimg.html#a3ac7655e49556a90715f3532af221334" title="Sleep for a certain numbers of milliseconds.">sleep()</a> but the waiting time is computed with regard to the last call of <a class="el" href="namespacecimg__library_1_1cimg.html#a3c8917c0f12139bff6de6e3e45fc5b77" title="Wait for a certain number of milliseconds since the last call.">wait()</a>. It may be used to temporize your program properly. </p>

</div>
</div>
<a class="anchor" id="a5dd0a4d361e2db646f5042be6bfe1d31"></a><!-- doxytag: member="cimg_library::cimg::abs" ref="a5dd0a4d361e2db646f5042be6bfe1d31" args="(const T a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T cimg_library::cimg::abs </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the absolute value of a number. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is different from <code>std::abs()</code> or <code>std::fabs()</code> because it is able to consider a variable of any type, without cast needed. </dd></dl>

</div>
</div>
<a class="anchor" id="a85970edf9afb3b48c0715fadf917854e"></a><!-- doxytag: member="cimg_library::cimg::mod" ref="a85970edf9afb3b48c0715fadf917854e" args="(const T &amp;x, const T &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T cimg_library::cimg::mod </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modulo of a number. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This modulo function accepts negative and floating-points modulo numbers, as well as variable of any type. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2bab18e9272641210d8b2d7e4a4503f"></a><!-- doxytag: member="cimg_library::cimg::minmod" ref="ae2bab18e9272641210d8b2d7e4a4503f" args="(const T a, const T b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T cimg_library::cimg::minmod </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the minmod of two numbers. </p>
<p><em>minmod(<code>a</code>,<code>b</code>)</em> is defined to be :</p>
<ul>
<li><em>minmod(<code>a</code>,<code>b</code>) = min(<code>a</code>,<code>b</code>)</em>, if <code>a</code> and <code>b</code> have the same sign.</li>
<li><em>minmod(<code>a</code>,<code>b</code>) = 0</em>, if <code>a</code> and <code>b</code> have different signs. </li>
</ul>

</div>
</div>
<a class="anchor" id="a11dbf1e8cb2449f8c0b86a529673e3d8"></a><!-- doxytag: member="cimg_library::cimg::round" ref="a11dbf1e8cb2449f8c0b86a529673e3d8" args="(const T x, const double y=1, const int rounding_type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T cimg_library::cimg::round </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rounding_type</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a rounded number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>is the number to be rounded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>is the rounding precision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rounding_type</em>&nbsp;</td><td>defines the type of rounding (0=nearest, -1=backward, 1=forward). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the rounded value, with the same type as parameter x. </dd></dl>

</div>
</div>
<a class="anchor" id="aeec70054768b152c0dbea51f5a56536b"></a><!-- doxytag: member="cimg_library::cimg::uncase" ref="aeec70054768b152c0dbea51f5a56536b" args="(char *const string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cimg_library::cimg::uncase </td>
          <td>(</td>
          <td class="paramtype">char *const &nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the 'case' of a C string. </p>
<p>Acts in-place. </p>

</div>
</div>
<a class="anchor" id="ac5a608a78a32b5c95a2dfad8657300de"></a><!-- doxytag: member="cimg_library::cimg::atof" ref="ac5a608a78a32b5c95a2dfad8657300de" args="(const char *const str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cimg_library::cimg::atof </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a double number from a C-string. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is quite similar to <code>std::atof()</code>, but that it allows the retrieval of fractions as in "1/2". </dd></dl>

</div>
</div>
<a class="anchor" id="a747de40c911c42d60e1a4ee3f0c69c6c"></a><!-- doxytag: member="cimg_library::cimg::strncasecmp" ref="a747de40c911c42d60e1a4ee3f0c69c6c" args="(const char *const s1, const char *const s2, const int l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cimg_library::cimg::strncasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare the first <code>n</code> characters of two C-strings, ignoring the case. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is defined since it is not provided by all compilers (not an ANSI function). </dd></dl>

</div>
</div>
<a class="anchor" id="a43334b3df38ff7c4369a503a4fc3a9f9"></a><!-- doxytag: member="cimg_library::cimg::strcasecmp" ref="a43334b3df38ff7c4369a503a4fc3a9f9" args="(const char *const s1, const char *const s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cimg_library::cimg::strcasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two C-strings, ignoring the case. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is defined since it is not provided by all compilers (not an ANSI function). </dd></dl>

</div>
</div>
<a class="anchor" id="a9314d63e17bc5e4646cbe5fd09dbcd9f"></a><!-- doxytag: member="cimg_library::cimg::dialog" ref="a9314d63e17bc5e4646cbe5fd09dbcd9f" args="(const char *const title, const char *const msg, const char *const button1_label, const char *const button2_label, const char *const button3_label, const char *const button4_label, const char *const button5_label, const char *const button6_label, const CImg&lt; t &gt; &amp;logo, const bool centering=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cimg_library::cimg::dialog </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>button1_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>button2_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>button3_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>button4_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>button5_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>button6_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CImg&lt; t &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>logo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>centering</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display a dialog box, where a user can click standard buttons. </p>
<p>Up to 6 buttons can be defined in the dialog window. This function returns when a user clicked one of the button or closed the dialog window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>= Title of the dialog window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>= Main message displayed inside the dialog window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button1_label</em>&nbsp;</td><td>= Label of the 1st button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button2_label</em>&nbsp;</td><td>= Label of the 2nd button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button3_label</em>&nbsp;</td><td>= Label of the 3rd button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button4_label</em>&nbsp;</td><td>= Label of the 4th button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button5_label</em>&nbsp;</td><td>= Label of the 5th button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button6_label</em>&nbsp;</td><td>= Label of the 6th button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logo</em>&nbsp;</td><td>= Logo image displayed at the left of the main message. This parameter is optional. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centering</em>&nbsp;</td><td>= Tell to center the dialog window on the screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The button number (from 0 to 5), or -1 if the dialog window has been closed by the user. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If a button text is set to 0, then the corresponding button (and the followings) won't appear in the dialog box. At least one button is necessary. </dd></dl>

</div>
</div>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</td></tr></tbody></table>

</body>
</html>
