<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>label_regions()
: <a class="el" href="structcimg__library_1_1CImg.html#cd78906a1eb7d7c0e1aa4c220e474540">CImg&lt; T &gt;</a>
<li>LabtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#a710f60075b3bc24790f17a7dc30e425">CImg&lt; T &gt;</a>
<li>LabtoXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#875c1681e84375ceb5d828e20de61704">CImg&lt; T &gt;</a>
<li>laplacian()
: <a class="el" href="structcimg__library_1_1CImg.html#20421622aaeaa372600c4ceeb39facd5">CImg&lt; T &gt;</a>
<li>line()
: <a class="el" href="structcimg__library_1_1CImg.html#d701e07806866145060dd2cc2805443e">CImg&lt; T &gt;</a>
<li>linear_atX()
: <a class="el" href="structcimg__library_1_1CImg.html#8bb50717df61a39729e81ae66eaa4cf6">CImg&lt; T &gt;</a>
<li>linear_atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#324540cee77252bf38900ba5ceb3bd73">CImg&lt; T &gt;</a>
<li>linear_atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#43c55502d4c7c06cc8f49f7295f41656">CImg&lt; T &gt;</a>
<li>linear_atXYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#f6a9c2a5a1653e382f113fdf08dbe79c">CImg&lt; T &gt;</a>
<li>lines()
: <a class="el" href="structcimg__library_1_1CImg.html#583e6f289691013d6d863d98ec20631e">CImg&lt; T &gt;</a>
<li>load()
: <a class="el" href="structcimg__library_1_1CImgList.html#8ee71f92f35cc9e24d9d3a09456be2ae">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#138dcc5db93d511d224d88405a0041ce">CImg&lt; T &gt;</a>
<li>load_analyze()
: <a class="el" href="structcimg__library_1_1CImg.html#b56eb4920a37739b113bd90ed65b4506">CImg&lt; T &gt;</a>
<li>load_ascii()
: <a class="el" href="structcimg__library_1_1CImg.html#8483309e9e347b1f8b35337c543d7aed">CImg&lt; T &gt;</a>
<li>load_bmp()
: <a class="el" href="structcimg__library_1_1CImg.html#bd7e94f200f3d4bd249c32d0d9c511bc">CImg&lt; T &gt;</a>
<li>load_cimg()
: <a class="el" href="structcimg__library_1_1CImg.html#cdae64c0c93793df8b0a0b28a34d9694">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#b3fe1de8da57902ded527ce43e27b72c">CImgList&lt; T &gt;</a>
<li>load_dcraw_external()
: <a class="el" href="structcimg__library_1_1CImg.html#67cf88da9c1122b55ebcef3d223bccbe">CImg&lt; T &gt;</a>
<li>load_dlm()
: <a class="el" href="structcimg__library_1_1CImg.html#15505951824c019f6fdea4f0eaab8cac">CImg&lt; T &gt;</a>
<li>load_exr()
: <a class="el" href="structcimg__library_1_1CImg.html#d76fcbdb1af17afa897733aaa9db5ab5">CImg&lt; T &gt;</a>
<li>load_ffmpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#0ea50f5bd07d9d8ae9ab11aaf6a87a31">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#c90b30e0027691debb81df26216b81c0">CImgList&lt; T &gt;</a>
<li>load_ffmpeg_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a2bb0602f254824530b888266d4d503a">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a3885ef29cd5036361c12d407019de6c">CImgList&lt; T &gt;</a>
<li>load_graphicsmagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#ad5a1ff332f904a39b3ea2035d3a94dc">CImg&lt; T &gt;</a>
<li>load_gzip_external()
: <a class="el" href="structcimg__library_1_1CImg.html#1b8bf7e0b1371dbdc0d845a39f6451a8">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#0ab64a5a6414629623467ad5ee80b6fe">CImgList&lt; T &gt;</a>
<li>load_imagemagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#841db22435a4f77bf3e4c9fc65ecbb6e">CImg&lt; T &gt;</a>
<li>load_inr()
: <a class="el" href="structcimg__library_1_1CImg.html#4a1bebfe52d369d35ad6f9d63b46fc64">CImg&lt; T &gt;</a>
<li>load_jpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#e4e17798245c1eac132b4b286c8e4419">CImg&lt; T &gt;</a>
<li>load_magick()
: <a class="el" href="structcimg__library_1_1CImg.html#1b58020c04f6ddaa44007e9edbcba0a6">CImg&lt; T &gt;</a>
<li>load_medcon_external()
: <a class="el" href="structcimg__library_1_1CImg.html#38df90ee1c431b684fcb5ed8248464b1">CImg&lt; T &gt;</a>
<li>load_off()
: <a class="el" href="structcimg__library_1_1CImg.html#80d901c64defb74a1fc154fc8beb71a4">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#bf3317799008103e710d328b5f297407">CImgList&lt; T &gt;</a>
<li>load_other()
: <a class="el" href="structcimg__library_1_1CImg.html#35a909fb3df4bd76be2facc8366861af">CImg&lt; T &gt;</a>
<li>load_pandore()
: <a class="el" href="structcimg__library_1_1CImg.html#1c52c863e6b22a98b8049b46bfc16102">CImg&lt; T &gt;</a>
<li>load_parrec()
: <a class="el" href="structcimg__library_1_1CImg.html#c0e4d9f758cd33bb7c940a63ac27c103">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#4991be1e15f3c49a4fa24870bd67d09b">CImgList&lt; T &gt;</a>
<li>load_png()
: <a class="el" href="structcimg__library_1_1CImg.html#8d3058370782eb3e0ebc5c5213d86a27">CImg&lt; T &gt;</a>
<li>load_pnm()
: <a class="el" href="structcimg__library_1_1CImg.html#a104737d62b54c15489b481a199fb72a">CImg&lt; T &gt;</a>
<li>load_raw()
: <a class="el" href="structcimg__library_1_1CImg.html#d9c207f9a35abe46df1d60ec708c107a">CImg&lt; T &gt;</a>
<li>load_rgb()
: <a class="el" href="structcimg__library_1_1CImg.html#742f2cd12dce7ae5521cf9a09c1e678c">CImg&lt; T &gt;</a>
<li>load_rgba()
: <a class="el" href="structcimg__library_1_1CImg.html#d8a352721659c6524a3967c6976f08d5">CImg&lt; T &gt;</a>
<li>load_tiff()
: <a class="el" href="structcimg__library_1_1CImgList.html#9195765cb9bde15990a29ccd9306532c">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#b943c007a92b463ec458b4be80e80460">CImg&lt; T &gt;</a>
<li>load_yuv()
: <a class="el" href="structcimg__library_1_1CImg.html#672419f53e0cf5e0408e75a163072383">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#9ddeb969d91ce1cb23167d83d0144a94">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#64327752de9e98850b67701948960903">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#f796089a71cdfa15360c7bb6dd36b762">CImgList&lt; T &gt;</a>
<li>log()
: <a class="el" href="structcimg__library_1_1CImg.html#74c5faaf4a41aa0aa470a164897d6ec6">CImg&lt; T &gt;</a>
<li>log10()
: <a class="el" href="structcimg__library_1_1CImg.html#199c3d150c895179a609ee3b172b332e">CImg&lt; T &gt;</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
