<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__cimg__overview.html">CImg Library Overview</a>
<li><a class="el" href="group__cimg__structure.html">CImg&lt;T&gt; : The image structure.</a>
<li><a class="el" href="group__cimglist__structure.html">CImgList&lt;T&gt; : The image list structure.</a>
<li><a class="el" href="group__cimgdisplay__structure.html">CImgDisplay : The image display structure.</a>
<li><a class="el" href="group__cimgexception__structure.html">CImgException : The library exception structure.</a>
<li><a class="el" href="group__cimg__faq.html">FAQ : Frequently Asked Questions.</a>
<li><a class="el" href="group__cimg__environment.html">Setting Environment Variables</a>
<li><a class="el" href="group__cimg__visual2005.html">How to use CImg library with Visual C++ 2005 Express Edition ?.</a>
<li><a class="el" href="group__cimg__tutorial.html">Tutorial : Getting Started.</a>
<li><a class="el" href="group__cimg__drawing.html">Using Drawing Functions.</a>
<li><a class="el" href="group__cimg__loops.html">Using Image Loops.</a>
<li><a class="el" href="group__cimg__displays.html">Using Display Windows.</a>
<li><a class="el" href="group__cimg__storage.html">How pixel data are stored with CImg.</a>
<li><a class="el" href="group__cimg__files__io.html">Files IO in CImg.</a>
<li><a class="el" href="group__cimg__options.html">Retrieving Command Line Arguments.</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
