<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abs()
: <a class="el" href="namespacecimg__library_1_1cimg.html#5dd0a4d361e2db646f5042be6bfe1d31">cimg_library::cimg</a>
<li>atof()
: <a class="el" href="namespacecimg__library_1_1cimg.html#9ab0fcc7ef1bac330897fec51f617ae6">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>basename()
: <a class="el" href="namespacecimg__library_1_1cimg.html#bc491a5ed3a8d97e395138a379767a45">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>crand()
: <a class="el" href="namespacecimg__library_1_1cimg.html#ae82972570fdc0904d4f03df7b5d3023">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dcraw_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#e36d7a689692ac5663afe1bbdab5d9fa">cimg_library::cimg</a>
<li>dialog()
: <a class="el" href="namespacecimg__library_1_1cimg.html#9bd2a1e3ffff4538c4f53856e8b28ded">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endianness()
: <a class="el" href="namespacecimg__library_1_1cimg.html#0d2a283a3aa2572e9d343f040c8c4c6b">cimg_library::cimg</a>
<li>eval()
: <a class="el" href="namespacecimg__library_1_1cimg.html#7aba6b3a2c6cfb7aeccd4ac1977830c5">cimg_library::cimg</a>
<li>exception_mode()
: <a class="el" href="namespacecimg__library_1_1cimg.html#acf66918a1173b3f72fe6f088d94f26b">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fclose()
: <a class="el" href="namespacecimg__library_1_1cimg.html#e54f76e8c2bcff93277e9cae1906a3d6">cimg_library::cimg</a>
<li>ffmpeg_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#bf1666b982cb372129f2ae2fdc748ef2">cimg_library::cimg</a>
<li>file_type()
: <a class="el" href="namespacecimg__library_1_1cimg.html#a7b1171b457d627d0d2796c89e083d8b">cimg_library::cimg</a>
<li>fopen()
: <a class="el" href="namespacecimg__library_1_1cimg.html#19ad60edf05bad32e75b7077509ef566">cimg_library::cimg</a>
<li>fread()
: <a class="el" href="namespacecimg__library_1_1cimg.html#cff6f67e3db01f50704f81d44d43853d">cimg_library::cimg</a>
<li>fwrite()
: <a class="el" href="namespacecimg__library_1_1cimg.html#cfd152b250d25cd25b1622537b23c9b7">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>grand()
: <a class="el" href="namespacecimg__library_1_1cimg.html#0341a323738439349625b2de5f35bb4c">cimg_library::cimg</a>
<li>graphicsmagick_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#a9f7e166f51b43facc8ecc9f05e4ceba">cimg_library::cimg</a>
<li>gunzip_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#08f71c29acfe85d5b8718900e995b779">cimg_library::cimg</a>
<li>gzip_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#75f3391e7a393c1c1fe43537004537e2">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>imagemagick_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#d0db1003e37cc111d9eddd282c1ab27b">cimg_library::cimg</a>
<li>info()
: <a class="el" href="namespacecimg__library_1_1cimg.html#c1b66fe77173de9e5e8542b2823d6071">cimg_library::cimg</a>
<li>invert_endianness()
: <a class="el" href="namespacecimg__library_1_1cimg.html#565abb2900eedfc3700ec2a87986bb89">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max()
: <a class="el" href="namespacecimg__library_1_1cimg.html#ef8f304ef317aed250bbb0dc2b242969">cimg_library::cimg</a>
<li>medcon_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#aedba1291890f50edb5be58ef662e516">cimg_library::cimg</a>
<li>min()
: <a class="el" href="namespacecimg__library_1_1cimg.html#11ac2edf216d6e3085207fbef99c8a10">cimg_library::cimg</a>
<li>minmod()
: <a class="el" href="namespacecimg__library_1_1cimg.html#e2bab18e9272641210d8b2d7e4a4503f">cimg_library::cimg</a>
<li>mod()
: <a class="el" href="namespacecimg__library_1_1cimg.html#85970edf9afb3b48c0715fadf917854e">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nearest_pow2()
: <a class="el" href="namespacecimg__library_1_1cimg.html#cf8d12c40f9e4b9c779fb4e4ff299b27">cimg_library::cimg</a>
<li>number_filename()
: <a class="el" href="namespacecimg__library_1_1cimg.html#878d8296e87c4ddae1676158e40cbd3a">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>output()
: <a class="el" href="namespacecimg__library_1_1cimg.html#4947bf6e604e2f8e4a58b3ad19247443">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>prand()
: <a class="el" href="namespacecimg__library_1_1cimg.html#7f927973e2bc17b851bb61cdfbfef061">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rand()
: <a class="el" href="namespacecimg__library_1_1cimg.html#f31db729637ea4dad61e49e5729839c4">cimg_library::cimg</a>
<li>rol()
: <a class="el" href="namespacecimg__library_1_1cimg.html#964b7bf56de9cba321b402ab86db3ff7">cimg_library::cimg</a>
<li>ror()
: <a class="el" href="namespacecimg__library_1_1cimg.html#62fd3ab82b98aa857fcf5f3fbd7c8b99">cimg_library::cimg</a>
<li>round()
: <a class="el" href="namespacecimg__library_1_1cimg.html#0bfd704cc09f4a25f09035b067aca4e3">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sign()
: <a class="el" href="namespacecimg__library_1_1cimg.html#cb00b9ea45d7c523af71071eaad2fd98">cimg_library::cimg</a>
<li>sleep()
: <a class="el" href="namespacecimg__library_1_1cimg.html#3ac7655e49556a90715f3532af221334">cimg_library::cimg</a>
<li>split_filename()
: <a class="el" href="namespacecimg__library_1_1cimg.html#9f7068ec0354e0b34a69a9dc829598aa">cimg_library::cimg</a>
<li>sqr()
: <a class="el" href="namespacecimg__library_1_1cimg.html#415ccb3d8d3cf2e7bbdca6fa18ed3465">cimg_library::cimg</a>
<li>strcasecmp()
: <a class="el" href="namespacecimg__library_1_1cimg.html#43334b3df38ff7c4369a503a4fc3a9f9">cimg_library::cimg</a>
<li>strescape()
: <a class="el" href="namespacecimg__library_1_1cimg.html#7710ef1683aa12ead974583b764cd353">cimg_library::cimg</a>
<li>strncasecmp()
: <a class="el" href="namespacecimg__library_1_1cimg.html#747de40c911c42d60e1a4ee3f0c69c6c">cimg_library::cimg</a>
<li>strpare()
: <a class="el" href="namespacecimg__library_1_1cimg.html#e5fb9cb1d07a01027ba5b029c119bce5">cimg_library::cimg</a>
<li>swap()
: <a class="el" href="namespacecimg__library_1_1cimg.html#2b733fa20def6d955d5f3b1a742b2a0e">cimg_library::cimg</a>
<li>system()
: <a class="el" href="namespacecimg__library_1_1cimg.html#09e80f4d7a95f3d5c2282202d8526520">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>temporary()
: <a class="el" href="namespacecimg__library_1_1cimg.html#f3bb87016460121409a8f1a2ebe418b1">cimg_library::cimg</a>
<li>temporary_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#797797a309ca40aa28cdfbb92f4d1621">cimg_library::cimg</a>
<li>time()
: <a class="el" href="namespacecimg__library_1_1cimg.html#f883131bbc64e996d212114cc2b2b21a">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uncase()
: <a class="el" href="namespacecimg__library_1_1cimg.html#5a028d4d4de4e1894263a29a6de8e2ee">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wait()
: <a class="el" href="namespacecimg__library_1_1cimg.html#3c8917c0f12139bff6de6e3e45fc5b77">cimg_library::cimg</a>
<li>warn()
: <a class="el" href="namespacecimg__library_1_1cimg.html#93ec28267b101050d949d1ebff1b88cf">cimg_library::cimg</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xln()
: <a class="el" href="namespacecimg__library_1_1cimg.html#8dde183be46c1821a3901b63825a4cf4">cimg_library::cimg</a>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
