<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CImgDisplay Member List</h1>This is the complete list of members for <a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#816d8c873ae3d27854bd0620646224b9">assign</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#465c5d698995f66e978046ed21e7cff4">assign</a>(const unsigned int width, const unsigned int height, const char *title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#6a548c56f971c5a2a7ec140fb633d6c2">assign</a>(const CImg&lt; T &gt; &amp;img, const char *title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#6f3efdebd90c0e0adbed38e994e0a2b1">assign</a>(const CImgList&lt; T &gt; &amp;list, const char *title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#c103e68816e12f5fd67c8f293fe18acd">assign</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#dff5e3fda26574b001a038360b188479">button</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#54e3407c3b858f5f40283264e39b4f38">CImgDisplay</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a48d64ecf4af809337150475754117b6">CImgDisplay</a>(const unsigned int width, const unsigned int height, const char *title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4cd27a241af3813949ffec0860b1e741">CImgDisplay</a>(const CImg&lt; T &gt; &amp;img, const char *title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#7adf9233d9c3ae29437ca7a1ad762a5d">CImgDisplay</a>(const CImgList&lt; T &gt; &amp;list, const char *title=0, const unsigned int normalization=3, const bool is_fullscreen=false, const bool is_closed=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#6765c355fa3ae998b9729b358f198a61">CImgDisplay</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#7e35c3363f8859c8a952a60dd4aa3fca">close</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#fd781dd620229f1178245c6e990121ae">display</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#43bcd9fcc817fa49152a81a2bf6cdb20">display</a>(const CImgList&lt; T &gt; &amp;list, const char axis='x', const char align='p')</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#03d4a8009b65ae368a939a5ecec2a2cf">empty</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4bf168837be505b1301604b151280f6e">flush</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#3ade6e852b67fea14093915c5dca7862">frames_per_second</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#e26bcfe2f33f5873dbdfb6948cf1f59f">height</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#3fb8cda1473f326934c286e6e5d825e2">hide_mouse</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#cef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#b8df75aaa8c32b86d2baedf281a70d0e">is_key</a>(const char *const textcode) const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#b4d07c4705f419b32b84dc91eaf4c564">is_key_sequence</a>(const unsigned int *const key_sequence, const unsigned int length, const bool remove_sequence=false)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#5e321648f3701b0ea6d9f7049cd6da38">key</a>(const unsigned int pos=0) const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a50e87a914abfa8af110579efe731032">keycode</a>(const char *const textcode)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#e60918cd2b0b4c6588b2d10aea46a22c">mouse_x</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#628a43671de755c52d67ad01a019292b">mouse_y</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#21da6f48a7ed419e7605f02925be4718">move</a>(const int pos_x, const int pos_y)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#67719cb05110ca9e5725bc59f8350b68">normalization</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a385aa18f5e42db5a415c25a90f4193d">operator bool</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#81d1882a4d7d0579298fe6fc706fca40">operator=</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4e67d156351dd7dfdfd2f04e563c4f2a">paint</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#1e0eea237d50ddb7e010a8b5edb5fdf4">render</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#e3fd73d5fc6a4ac9b87b1b8cdacc3833">resize</a>(const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#fee064d94e1ec2e764af537fbee30d13">resize</a>(const CImg&lt; T &gt; &amp;img, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#f4d082c39b75c096acb3fee6cda89b19">resize</a>(const CImgDisplay &amp;disp, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4fe0da6092c184682ff767dd5b83bbc5">resize</a>(const int width, const int height, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#8c14a95f72679922995641b29d860da1">screen_height</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4219f41cd905bbaabaab92b2ed1a70aa">screen_width</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#6e9eb0990daa50aa51ce6202bcf774ae">set_button</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#773481c59a3938e6de939a1531b13f01">set_fullscreen</a>(const bool is_fullscreen, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#199046786d132551afa204c8b80eddc1">set_key</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#f089ae3b38f20ac0f5a450dc5ad215f1">set_mouse</a>(const int pos_x, const int pos_y)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#efd7d79af3da7a61a204ef902e6f0512">set_title</a>(const char *format,...)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#1a255a5404da7ba5b511c23cefa91879">set_wheel</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#1b27a2a375509146444ab06b2f7b8851">show</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#9fc997c0451ce75666f1bdfe45eb0343">show_mouse</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4b97d4d8b8c293cbf540ba06596ded54">snapshot</a>(CImg&lt; T &gt; &amp;img) const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#01f58dd237a70f1b83f0fe9ec560ae2d">title</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#62d224a7c18d3091eb0d56e1bc8c36fe">toggle_fullscreen</a>(const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#79669a0b7bdc65aff8313c590c7faab0">wait</a>(const unsigned int milliseconds)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#b16d9d312efaecc3630dc6539269bab9">wait</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#903bbc0d3fe2b9179790f7baea035916">wait</a>(CImgDisplay &amp;disp1)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#d33d8e77ac9fab757e6f9e9afc067765">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#ce751dd163a5ea476947bcad5554035e">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#78ac24c082d4eb13d127374a4bf64987">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#205f86fcf436778bf3219c8163d33425">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#2ca2604a502f006134bd159285c24d84">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#4e44eab5ce34cfa5872122decb31115e">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6, CImgDisplay &amp;disp7)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#6bf0e4fd59de6a0e60d787da8cb55b40">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6, CImgDisplay &amp;disp7, CImgDisplay &amp;disp8)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#8af9b2ad0b81d8e22d3e09fd4e8dcf12">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6, CImgDisplay &amp;disp7, CImgDisplay &amp;disp8, CImgDisplay &amp;disp9)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#a2fb3e192c2ba6a39a7965357c36a4ad">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4, CImgDisplay &amp;disp5, CImgDisplay &amp;disp6, CImgDisplay &amp;disp7, CImgDisplay &amp;disp8, CImgDisplay &amp;disp9, CImgDisplay &amp;disp10)</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#530c68e321d3adcb30fcefa06a25ca5b">wait_all</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#3a455e002ed5dcc1fc2c23df07781522">wheel</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#369399896761e31ae71db57fdd0ba431">width</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#706b9cb3b2bcdb372db6fe33693a8ae4">window_height</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#0daf640f96f8a620a34de6cbea1f79f1">window_width</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#e1226fc43587896b59edd1cf57c77056">window_x</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#d978bf4dc9acf4129159e0edd55e1111">window_y</a>() const </td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1CImgDisplay.html#e4b8135f23d41f2077ff1d63deb452ea">~CImgDisplay</a>()</td><td><a class="el" href="structcimg__library_1_1CImgDisplay.html">CImgDisplay</a></td><td></td></tr>
</table></div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
