<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacecimg__library.html">cimg_library</a>::<a class="el" href="structcimg__library_1_1CImgException.html">CImgException</a>
  </div>
</div>
<div class="contents">
<h1>CImgException Struct Reference</h1><!-- doxytag: class="cimg_library::CImgException" -->Instances of this class are thrown when errors occur during a CImg library function call.  
<a href="#_details">More...</a>
<p>
Inherited by CImgArgumentException, CImgDisplayException, CImgInstanceException, CImgIOException, and CImgWarningException.
<p>

<p>
<a href="structcimg__library_1_1CImgException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Instances of this class are thrown when errors occur during a CImg library function call. 
<p>
<h2><a class="anchor" name="ex1">
Overview</a></h2>
<a class="el" href="structcimg__library_1_1CImgException.html" title="Instances of this class are thrown when errors occur during a CImg library function...">CImgException</a> is the base class of CImg exceptions. Exceptions are thrown by the CImg Library when an error occured in a CImg library function call. <a class="el" href="structcimg__library_1_1CImgException.html" title="Instances of this class are thrown when errors occur during a CImg library function...">CImgException</a> is seldom thrown itself. Children classes that specify the kind of error encountered are generally used instead. These sub-classes are :<p>
<ul>
<li><b>CImgInstanceException</b> : Thrown when the instance associated to the called CImg function is not correctly defined. Generally, this exception is thrown when one tries to process <em>empty</em> images. The example below will throw a <em>CImgInstanceException</em>. <div class="fragment"><pre class="fragment">      CImg&lt;float&gt; img;        <span class="comment">// Construct an empty image.</span>
      img.blur(10);           <span class="comment">// Try to blur the image.</span>
</pre></div></li></ul>
<p>
<ul>
<li><b>CImgArgumentException</b> : Thrown when one of the arguments given to the called CImg function is not correct. Generally, this exception is thrown when arguments passed to the function are outside an admissible range of values. The example below will throw a <em>CImgArgumentException</em>. <div class="fragment"><pre class="fragment">      CImg&lt;float&gt; img(100,100,1,3);   <span class="comment">// Define a 100x100 color image with float pixels.</span>
      img = 0;                     <span class="comment">// Try to fill pixels from the 0 pointer (invalid argument to operator=() ).</span>
</pre></div></li></ul>
<p>
<ul>
<li><b>CImgIOException</b> : Thrown when an error occured when trying to load or save image files. The example below will throw a <em>CImgIOException</em>. <div class="fragment"><pre class="fragment">      CImg&lt;float&gt; img(<span class="stringliteral">"file_doesnt_exist.jpg"</span>);    <span class="comment">// Try to load a file that doesn't exist.</span>
</pre></div></li></ul>
<p>
<ul>
<li><b>CImgDisplayException</b> : Thrown when an error occured when trying to display an image in a window. This exception is thrown when image display request cannot be satisfied.</li></ul>
<p>
The parent class <a class="el" href="structcimg__library_1_1CImgException.html" title="Instances of this class are thrown when errors occur during a CImg library function...">CImgException</a> may be thrown itself when errors that cannot be classified in one of the above type occur. It is recommended not to throw CImgExceptions yourself, since there are normally reserved to CImg Library functions. <b>CImgInstanceException</b>, <b>CImgArgumentException</b>, <b>CImgIOException</b> and <b>CImgDisplayException</b> are simple subclasses of <a class="el" href="structcimg__library_1_1CImgException.html" title="Instances of this class are thrown when errors occur during a CImg library function...">CImgException</a> and are thus not detailled more in this reference documentation.<h2><a class="anchor" name="ex2">
Exception handling</a></h2>
When an error occurs, the CImg Library first displays the error in a modal window. Then, it throws an instance of the corresponding exception class, generally leading the program to stop (this is the default behavior). You can bypass this default behavior by handling the exceptions yourself, using a code block <code>try { ... } catch() { ... }</code>. In this case, you can avoid the apparition of the modal window, by defining the environment variable <code>cimg_verbosity</code> to 0 before including the CImg header file. The example below shows how to cleanly handle CImg Library exceptions : <div class="fragment"><pre class="fragment"><span class="preprocessor">      #define cimg_verbosity 0     // Disable modal window in CImg exceptions.</span>
<span class="preprocessor"></span><span class="preprocessor">      #define "CImg.h"</span>
<span class="preprocessor"></span>      <span class="keywordtype">int</span> main() {
        <span class="keywordflow">try</span> {
          ...; <span class="comment">// Here, do what you want.</span>
        }
        <span class="keywordflow">catch</span> (CImgInstanceException &amp;e) {
          std::fprintf(stderr,<span class="stringliteral">"CImg Library Error : %s"</span>,e.message());  <span class="comment">// Display your own error message</span>
          ...                                                          <span class="comment">// Do what you want now.</span>
        }
      }
</pre></div> </div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>
