<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
<title>The CImg Library - C++ Template Image Processing Toolkit</title>
<meta content="David Tschumperle" name="author"></meta>
<link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
<link rel="icon" type="image/png" href="favicon.png"></link>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {background-color:white; font-family:sans-serif; }
a:active{text-decoration:none; color:#303090}
a:link{text-decoration:none; color:#303090}
a:visited{text-decoration:none; color:#303090}
a:hover{text-decoration:underline; color:#4E9F71}
-->
</style>
<script language="JavaScript" type="text/javascript">
  <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
  <!-- Web Site:  http://redrival.com/eak/ -->
  <!-- This script and many more are available free online at -->
  <!-- The JavaScript Source!! http://javascript.internet.com -->
  <!-- Begin
  function NewWindow(mypage, myname, w, h, scroll) {
  var winl = (screen.width - w) / 2;
  var wint = (screen.height - h) / 2;
  winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
  win = window.open(mypage, myname, winprops)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
  }
  //  End -->
</script>
</head>
<body>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <br/>
   <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo.jpg" alt="" border="0"></img></a><br/>
   <br/>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
   <center>
   <table bgcolor="#EEEEFF" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="3" cellspacing="0">
   <tbody><tr><td style="text-align: center; vertical-align: top;">
   <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/news.shtml">News</a><b>] </b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImgchat/index.php">Chat</a> <b>]</b>
   <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
   </font>
   </td></tr></tbody>
   </table>
   </center>
   <hr noshade="noshade" size="1" width="90%"></hr>
  </td></tr></tbody>
</table>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>channel()
: <a class="el" href="structcimg__library_1_1CImg.html#a83af84298188d07c59c49dd0ed4d2714">CImg&lt; T &gt;</a>
</li>
<li>channels()
: <a class="el" href="structcimg__library_1_1CImg.html#ac51f91d21d960994196ba9f4eacb5bfb">CImg&lt; T &gt;</a>
</li>
<li>CImg()
: <a class="el" href="structcimg__library_1_1CImg.html#a533dbb08f7b230fbc4c89d69cf6bc20a">CImg&lt; T &gt;</a>
</li>
<li>CImgDisplay()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a54e3407c3b858f5f40283264e39b4f38">CImgDisplay</a>
</li>
<li>CImgList()
: <a class="el" href="structcimg__library_1_1CImgList.html#a8bc14ca08857667fecd5f6139936e9c8">CImgList&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="structcimg__library_1_1CImg.html#ab5cdf8f13cc7065fef4da8214ff36d5d">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ab7aec05f7791abe11f1d0f0cdc8bd24e">CImgList&lt; T &gt;</a>
</li>
<li>close()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a7e35c3363f8859c8a952a60dd4aa3fca">CImgDisplay</a>
</li>
<li>CMYKtoCMY()
: <a class="el" href="structcimg__library_1_1CImg.html#ae3827dc11a003ee30b1cd74ed7b74e15">CImg&lt; T &gt;</a>
</li>
<li>CMYKtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#ac59bacaa7b500f54351ebc11a2a4fc1d">CImg&lt; T &gt;</a>
</li>
<li>CMYtoCMYK()
: <a class="el" href="structcimg__library_1_1CImg.html#a86448a9b36330cd1cdca41310714c82c">CImg&lt; T &gt;</a>
</li>
<li>CMYtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#af44e7452ef72387ee411a48e8fd8f2c6">CImg&lt; T &gt;</a>
</li>
<li>column()
: <a class="el" href="structcimg__library_1_1CImg.html#a9995a97a1f5bf1de44670dd998f6b19e">CImg&lt; T &gt;</a>
</li>
<li>columns()
: <a class="el" href="structcimg__library_1_1CImg.html#aa70ff39a9a7bd64954f4f18819f8e596">CImg&lt; T &gt;</a>
</li>
<li>cone3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a44869966dbb252afbefd3074dfd028c8">CImg&lt; T &gt;</a>
</li>
<li>contains()
: <a class="el" href="structcimg__library_1_1CImgList.html#a118927d0395a12bfc9fbe1bed71bceb5">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ac209cb1eac5d34a620140e1fb221605b">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aa571b5a74796e03fbc779ec90196d293">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#aa55cfaf7d507c97343d750aa4c951ff3">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ab56f27ecdc49e45290a3b659120bfa14">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#a4e1066d2e2e4be26b8ddb59c4e6ea6a2">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#afd6e74dd0035fca58beeef2edbcf1c04">CImgList&lt; T &gt;</a>
</li>
<li>containsN()
: <a class="el" href="structcimg__library_1_1CImgList.html#a974d8aafd86ec4b19b6725e1fd02dfa9">CImgList&lt; T &gt;</a>
</li>
<li>containsNXYZC()
: <a class="el" href="structcimg__library_1_1CImgList.html#ab1bae0ba7a5d78c14ed581ac26146536">CImgList&lt; T &gt;</a>
</li>
<li>containsXYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#a910615239614a1094f62fb8beec0a1f9">CImg&lt; T &gt;</a>
</li>
<li>contrast_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#afaa243414a66a8e7fd6f3c126ed21d64">CImg&lt; T &gt;</a>
</li>
<li>convolve()
: <a class="el" href="structcimg__library_1_1CImg.html#a6ad1f71fcaf356a1480b81c55109ca86">CImg&lt; T &gt;</a>
</li>
<li>correlate()
: <a class="el" href="structcimg__library_1_1CImg.html#ae42e12627e5a8204d328f84df9976fc8">CImg&lt; T &gt;</a>
</li>
<li>cos()
: <a class="el" href="structcimg__library_1_1CImg.html#afd20e16deff4c21aab145b028de1e2ac">CImg&lt; T &gt;</a>
</li>
<li>cosh()
: <a class="el" href="structcimg__library_1_1CImg.html#af546cfb537ac9d6251542e225f351b8e">CImg&lt; T &gt;</a>
</li>
<li>crop()
: <a class="el" href="structcimg__library_1_1CImg.html#a93a1ecf2944920d55757323e6de2b7da">CImg&lt; T &gt;</a>
</li>
<li>crop_font()
: <a class="el" href="structcimg__library_1_1CImgList.html#a3b57756b26a0473e3539c6af86d876b5">CImgList&lt; T &gt;</a>
</li>
<li>cross()
: <a class="el" href="structcimg__library_1_1CImg.html#a49ccd3590b6edcf060b2c8def95d96a7">CImg&lt; T &gt;</a>
</li>
<li>cubic_atX()
: <a class="el" href="structcimg__library_1_1CImg.html#aba4bf62598b659f4bb6156f46c9490fb">CImg&lt; T &gt;</a>
</li>
<li>cubic_atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#a7173fdbb196c4d8cb5ee2336247a4fff">CImg&lt; T &gt;</a>
</li>
<li>cubic_atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a3499591d41a31050e3b32b33cebae444">CImg&lt; T &gt;</a>
</li>
<li>cut()
: <a class="el" href="structcimg__library_1_1CImg.html#a0934875836abb1b7e1dd10b0af258f1d">CImg&lt; T &gt;</a>
</li>
<li>cylinder3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a0142f7f2af1d840da9986b41832f282d">CImg&lt; T &gt;</a>
</li>
</ul>
</div>
<hr noshade="noshade" size="1" width="100%">
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=895001;
var sc_invisible=1;
var sc_partition=7;
var sc_security="5ea85181";
//-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/cimg/" : "http://sourceforge.net/apps/piwik/cimg/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://sourceforge.net/apps/piwik/cimg/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->

<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>

</body>
</html>

