<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>allocsize
: <a class="el" href="structcimg__library_1_1_c_img_list.html#ed8b8acab64fd4c342e533c72f467438">CImgList</a>
<li>buttons
: <a class="el" href="structcimg__library_1_1_c_img_display.html#99bff6269344233fdf65bd637224550c">CImgDisplay</a>
<li>data
: <a class="el" href="structcimg__library_1_1_c_img.html#c88dceffbecaed1137b0e27783adbcc5">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#7b2148b1950a98016bd8d1407062d798">CImgList</a>
<li>depth
: <a class="el" href="structcimg__library_1_1_c_img.html#5081a26baa914156df8541b03d09492e">CImg</a>
<li>dim
: <a class="el" href="structcimg__library_1_1_c_img.html#d335dc2821e58000fb6d0f0ed6ba835f">CImg</a>
<li>events
: <a class="el" href="structcimg__library_1_1_c_img_display.html#f75c993f487ae0e5236c4c7d02a24d25">CImgDisplay</a>
<li>height
: <a class="el" href="structcimg__library_1_1_c_img_display.html#b2e78c61905b4419fcc7b4cfc500fe85">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#b2e78c61905b4419fcc7b4cfc500fe85">CImg</a>
<li>is_closed
: <a class="el" href="structcimg__library_1_1_c_img_display.html#6177b591b6fdd86be8a841805e35e280">CImgDisplay</a>
<li>is_event
: <a class="el" href="structcimg__library_1_1_c_img_display.html#e899d3a3cda0dc8e2fccac37f2258840">CImgDisplay</a>
<li>is_fullscreen
: <a class="el" href="structcimg__library_1_1_c_img_display.html#198912a8b09f955a6510f97d62060f5c">CImgDisplay</a>
<li>is_moved
: <a class="el" href="structcimg__library_1_1_c_img_display.html#9655ae9b239a315df522996415012d0a">CImgDisplay</a>
<li>is_resized
: <a class="el" href="structcimg__library_1_1_c_img_display.html#c36e1e5ca1f39584ff996eddc7bc7f0e">CImgDisplay</a>
<li>is_shared
: <a class="el" href="structcimg__library_1_1_c_img.html#64fc9b1179593151684cfdc86dac7e65">CImg</a>
<li>key
: <a class="el" href="structcimg__library_1_1_c_img_display.html#31f08c239581b118bfa3024329c8a611">CImgDisplay</a>
<li>message
: <a class="el" href="structcimg__library_1_1_c_img_exception.html#4698f05956e353cfe926fc59e4b50a2e">CImgException</a>
<li>mouse_x
: <a class="el" href="structcimg__library_1_1_c_img_display.html#4e1249ac2eca0971a8c42f79c3a687d4">CImgDisplay</a>
<li>mouse_y
: <a class="el" href="structcimg__library_1_1_c_img_display.html#adc7ac37cf1e624daddaa8d2c1587eef">CImgDisplay</a>
<li>normalization
: <a class="el" href="structcimg__library_1_1_c_img_display.html#a0ca4e92f24cf5b7896709dba3cf771a">CImgDisplay</a>
<li>released_key
: <a class="el" href="structcimg__library_1_1_c_img_display.html#170a7c96fc7e3f262052d29b83430429">CImgDisplay</a>
<li>size
: <a class="el" href="structcimg__library_1_1_c_img_list.html#ac913b3a1f6ef005d66bf7a84428773e">CImgList</a>
<li>title
: <a class="el" href="structcimg__library_1_1_c_img_display.html#f06d911bb9e05f491ef3da520d03796c">CImgDisplay</a>
<li>wheel
: <a class="el" href="structcimg__library_1_1_c_img_display.html#8852860a5e65fc4e698c2771ac5d5dab">CImgDisplay</a>
<li>width
: <a class="el" href="structcimg__library_1_1_c_img_display.html#ca34d28e3d8bcbcadb8edb4e3af24f8c">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#ca34d28e3d8bcbcadb8edb4e3af24f8c">CImg</a>
<li>window_height
: <a class="el" href="structcimg__library_1_1_c_img_display.html#3b93087fe5c3714abcb0719a6f483d51">CImgDisplay</a>
<li>window_width
: <a class="el" href="structcimg__library_1_1_c_img_display.html#b88886d5ff22bc29cd4a81e3abbb364b">CImgDisplay</a>
<li>window_x
: <a class="el" href="structcimg__library_1_1_c_img_display.html#a526ed4470cbc4924e72a1b4d616b00d">CImgDisplay</a>
<li>window_y
: <a class="el" href="structcimg__library_1_1_c_img_display.html#8f46b1f416882413996c261f839272a5">CImgDisplay</a>
</ul>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
