<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structcimg__library_1_1_c_img.html#c88dceffbecaed1137b0e27783adbcc5">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#7b2148b1950a98016bd8d1407062d798">CImgList</a>
<li>depth
: <a class="el" href="structcimg__library_1_1_c_img.html#5081a26baa914156df8541b03d09492e">CImg</a>
<li>deriche()
: <a class="el" href="structcimg__library_1_1_c_img.html#828a4d7c61091659eb3734d1747fa779">CImg</a>
<li>det()
: <a class="el" href="structcimg__library_1_1_c_img.html#3f7fbf7de89147e5e86c5a5e0eb4a9e5">CImg</a>
<li>diagonal()
: <a class="el" href="structcimg__library_1_1_c_img.html#6d9918ed98ea285064ccc3306c75dab2">CImg</a>
<li>dilate()
: <a class="el" href="structcimg__library_1_1_c_img.html#6d8ec3c420ca36991e82471ab98ae932">CImg</a>
<li>dim
: <a class="el" href="structcimg__library_1_1_c_img.html#d335dc2821e58000fb6d0f0ed6ba835f">CImg</a>
<li>dimv()
: <a class="el" href="structcimg__library_1_1_c_img.html#36c46653147af22bf9163663c058ec6f">CImg</a>
<li>dimx()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#afae58d5a77ea4190e6f2c818238bd1a">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#afae58d5a77ea4190e6f2c818238bd1a">CImg</a>
<li>dimy()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#fc3244815fd1b4cea186b6a63bfb635d">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#fc3244815fd1b4cea186b6a63bfb635d">CImg</a>
<li>dimz()
: <a class="el" href="structcimg__library_1_1_c_img.html#b310ef9114198b570d035fd914d5a215">CImg</a>
<li>displacement_field()
: <a class="el" href="structcimg__library_1_1_c_img.html#5b235ccda2331ba37446229e468eb462">CImg</a>
<li>display()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#f408ca115a80e1e4d5c152f70c5d4c25">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#08e02c9439ac76f837e27ba8c5822b0e">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#ccb662309530ac2999b3658faf430489">CImgList</a>
<li>display_object3d()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#bde9d2e4a3cf224af084840697228ea1">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#d6f311285736de7648f01ef242f1dd0f">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_display.html#e48fa09b61c02711828489bf67636140">CImgDisplay</a>
<li>distance_function()
: <a class="el" href="structcimg__library_1_1_c_img.html#5acc2c16959217bbd13b836c55857946">CImg</a>
<li>div()
: <a class="el" href="structcimg__library_1_1_c_img.html#481e564a7e05bb734248f42e4dda060f">CImg</a>
<li>dot()
: <a class="el" href="structcimg__library_1_1_c_img.html#cb43a646242ea7f4bb459a6ddcadc789">CImg</a>
<li>draw_arrow()
: <a class="el" href="structcimg__library_1_1_c_img.html#ded8096883d28f69d86a50544df5a25a">CImg</a>
<li>draw_axis()
: <a class="el" href="structcimg__library_1_1_c_img.html#82ec29d4364ed6e2a425dab9258ee2dd">CImg</a>
<li>draw_circle()
: <a class="el" href="structcimg__library_1_1_c_img.html#4d3deecb3df3ebb3998bafc08b5799c3">CImg</a>
<li>draw_ellipse()
: <a class="el" href="structcimg__library_1_1_c_img.html#d0b2c15edc51c0f46336e1389c9449f1">CImg</a>
<li>draw_fill()
: <a class="el" href="structcimg__library_1_1_c_img.html#0c06d01ef3967e030ccbe97db1d16ef1">CImg</a>
<li>draw_gaussian()
: <a class="el" href="structcimg__library_1_1_c_img.html#45f50207b0444eb5b92163c03d585e67">CImg</a>
<li>draw_graph()
: <a class="el" href="structcimg__library_1_1_c_img.html#c6a8027cfb1e522af9e82e034d898306">CImg</a>
<li>draw_grid()
: <a class="el" href="structcimg__library_1_1_c_img.html#8f826c65df14fe46d595561846b40f24">CImg</a>
<li>draw_image()
: <a class="el" href="structcimg__library_1_1_c_img.html#99af4278f4a60f657f225a5afc00c21a">CImg</a>
<li>draw_line()
: <a class="el" href="structcimg__library_1_1_c_img.html#bdebcbc26969c7ce89c338152a813901">CImg</a>
<li>draw_object3d()
: <a class="el" href="structcimg__library_1_1_c_img.html#7371f7cc2ffc275d5d528a7921579386">CImg</a>
<li>draw_plasma()
: <a class="el" href="structcimg__library_1_1_c_img.html#99089ff5a176c2460e8892728328330f">CImg</a>
<li>draw_point()
: <a class="el" href="structcimg__library_1_1_c_img.html#cc53b80558366122963f1025e2f29d03">CImg</a>
<li>draw_polygon()
: <a class="el" href="structcimg__library_1_1_c_img.html#d8a88ee431ebdf526513453b4d6e754f">CImg</a>
<li>draw_quiver()
: <a class="el" href="structcimg__library_1_1_c_img.html#093a43a823d1a7cae0998b0a3ec40745">CImg</a>
<li>draw_rectangle()
: <a class="el" href="structcimg__library_1_1_c_img.html#5e4dc80c03b372b3f9fe718e242594e7">CImg</a>
<li>draw_spline()
: <a class="el" href="structcimg__library_1_1_c_img.html#e54c6a0242a3f7c07f8cf4fa580eb210">CImg</a>
<li>draw_text()
: <a class="el" href="structcimg__library_1_1_c_img.html#499e4bed35e3d0e18d72351dc15ae289">CImg</a>
<li>draw_triangle()
: <a class="el" href="structcimg__library_1_1_c_img.html#33743c5045e0ee330c7027568ccd43e2">CImg</a>
</ul>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
