<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>marching_cubes()
: <a class="el" href="structcimg__library_1_1_c_img.html#724488e36078f87fa11a888010de00c9">CImg</a>
<li>marching_squares()
: <a class="el" href="structcimg__library_1_1_c_img.html#fdba97b25cfd3c8fb277de785ba8ec29">CImg</a>
<li>matrix()
: <a class="el" href="structcimg__library_1_1_c_img.html#8f7c4b9a731e2e828c29ae36209f9bbe">CImg</a>
<li>max()
: <a class="el" href="structcimg__library_1_1_c_img.html#7555fccd19ab904f165e0e02d15263af">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#f1a616293569fbda2a769b612c86a8ab">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#f1a616293569fbda2a769b612c86a8ab">CImg</a>
<li>maxmin()
: <a class="el" href="structcimg__library_1_1_c_img.html#b503599cdf7b7a90faa02346e9b0f45d">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#b503599cdf7b7a90faa02346e9b0f45d">CImgList</a>
<li>mean()
: <a class="el" href="structcimg__library_1_1_c_img.html#9921c567694a5f661302230feffb76d1">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#9921c567694a5f661302230feffb76d1">CImgList</a>
<li>median()
: <a class="el" href="structcimg__library_1_1_c_img.html#a74ed6a750d63ac3effff5edc06ad62f">CImg</a>
<li>message
: <a class="el" href="structcimg__library_1_1_c_img_exception.html#4698f05956e353cfe926fc59e4b50a2e">CImgException</a>
<li>min()
: <a class="el" href="structcimg__library_1_1_c_img.html#8aebddc7d459ef0bc753cd691a0f50eb">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#4dfdacede15a60eb00a588a9f3d4839a">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#1bc8d2eddd9bbe88336d2496ed76d3d2">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#01164a5a9ce47a184c451d53f145cf44">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#01164a5a9ce47a184c451d53f145cf44">CImg</a>
<li>minmax()
: <a class="el" href="structcimg__library_1_1_c_img.html#37e03ef1b2ce96e5f90760889bad944e">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#37e03ef1b2ce96e5f90760889bad944e">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#4a7d077d1b5998ba187c7ee06f77e00c">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#4a7d077d1b5998ba187c7ee06f77e00c">CImgList</a>
<li>mirror()
: <a class="el" href="structcimg__library_1_1_c_img.html#1419313b6659d6d19ba07b9621b76a6d">CImg</a>
<li>mouse_x
: <a class="el" href="structcimg__library_1_1_c_img_display.html#4e1249ac2eca0971a8c42f79c3a687d4">CImgDisplay</a>
<li>mouse_y
: <a class="el" href="structcimg__library_1_1_c_img_display.html#adc7ac37cf1e624daddaa8d2c1587eef">CImgDisplay</a>
<li>move()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#27714e5f8da060a36e6614ada9d8df25">CImgDisplay</a>
<li>MSE()
: <a class="el" href="structcimg__library_1_1_c_img.html#a033d4465bb4a818b988c7ba83257ecd">CImg</a>
<li>mul()
: <a class="el" href="structcimg__library_1_1_c_img.html#7834d61a376a1faa6102514f6471ff2f">CImg</a>
</ul>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
