<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>channel()
: <a class="el" href="structcimg__library_1_1_c_img.html#9784ac6d3f4b5610e811a94edca4d3eb">CImg</a>
<li>channels()
: <a class="el" href="structcimg__library_1_1_c_img.html#ff1f80a1773834565a3826a11f5767f2">CImg</a>
<li>CImg()
: <a class="el" href="structcimg__library_1_1_c_img.html#8479cd0cf615e3131efcabac1e3ff004">CImg</a>
<li>CImgDisplay()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#ed054d3852622a78090b5bfe0c77d0b9">CImgDisplay</a>
<li>CImgList()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#8bc14ca08857667fecd5f6139936e9c8">CImgList</a>
<li>clear()
: <a class="el" href="structcimg__library_1_1_c_img.html#aff7dc5e951bffef1dae400fd0a58e06">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#2e80fc121586008d334ceeec9cfe33c6">CImgList</a>
<li>close()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#7e35c3363f8859c8a952a60dd4aa3fca">CImgDisplay</a>
<li>column()
: <a class="el" href="structcimg__library_1_1_c_img.html#14f3d661655f24e05dcf125b2bdb45a6">CImg</a>
<li>columns()
: <a class="el" href="structcimg__library_1_1_c_img.html#cbbb259c39ab203448e8af5eebc2966e">CImg</a>
<li>const_iterator
: <a class="el" href="structcimg__library_1_1_c_img_list.html#449d35504b2500efc67af75ba3bf9277">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#2fc97dce62b7053449cc868607540dba">CImg</a>
<li>contains()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#874c599384c34c49b26fd84a476b476f">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#004ba5214f02c2831685cfe0420122a9">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#7bb7cff18364915de3a45ec3cd57a9b3">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#a55cfaf7d507c97343d750aa4c951ff3">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#dba2de9292fdffb171288469ccc3109a">CImgList</a>
<li>convolve()
: <a class="el" href="structcimg__library_1_1_c_img.html#aad92e92305301642217ed540b704997">CImg</a>
<li>correlate()
: <a class="el" href="structcimg__library_1_1_c_img.html#ee423d712a6fa57803e550365d4745bf">CImg</a>
<li>cos()
: <a class="el" href="structcimg__library_1_1_c_img.html#db706b6432c4ba8e5b8fbc900dcbfad1">CImg</a>
<li>crop()
: <a class="el" href="structcimg__library_1_1_c_img.html#7262a8c8d7dbd1d8a09837c7f1108dd2">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#5e4f2b0be6a5b588de4b92cefa891f2a">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#954a53000a1348a68443a8d552c433cc">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#7d3a6e5100d4bccae8a3e8a268dae215">CImgList</a>
<li>crop_font()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#3b57756b26a0473e3539c6af86d876b5">CImgList</a>
<li>cross()
: <a class="el" href="structcimg__library_1_1_c_img.html#4a5709988ccd50e6c4335f42bd03a64c">CImg</a>
<li>cubic_pix1d()
: <a class="el" href="structcimg__library_1_1_c_img.html#c400dec29cb7eef8dfc3bca4cea2832f">CImg</a>
<li>cubic_pix2d()
: <a class="el" href="structcimg__library_1_1_c_img.html#9653bcf00f052bfa4ef8e8cf0d47cae0">CImg</a>
<li>cut()
: <a class="el" href="structcimg__library_1_1_c_img.html#800e0dba30e96449594ca0b0a7fb21b8">CImg</a>
</ul>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
