<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="structcimg__library_1_1_c_img.html#529849032d0186d1a49649d1883a6ef0">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#22d4fb57f2e1d439e1a616a3c11bcdd0">CImgList</a>
<li>save_analyze()
: <a class="el" href="structcimg__library_1_1_c_img.html#9b6e14c792f82b15be57a468df797a1d">CImg</a>
<li>save_ascii()
: <a class="el" href="structcimg__library_1_1_c_img.html#98d545620b922d1e7f9877be37acbac6">CImg</a>
<li>save_bmp()
: <a class="el" href="structcimg__library_1_1_c_img.html#8aefb3fa9ae1222c2d1509c589c27c73">CImg</a>
<li>save_cimg()
: <a class="el" href="structcimg__library_1_1_c_img.html#2ea07ff00f886cd15fb081d6508bf689">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#9452a065db62cffece97723d30b928e0">CImgList</a>
<li>save_dicom()
: <a class="el" href="structcimg__library_1_1_c_img.html#52ec7cf75e5e19e8d338323baa0d8279">CImg</a>
<li>save_dlm()
: <a class="el" href="structcimg__library_1_1_c_img.html#9d51c971d3bb190c3dbfd5c9a4a862e6">CImg</a>
<li>save_empty_cimg()
: <a class="el" href="structcimg__library_1_1_c_img.html#49ab415d0b4059a0ddbe62304cf1877c">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#47530e37a941a550c606eac2b76cc3c2">CImgList</a>
<li>save_graphicsmagick()
: <a class="el" href="structcimg__library_1_1_c_img.html#acb83447874805b85a58245a4a616be4">CImg</a>
<li>save_imagemagick()
: <a class="el" href="structcimg__library_1_1_c_img.html#479c99fe8d632368a0b911f901b1529f">CImg</a>
<li>save_inr()
: <a class="el" href="structcimg__library_1_1_c_img.html#134ea433cbb29c9667d113fc0960b663">CImg</a>
<li>save_jpeg()
: <a class="el" href="structcimg__library_1_1_c_img.html#f86978d9dfca9d6427d964afb47bd3f3">CImg</a>
<li>save_magick()
: <a class="el" href="structcimg__library_1_1_c_img.html#708cc2c7cdb3c7669940f5d40b58314b">CImg</a>
<li>save_off()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#e765950b7c1d4fcadaa0bfbf1d29f84a">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#bacc176dbfabfa10de847c94d4f2a513">CImg</a>
<li>save_pandore()
: <a class="el" href="structcimg__library_1_1_c_img.html#040685f8603aea7ff67f193e9a15215d">CImg</a>
<li>save_png()
: <a class="el" href="structcimg__library_1_1_c_img.html#e03cc96fc5c228bb58acce27f9893364">CImg</a>
<li>save_pnm()
: <a class="el" href="structcimg__library_1_1_c_img.html#630eb79ef2c00c9ce2da0085bf77bb95">CImg</a>
<li>save_raw()
: <a class="el" href="structcimg__library_1_1_c_img.html#114b5e71c50019f42042e653f2c1cd83">CImg</a>
<li>save_rgb()
: <a class="el" href="structcimg__library_1_1_c_img.html#bab03c8f26f937beec3a3968f8239793">CImg</a>
<li>save_rgba()
: <a class="el" href="structcimg__library_1_1_c_img.html#f582522bdd1c340f8fe8e3e200cff6af">CImg</a>
<li>save_tiff()
: <a class="el" href="structcimg__library_1_1_c_img.html#0f1aae31cc0224fa0cf54dbac16ce8d0">CImg</a>
<li>save_yuv()
: <a class="el" href="structcimg__library_1_1_c_img.html#5f41b613a13ef2a3a937c5876f536734">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#a31d2e823ce3c5907d0a35096f438d2b">CImgList</a>
<li>screen_dimx()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#0fc1bfce258738698d77e0e5690a3d6d">CImgDisplay</a>
<li>screen_dimy()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#fc1eab600c6dd77bdbde330fcd27d396">CImgDisplay</a>
<li>sequence()
: <a class="el" href="structcimg__library_1_1_c_img.html#80d3fc70cb365e42caaf8cdab29b0719">CImg</a>
<li>set_matrix_at()
: <a class="el" href="structcimg__library_1_1_c_img.html#ce0abd00d35d7f766a5296544c5fc606">CImg</a>
<li>set_mouse()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#00e5afcd819ab639a6a95b8e39af824c">CImgDisplay</a>
<li>set_tensor_at()
: <a class="el" href="structcimg__library_1_1_c_img.html#35fd2c7587ee18e9511bfaade23e5d6b">CImg</a>
<li>set_title()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#efd7d79af3da7a61a204ef902e6f0512">CImgDisplay</a>
<li>set_vector_at()
: <a class="el" href="structcimg__library_1_1_c_img.html#00d52e84c07e081b32e29425d75e9cd7">CImg</a>
<li>sharpen()
: <a class="el" href="structcimg__library_1_1_c_img.html#59fb768ce4e47c8a045795aabbddf390">CImg</a>
<li>show()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#1b27a2a375509146444ab06b2f7b8851">CImgDisplay</a>
<li>show_mouse()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#9fc997c0451ce75666f1bdfe45eb0343">CImgDisplay</a>
<li>sin()
: <a class="el" href="structcimg__library_1_1_c_img.html#0d6e7d6967c7afc5c1d85f1906580020">CImg</a>
<li>size
: <a class="el" href="structcimg__library_1_1_c_img_list.html#ac913b3a1f6ef005d66bf7a84428773e">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#3e13243636f944bad8351324f2910e2b">CImg</a>
<li>slice()
: <a class="el" href="structcimg__library_1_1_c_img.html#6ca1955ffaf5bf1d34008421ab2d7a12">CImg</a>
<li>slices()
: <a class="el" href="structcimg__library_1_1_c_img.html#49260e25d24f4bb28145aa8abe3fc887">CImg</a>
<li>snapshot()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#4b97d4d8b8c293cbf540ba06596ded54">CImgDisplay</a>
<li>solve()
: <a class="el" href="structcimg__library_1_1_c_img.html#765a709921fb726505d312f6ffb249d5">CImg</a>
<li>sort()
: <a class="el" href="structcimg__library_1_1_c_img.html#1009c7eb1992bedd2cc6928ecef57722">CImg</a>
<li>split()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#e12ca68820d7922c57b9655d898006d6">CImgList</a>
<li>sqrt()
: <a class="el" href="structcimg__library_1_1_c_img.html#ab858aa150ac02263cc38c250c553b10">CImg</a>
<li>stats()
: <a class="el" href="structcimg__library_1_1_c_img.html#6312911bfa30cf9d6dcc0b6b7b54eb06">CImg</a>
<li>structure_tensorXY()
: <a class="el" href="structcimg__library_1_1_c_img.html#1726b409540812d8dbf058d3ae14fc44">CImg</a>
<li>structure_tensorXYZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#153820cafc7ec4bd115c33c80fcc9266">CImg</a>
<li>sum()
: <a class="el" href="structcimg__library_1_1_c_img.html#84c49a592b084e92f182eac1e7574f45">CImg</a>
<li>SVD()
: <a class="el" href="structcimg__library_1_1_c_img.html#b237945f97c384abec4cace615c9704b">CImg</a>
<li>symmetric_eigen()
: <a class="el" href="structcimg__library_1_1_c_img.html#fddd851f2413d27929b21f9492f3bfbe">CImg</a>
</ul>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
