<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_abs()
: <a class="el" href="structcimg__library_1_1_c_img.html#2b2a71d266e8117d6ff03607fee5e8ae">CImg</a>
<li>get_acos()
: <a class="el" href="structcimg__library_1_1_c_img.html#6697cf84f43a27affcb60df639ddfc6f">CImg</a>
<li>get_append()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#64af6648f6b5625e003fb992f1d40b29">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#ba338660ab72e6d909c713f27f0688b2">CImg</a>
<li>get_apply()
: <a class="el" href="structcimg__library_1_1_c_img.html#97132d12257e960912af9d7e1ca0fbf6">CImg</a>
<li>get_asin()
: <a class="el" href="structcimg__library_1_1_c_img.html#1380c729dab89d35a13989eed7621060">CImg</a>
<li>get_atan()
: <a class="el" href="structcimg__library_1_1_c_img.html#57978adc852c70baa13443a375f75b61">CImg</a>
<li>get_BayertoRGB()
: <a class="el" href="structcimg__library_1_1_c_img.html#c3ae61698bc89c05e020be0848fc781c">CImg</a>
<li>get_blur()
: <a class="el" href="structcimg__library_1_1_c_img.html#328bacf27cbfb2ce8efbb0c78fd94c35">CImg</a>
<li>get_blur_anisotropic()
: <a class="el" href="structcimg__library_1_1_c_img.html#c48091d90db261f2fb0ea73f62dc517c">CImg</a>
<li>get_blur_bilateral()
: <a class="el" href="structcimg__library_1_1_c_img.html#a716ca9290fde80a3bf85d2d09385feb">CImg</a>
<li>get_blur_median()
: <a class="el" href="structcimg__library_1_1_c_img.html#692e6f66b8b3c2521830cca3b55de0a5">CImg</a>
<li>get_channel()
: <a class="el" href="structcimg__library_1_1_c_img.html#67f10fea45a096020587673b252027c8">CImg</a>
<li>get_channels()
: <a class="el" href="structcimg__library_1_1_c_img.html#5d7c47b108b9ddbc09bc69716d852ce5">CImg</a>
<li>get_cluster_LUT8()
: <a class="el" href="structcimg__library_1_1_c_img.html#ec5e03792f965641a5712689a7322c5b">CImg</a>
<li>get_column()
: <a class="el" href="structcimg__library_1_1_c_img.html#8dc1349c51acb546e9b9e1f2cbb69dfd">CImg</a>
<li>get_columns()
: <a class="el" href="structcimg__library_1_1_c_img.html#d26b8eee5b68b89cfc326485adf122a4">CImg</a>
<li>get_convolve()
: <a class="el" href="structcimg__library_1_1_c_img.html#dd5ff729405ce466b3c0e73e2a57e630">CImg</a>
<li>get_coordinates()
: <a class="el" href="structcimg__library_1_1_c_img.html#c7b2e15b5721a83eca85663fda5ae022">CImg</a>
<li>get_correlate()
: <a class="el" href="structcimg__library_1_1_c_img.html#10ab18546b6ba4e6f437c7705de2676c">CImg</a>
<li>get_cos()
: <a class="el" href="structcimg__library_1_1_c_img.html#1ca09f3f2c6aab3af67a8704e445c902">CImg</a>
<li>get_crop()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#4fe1752d00bbeba1c55bcb22446b0c50">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#5af917bcc3f9b82351b36ca1c99855d4">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#7262e69d0c5a8c9f559fa71fced5c19a">CImgList</a>
<li>get_cross()
: <a class="el" href="structcimg__library_1_1_c_img.html#6ddc177250fc8237fd0f57d0129566b7">CImg</a>
<li>get_cut()
: <a class="el" href="structcimg__library_1_1_c_img.html#189fa872cdfe2f19a733e18074d28d61">CImg</a>
<li>get_default_LUT8()
: <a class="el" href="structcimg__library_1_1_c_img.html#c78858158d1c9a933ade3f0a7ee9ed84">CImg</a>
<li>get_deriche()
: <a class="el" href="structcimg__library_1_1_c_img.html#e2afbd873b4fa8f7e3638b18c547b98d">CImg</a>
<li>get_diagonal()
: <a class="el" href="structcimg__library_1_1_c_img.html#21ec132120745a76e7a1ffaf32e60587">CImg</a>
<li>get_dilate()
: <a class="el" href="structcimg__library_1_1_c_img.html#5abcad55e98d621cb900d51ee7ea53fb">CImg</a>
<li>get_displacement_field()
: <a class="el" href="structcimg__library_1_1_c_img.html#588b99bcbc3e9f2eb8a6feb8c8ba0853">CImg</a>
<li>get_distance_function()
: <a class="el" href="structcimg__library_1_1_c_img.html#b900f82c98ffa73fc0b71f4ffd6a0bc5">CImg</a>
<li>get_div()
: <a class="el" href="structcimg__library_1_1_c_img.html#64c111b5f2781650cc7e56ce5c83d323">CImg</a>
<li>get_djikstra()
: <a class="el" href="structcimg__library_1_1_c_img.html#34337f56e41053ec8d6ce19d2d4bdcbf">CImg</a>
<li>get_eigen()
: <a class="el" href="structcimg__library_1_1_c_img.html#ea94da1d2e879f51b10f3d730dd1aad0">CImg</a>
<li>get_equalize_histogram()
: <a class="el" href="structcimg__library_1_1_c_img.html#5ea247b3ad6f5f0b1f1b2d00180f86ae">CImg</a>
<li>get_erode()
: <a class="el" href="structcimg__library_1_1_c_img.html#3f7c559ed259ae87fba5d9b5db3f7a04">CImg</a>
<li>get_exp()
: <a class="el" href="structcimg__library_1_1_c_img.html#84ee08486feb646e5cc44bc68d50c5bc">CImg</a>
<li>get_FFT()
: <a class="el" href="structcimg__library_1_1_c_img.html#aa319b5691b7df95b9ccda158fdede51">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#aa319b5691b7df95b9ccda158fdede51">CImgList</a>
<li>get_fill()
: <a class="el" href="structcimg__library_1_1_c_img.html#88ace6f2e4678c22d583dfff2d8e22df">CImg</a>
<li>get_font()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#d5114073b6aaaa85eaa200beb290a819">CImgList</a>
<li>get_gradientXY()
: <a class="el" href="structcimg__library_1_1_c_img.html#090cfd5c8b87b6f6bc7f3d8e6b68903f">CImg</a>
<li>get_gradientXYZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#496e375b800c9b1d7ba29acda98b1b92">CImg</a>
<li>get_histogram()
: <a class="el" href="structcimg__library_1_1_c_img.html#f6c82c91ea745f740f6df12024b00d03">CImg</a>
<li>get_HSVtoRGB()
: <a class="el" href="structcimg__library_1_1_c_img.html#824d4bf8fee22f19505e0bc2b7006f32">CImg</a>
<li>get_identity_matrix()
: <a class="el" href="structcimg__library_1_1_c_img.html#16b4e9593895480f25ce1428b7633256">CImg</a>
<li>get_insert()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#fdac7a52c2068ba31a426926af4de139">CImgList</a>
<li>get_inverse()
: <a class="el" href="structcimg__library_1_1_c_img.html#2d9833eb296fcc9c93123c878aa3e389">CImg</a>
<li>get_label_regions()
: <a class="el" href="structcimg__library_1_1_c_img.html#c9edcfcfb913fd9ea725f5aca29580b6">CImg</a>
<li>get_LabtoRGB()
: <a class="el" href="structcimg__library_1_1_c_img.html#cde77186b2b37f303f5c4e62da641eca">CImg</a>
<li>get_LabtoXYZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#137d44dc176598608d999dbce57a7297">CImg</a>
<li>get_line()
: <a class="el" href="structcimg__library_1_1_c_img.html#6f67f2fa3bfe021195aa4af47b7f981a">CImg</a>
<li>get_lines()
: <a class="el" href="structcimg__library_1_1_c_img.html#d1cca3fa89570607371496c6a7555563">CImg</a>
<li>get_load()
: <a class="el" href="structcimg__library_1_1_c_img.html#1c1a9f917ea13fcabbf26b276c0578e0">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#7f9d2a4354c4597e242e47b2537f8571">CImgList</a>
<li>get_load_analyze()
: <a class="el" href="structcimg__library_1_1_c_img.html#db8400a21f7511d698e8fec792268f19">CImg</a>
<li>get_load_ascii()
: <a class="el" href="structcimg__library_1_1_c_img.html#e70493a0e8f315f6b44b37887533f121">CImg</a>
<li>get_load_bmp()
: <a class="el" href="structcimg__library_1_1_c_img.html#2db2809cc32fbfbe6c93a0d2a8820ef5">CImg</a>
<li>get_load_cimg()
: <a class="el" href="structcimg__library_1_1_c_img.html#c66c0d50f495a359eebf259386d5f84a">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#8d729c58cd9b721e48cf910d246b0a48">CImgList</a>
<li>get_load_dicom()
: <a class="el" href="structcimg__library_1_1_c_img.html#e879f5b351a06660a8eadb602ff68301">CImg</a>
<li>get_load_dlm()
: <a class="el" href="structcimg__library_1_1_c_img.html#38be01cbf617e513f947e07bd39cbaa7">CImg</a>
<li>get_load_graphicsmagick()
: <a class="el" href="structcimg__library_1_1_c_img.html#0a28e6e58291bcda0c9cd2792a2aea02">CImg</a>
<li>get_load_imagemagick()
: <a class="el" href="structcimg__library_1_1_c_img.html#81f6d48b830f6a2d63e6fe1809907078">CImg</a>
<li>get_load_inr()
: <a class="el" href="structcimg__library_1_1_c_img.html#c735f583770c6ef15de028e132cefd1d">CImg</a>
<li>get_load_jpeg()
: <a class="el" href="structcimg__library_1_1_c_img.html#d5431fac07fffdab226b309aa26a59c0">CImg</a>
<li>get_load_magick()
: <a class="el" href="structcimg__library_1_1_c_img.html#ac40c01f37397c24062833286e294129">CImg</a>
<li>get_load_off()
: <a class="el" href="structcimg__library_1_1_c_img.html#5bb111e1dafc61d7777dca8ba32d6c32">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#90d4307007b84949699eb0e9ece5ad45">CImgList</a>
<li>get_load_other()
: <a class="el" href="structcimg__library_1_1_c_img.html#8d1aef4be3e8da3c69a6bb6d8221be8d">CImg</a>
<li>get_load_pandore()
: <a class="el" href="structcimg__library_1_1_c_img.html#ba989e4d00d1644e1167658e0009d15d">CImg</a>
<li>get_load_parrec()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#357318b193ee75039f8edcde63e5c09d">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#299d0a714fc5f7a22fce06a878cfa187">CImg</a>
<li>get_load_png()
: <a class="el" href="structcimg__library_1_1_c_img.html#80bd3e6491a64359190c05dc32377269">CImg</a>
<li>get_load_pnm()
: <a class="el" href="structcimg__library_1_1_c_img.html#9e7fcd47b40dd4a64b1cc07bd24e941a">CImg</a>
<li>get_load_raw()
: <a class="el" href="structcimg__library_1_1_c_img.html#454dcc8d45c4e26cf108ac0c463854d3">CImg</a>
<li>get_load_rgb()
: <a class="el" href="structcimg__library_1_1_c_img.html#3d1bdc0b6dd050c482c69e06d8f08f7b">CImg</a>
<li>get_load_rgba()
: <a class="el" href="structcimg__library_1_1_c_img.html#7026d532999b879b757e7df7b0c59cc9">CImg</a>
<li>get_load_tiff()
: <a class="el" href="structcimg__library_1_1_c_img.html#d4aaf5f267caebd7e914986eaec280b5">CImg</a>
<li>get_load_yuv()
: <a class="el" href="structcimg__library_1_1_c_img.html#87f7af12b6956b53e0731527052bee1b">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#6e0a5a147a917424fd1e1756702c4f70">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#5a4e6848af3ca7f4e3269400e54aa614">CImg</a>
<li>get_log()
: <a class="el" href="structcimg__library_1_1_c_img.html#87cb13e6938a0bb47af0e55200f47291">CImg</a>
<li>get_log10()
: <a class="el" href="structcimg__library_1_1_c_img.html#290bd4040189338fe7552176b92ef74a">CImg</a>
<li>get_logo40x38()
: <a class="el" href="structcimg__library_1_1_c_img.html#90a41eb1f93bed1832ec19d2bcc680bf">CImg</a>
<li>get_LUTtoRGB()
: <a class="el" href="structcimg__library_1_1_c_img.html#d76556a3ca17286654b40dc807d32183">CImg</a>
<li>get_matrix()
: <a class="el" href="structcimg__library_1_1_c_img.html#da9fc6b1d2341f2de7dc44c01a613442">CImg</a>
<li>get_matrix_at()
: <a class="el" href="structcimg__library_1_1_c_img.html#24263fa4610a5530c6e73fe53b38bd6a">CImg</a>
<li>get_max()
: <a class="el" href="structcimg__library_1_1_c_img.html#89ddf12053f34abd906a76a4248b53f4">CImg</a>
<li>get_min()
: <a class="el" href="structcimg__library_1_1_c_img.html#5bfcd482b8b011a833c21561f0f28e81">CImg</a>
<li>get_mirror()
: <a class="el" href="structcimg__library_1_1_c_img.html#d465161e40e0216e00bf359534297f54">CImg</a>
<li>get_mul()
: <a class="el" href="structcimg__library_1_1_c_img.html#ca606f20396cce994b14f256d08be747">CImg</a>
<li>get_noise()
: <a class="el" href="structcimg__library_1_1_c_img.html#9d305ccde7cb5b0427c336e122b60bbd">CImg</a>
<li>get_norm_pointwise()
: <a class="el" href="structcimg__library_1_1_c_img.html#1af52ed93d4dffee7613a0b53ef84db4">CImg</a>
<li>get_normalize()
: <a class="el" href="structcimg__library_1_1_c_img.html#e52cc8e39b2239bd316994b45668f8fa">CImg</a>
<li>get_orientation_pointwise()
: <a class="el" href="structcimg__library_1_1_c_img.html#b6f243e573983017d1e5d74aca447e73">CImg</a>
<li>get_permute()
: <a class="el" href="structcimg__library_1_1_c_img.html#16d0ee99a1b9181a8a42e4d98b37afa7">CImg</a>
<li>get_permute_axes()
: <a class="el" href="structcimg__library_1_1_c_img.html#8fa285b9b1fae1add9b4caf0666be87d">CImg</a>
<li>get_pow()
: <a class="el" href="structcimg__library_1_1_c_img.html#62ffcd6142482c40d2b310f3cd09bb66">CImg</a>
<li>get_projections2d()
: <a class="el" href="structcimg__library_1_1_c_img.html#57c02cbd46158edfa5129551a422bcb6">CImg</a>
<li>get_pseudoinverse()
: <a class="el" href="structcimg__library_1_1_c_img.html#832aca838edb9b18628fbd3a3677f551">CImg</a>
<li>get_quantize()
: <a class="el" href="structcimg__library_1_1_c_img.html#60cb1d5f0844cf860e65edca11525b49">CImg</a>
<li>get_rainbow_LUT8()
: <a class="el" href="structcimg__library_1_1_c_img.html#fae9ce2b95f1d108a8439deffcddb054">CImg</a>
<li>get_rand()
: <a class="el" href="structcimg__library_1_1_c_img.html#15f46e35426a1d5096d83780859b9e72">CImg</a>
<li>get_remove()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#8b7e01970d30ece4d39a0cc2b38cd32f">CImgList</a>
<li>get_resize()
: <a class="el" href="structcimg__library_1_1_c_img.html#03631bf8cc5b14fa88671dcd3b6f7b04">CImg</a>
<li>get_resize_halfXY()
: <a class="el" href="structcimg__library_1_1_c_img.html#86ffdcb16e23d9989481c04a8b09aef4">CImg</a>
<li>get_reverse()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#959fa587be353c176b98195559d34e83">CImgList</a>
<li>get_RGBtoBayer()
: <a class="el" href="structcimg__library_1_1_c_img.html#5932ac8b968e3f22b44cb5f742a9f398">CImg</a>
<li>get_RGBtoHSL()
: <a class="el" href="structcimg__library_1_1_c_img.html#a5b44d30a091c5154c9cea98c98654fa">CImg</a>
<li>get_RGBtoHSV()
: <a class="el" href="structcimg__library_1_1_c_img.html#5539b9c5fd4f27145f021e9e7ef4f535">CImg</a>
<li>get_RGBtoLab()
: <a class="el" href="structcimg__library_1_1_c_img.html#ac778949242d67110f1d1a095e8e87c3">CImg</a>
<li>get_RGBtoLUT()
: <a class="el" href="structcimg__library_1_1_c_img.html#ccb2f7f680153766a08d3a33dfe7e367">CImg</a>
<li>get_RGBtoxyY()
: <a class="el" href="structcimg__library_1_1_c_img.html#3027ba21fb30f4c89df4af6195563557">CImg</a>
<li>get_RGBtoXYZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#f2b2b26318cc85c8ab7c76f21132c347">CImg</a>
<li>get_RGBtoYCbCr()
: <a class="el" href="structcimg__library_1_1_c_img.html#95fb05d10a6beb11adabbe35e3a73ec1">CImg</a>
<li>get_RGBtoYUV()
: <a class="el" href="structcimg__library_1_1_c_img.html#89af46f2b2419194936fd4696594192e">CImg</a>
<li>get_rotate()
: <a class="el" href="structcimg__library_1_1_c_img.html#d27c8ecd2751f4914c644fefaab6b6e8">CImg</a>
<li>get_round()
: <a class="el" href="structcimg__library_1_1_c_img.html#10d53958e739d036ea567eafb2552488">CImg</a>
<li>get_sequence()
: <a class="el" href="structcimg__library_1_1_c_img.html#e4e11f9cbc913ce6d25253872595f2d2">CImg</a>
<li>get_shared()
: <a class="el" href="structcimg__library_1_1_c_img.html#fef76a9b3860187be4e1dcdea00dcb28">CImg</a>
<li>get_shared_channel()
: <a class="el" href="structcimg__library_1_1_c_img.html#ed0c9fa14ed916072069a977519abebc">CImg</a>
<li>get_shared_channels()
: <a class="el" href="structcimg__library_1_1_c_img.html#e3caf6e44f98365d4ed483a8ce0c7760">CImg</a>
<li>get_shared_line()
: <a class="el" href="structcimg__library_1_1_c_img.html#00bedb606437bf8a579e77245cbdf3c1">CImg</a>
<li>get_shared_lines()
: <a class="el" href="structcimg__library_1_1_c_img.html#4408fc585f928c50af0f6a4c3a049711">CImg</a>
<li>get_shared_plane()
: <a class="el" href="structcimg__library_1_1_c_img.html#dbabc4864e82ecc3375cddadc324e4e8">CImg</a>
<li>get_shared_planes()
: <a class="el" href="structcimg__library_1_1_c_img.html#23fc061fab93d640ef5b07643c9d2dd6">CImg</a>
<li>get_shared_points()
: <a class="el" href="structcimg__library_1_1_c_img.html#56fcf7b9e047542aca68f80a2eebfe61">CImg</a>
<li>get_sharpen()
: <a class="el" href="structcimg__library_1_1_c_img.html#882b278ecfbc54231675913d3654c70f">CImg</a>
<li>get_sin()
: <a class="el" href="structcimg__library_1_1_c_img.html#1a1d8d9de879b0e3601579c866f32ce3">CImg</a>
<li>get_slice()
: <a class="el" href="structcimg__library_1_1_c_img.html#85f72552be90d7035f1a6bfbf867292f">CImg</a>
<li>get_slices()
: <a class="el" href="structcimg__library_1_1_c_img.html#08bad7e0a9f77bc6ef4c44843bff9f48">CImg</a>
<li>get_solve()
: <a class="el" href="structcimg__library_1_1_c_img.html#4222937a13eaba1d032a1817905053b7">CImg</a>
<li>get_sort()
: <a class="el" href="structcimg__library_1_1_c_img.html#654dfeac2269456e9941103a43479f59">CImg</a>
<li>get_split()
: <a class="el" href="structcimg__library_1_1_c_img.html#4abd22fe3471362773bbd6d5f2c41600">CImg</a>
<li>get_sqrt()
: <a class="el" href="structcimg__library_1_1_c_img.html#71330261de6f8149b558a58cb59831dc">CImg</a>
<li>get_stats()
: <a class="el" href="structcimg__library_1_1_c_img.html#aa89709e384477fba5df572b32de0b1d">CImg</a>
<li>get_structure_tensorXY()
: <a class="el" href="structcimg__library_1_1_c_img.html#115d930faf48f7eda782aaca902c539c">CImg</a>
<li>get_structure_tensorXYZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#f18c662b1ddd35a6d74f71c633ca076e">CImg</a>
<li>get_SVD()
: <a class="el" href="structcimg__library_1_1_c_img.html#65907f717eed5ef08ba282bb3158ae76">CImg</a>
<li>get_symmetric_eigen()
: <a class="el" href="structcimg__library_1_1_c_img.html#0b139e196c1adc5ccc625be8f5d2c6e7">CImg</a>
<li>get_tan()
: <a class="el" href="structcimg__library_1_1_c_img.html#9df11bcbb81c855be3c9efe5a11548f8">CImg</a>
<li>get_tensor()
: <a class="el" href="structcimg__library_1_1_c_img.html#efdecc9de24c6c3eac53501aa927da19">CImg</a>
<li>get_tensor_at()
: <a class="el" href="structcimg__library_1_1_c_img.html#fda46dca94d951e5ea3658688dc7d92d">CImg</a>
<li>get_threshold()
: <a class="el" href="structcimg__library_1_1_c_img.html#7b34cb3411de5bb6aefc69241a25732e">CImg</a>
<li>get_translate()
: <a class="el" href="structcimg__library_1_1_c_img.html#672aa3f040329b5a7017988484c362c1">CImg</a>
<li>get_transpose()
: <a class="el" href="structcimg__library_1_1_c_img.html#7985454d13fa78e0323f99f7e7311ad2">CImg</a>
<li>get_unroll()
: <a class="el" href="structcimg__library_1_1_c_img.html#a5f06cb0ad47ed7f722b7bcc28daeb3c">CImg</a>
<li>get_vector()
: <a class="el" href="structcimg__library_1_1_c_img.html#f59e7288b362a3e5f44ca1cd5e6e23d2">CImg</a>
<li>get_vector_at()
: <a class="el" href="structcimg__library_1_1_c_img.html#878798d92f0f00566376012d8a82d522">CImg</a>
<li>get_xyYtoRGB()
: <a class="el" href="structcimg__library_1_1_c_img.html#0afd004fb4a51d5e099358c0ecb39e7d">CImg</a>
<li>get_xyYtoXYZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#09713a3c3c0325f3de52c2c775529bb2">CImg</a>
<li>get_XYZtoLab()
: <a class="el" href="structcimg__library_1_1_c_img.html#fa8dcab35f5f4a6262c427f2b11b1793">CImg</a>
<li>get_XYZtoRGB()
: <a class="el" href="structcimg__library_1_1_c_img.html#23a1e5a7a5caabcd642f844085b7e1a2">CImg</a>
<li>get_XYZtoxyY()
: <a class="el" href="structcimg__library_1_1_c_img.html#b9e947500c58863bac2b2859bc1f0623">CImg</a>
<li>get_YCbCrtoRGB()
: <a class="el" href="structcimg__library_1_1_c_img.html#d1d75094a83232160590424d3168c9ff">CImg</a>
<li>get_YUVtoRGB()
: <a class="el" href="structcimg__library_1_1_c_img.html#8e40aad470cbe1dfb034c79b8deaa91b">CImg</a>
</ul>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
