<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset()
: <a class="el" href="structcimg__library_1_1_c_img.html#7d0f6f5b738565f52257874cc98b8920">CImg</a>
<li>operator &amp;()
: <a class="el" href="structcimg__library_1_1_c_img.html#9bbf8a7100970ba6b4a9abefab4a6b9f">CImg</a>
<li>operator &amp;=()
: <a class="el" href="structcimg__library_1_1_c_img.html#689f903612f0ceebec3dcfe50ca5fcc0">CImg</a>
<li>operator *=()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#0e9cfd2ee124595f42ffb10e2367103e">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#d30266e20225d09ced7530acd72d81a8">CImg</a>
<li>operator bool()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#a385aa18f5e42db5a415c25a90f4193d">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#a385aa18f5e42db5a415c25a90f4193d">CImg</a>
<li>operator!=()
: <a class="el" href="structcimg__library_1_1_c_img.html#826e9d8fbbc121776b306f8c2ad13e22">CImg</a>
<li>operator%()
: <a class="el" href="structcimg__library_1_1_c_img.html#61fdfbb888fcbce4e22bf8647779e415">CImg</a>
<li>operator%=()
: <a class="el" href="structcimg__library_1_1_c_img.html#6f8fe25ab6166eeb83ffdc31b519eb90">CImg</a>
<li>operator()()
: <a class="el" href="structcimg__library_1_1_c_img.html#b8fbc19527504258380aaed12c4bec4b">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#c420a93062b5621e0345eb3f658fbc94">CImgList</a>
<li>operator+()
: <a class="el" href="structcimg__library_1_1_c_img.html#71ad5173e44a7c47e166bf3311984d01">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#1c5377b047bda57fcd487ebe0e130a00">CImgList</a>
<li>operator++()
: <a class="el" href="structcimg__library_1_1_c_img.html#14aa841ed1065a20541ff1c1714c88c8">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#dfe26d66d1e9f1024e4349d80c95ff2f">CImgList</a>
<li>operator+=()
: <a class="el" href="structcimg__library_1_1_c_img.html#71cedd9d39f4dd84b9553454974d3b92">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#da8c6bece1416bf6082ae851a34574dd">CImgList</a>
<li>operator-()
: <a class="el" href="structcimg__library_1_1_c_img.html#4b56cffaad6bf0ac0dcea7a7f14099eb">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#d79e51ab89149d63acd8008c8f58991d">CImgList</a>
<li>operator--()
: <a class="el" href="structcimg__library_1_1_c_img.html#231695e6c479130bddf2518445c943ee">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#ae88821bc149db8e8797559b00bc2e52">CImgList</a>
<li>operator-=()
: <a class="el" href="structcimg__library_1_1_c_img.html#0f8ed0b097cb9cbd80d5b3ef53555e82">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#1857a5ee34e071fc0c41e6a873c49beb">CImgList</a>
<li>operator/=()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#d2c82c55c91717f6bd189bb593bfccc4">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#d0a4870d3b05579f0e427a33a288b5f7">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#21d2dbe685c55e6629ce37adb5e67f08">CImgList</a>
<li>operator&lt;&lt;()
: <a class="el" href="structcimg__library_1_1_c_img.html#82a1a0dbcb54fefc1e9853deb7daf96a">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_display.html#86ffd9e1b491dab79d3b862a26e56053">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#284ac5e4bc8db9b119d66ed6f306c6f3">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#95e44ca2233a31b630fd12b0c383f238">CImgList</a>
<li>operator&lt;&lt;=()
: <a class="el" href="structcimg__library_1_1_c_img.html#c76a17527b46175931585306671900ec">CImg</a>
<li>operator=()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#7e7a2b18ed4c60d3b0c01326785ce253">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#4d7681cec8fc10bce9e106501908bd54">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_display.html#81d1882a4d7d0579298fe6fc706fca40">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#b8993b2170b87343f86f3e07fe0b7348">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#501c7c335bd6d6622bcf363e35b1d972">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#b2a351fd8426b74dfba2493624c749c5">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#a5cf85d70eaca2798cfe606c6b7116e5">CImgList</a>
<li>operator==()
: <a class="el" href="structcimg__library_1_1_c_img.html#0ad220d8708e61416b9b9255aa612740">CImg</a>
<li>operator&gt;&gt;()
: <a class="el" href="structcimg__library_1_1_c_img.html#b45793f9a30db29ff3cc050c0029ff8b">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#b15287a86b5c5b001c7de8a098c0dcba">CImgList</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#e4c5f1dcaf3a89f5773b97924e2bc7d9">CImg</a>
<li>operator&gt;&gt;=()
: <a class="el" href="structcimg__library_1_1_c_img.html#bef67a9591ab6ee6fd223c5e7f024929">CImg</a>
<li>operator[]()
: <a class="el" href="structcimg__library_1_1_c_img.html#87f4042f1af3428fa0ad1a9480286abe">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#9ec177b1d2c3d017a88fb1b2efbdc1b6">CImgList</a>
<li>operator^()
: <a class="el" href="structcimg__library_1_1_c_img.html#536bdb1e2cda0547500b4039ef2400be">CImg</a>
<li>operator^=()
: <a class="el" href="structcimg__library_1_1_c_img.html#aa9116f011fb7ad92fec98c5253034ee">CImg</a>
<li>operator|()
: <a class="el" href="structcimg__library_1_1_c_img.html#d5a512fb63cda49858bcf7c1877907e9">CImg</a>
<li>operator|=()
: <a class="el" href="structcimg__library_1_1_c_img.html#ba2a6d35bea381462201782ebc139ec5">CImg</a>
<li>operator~()
: <a class="el" href="structcimg__library_1_1_c_img.html#63fc977d0af47e5b44fe754b80332a34">CImg</a>
<li>orientation_pointwise()
: <a class="el" href="structcimg__library_1_1_c_img.html#ce98d14cafec375aa10b9cde6a0b3489">CImg</a>
</ul>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
