<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>identity_matrix()
: <a class="el" href="structcimg__library_1_1_c_img.html#7794a2a131a4621061bba7eb0592cf7b">CImg</a>
<li>insert()
: <a class="el" href="structcimg__library_1_1_c_img_list.html#c81a61a58b20e3343bfe31a753527cba">CImgList</a>
<li>inverse()
: <a class="el" href="structcimg__library_1_1_c_img.html#756a2fdde45122295ee8b2fb77f6f108">CImg</a>
<li>is_closed
: <a class="el" href="structcimg__library_1_1_c_img_display.html#6177b591b6fdd86be8a841805e35e280">CImgDisplay</a>
<li>is_empty()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#cef8e33cfd36a5d7d2fad939efcf02e3">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1_c_img.html#cef8e33cfd36a5d7d2fad939efcf02e3">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#cef8e33cfd36a5d7d2fad939efcf02e3">CImgList</a>
<li>is_event
: <a class="el" href="structcimg__library_1_1_c_img_display.html#e899d3a3cda0dc8e2fccac37f2258840">CImgDisplay</a>
<li>is_fullscreen
: <a class="el" href="structcimg__library_1_1_c_img_display.html#198912a8b09f955a6510f97d62060f5c">CImgDisplay</a>
<li>is_key()
: <a class="el" href="structcimg__library_1_1_c_img_display.html#5b11b6f707efedcbb4e6161a5412250f">CImgDisplay</a>
<li>is_moved
: <a class="el" href="structcimg__library_1_1_c_img_display.html#9655ae9b239a315df522996415012d0a">CImgDisplay</a>
<li>is_resized
: <a class="el" href="structcimg__library_1_1_c_img_display.html#c36e1e5ca1f39584ff996eddc7bc7f0e">CImgDisplay</a>
<li>is_sameV()
: <a class="el" href="structcimg__library_1_1_c_img.html#a058d458f04a36267c48f0684e44ebf7">CImg</a>
<li>is_sameX()
: <a class="el" href="structcimg__library_1_1_c_img.html#420cd1cddf318f832126b10403aef4fd">CImg</a>
<li>is_sameXV()
: <a class="el" href="structcimg__library_1_1_c_img.html#347940f1389ae54b86f2d899b8690c8a">CImg</a>
<li>is_sameXY()
: <a class="el" href="structcimg__library_1_1_c_img.html#36f980621a1b6cfac495bc3664459728">CImg</a>
<li>is_sameXYV()
: <a class="el" href="structcimg__library_1_1_c_img.html#7ed2c655d9f41a24c98e98bac5efba20">CImg</a>
<li>is_sameXYZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#0fbd732196771e98d2d3418eb03f1d77">CImg</a>
<li>is_sameXYZV()
: <a class="el" href="structcimg__library_1_1_c_img.html#8d5a5b714082a0cd2315b19984e69163">CImg</a>
<li>is_sameXZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#b1c89e89bd61546d5b0a98040c37356e">CImg</a>
<li>is_sameXZV()
: <a class="el" href="structcimg__library_1_1_c_img.html#258e2b87c574f0d48376d68f650d161d">CImg</a>
<li>is_sameY()
: <a class="el" href="structcimg__library_1_1_c_img.html#8cade7d256506acc4797ac9b3d62f8d7">CImg</a>
<li>is_sameYV()
: <a class="el" href="structcimg__library_1_1_c_img.html#dbaf8d3f0429c8bf720419cdfffee029">CImg</a>
<li>is_sameYZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#5d863be6ae8d5d8ab0af39aa78174b2f">CImg</a>
<li>is_sameYZV()
: <a class="el" href="structcimg__library_1_1_c_img.html#10f8cee08e95111cc9bb227ca11b079f">CImg</a>
<li>is_sameZ()
: <a class="el" href="structcimg__library_1_1_c_img.html#56f92c4b59cbe1b73cf628e43203f516">CImg</a>
<li>is_sameZV()
: <a class="el" href="structcimg__library_1_1_c_img.html#fcd67d621531a0cfe2d9c004442b3575">CImg</a>
<li>is_shared
: <a class="el" href="structcimg__library_1_1_c_img.html#64fc9b1179593151684cfdc86dac7e65">CImg</a>
<li>iterator
: <a class="el" href="structcimg__library_1_1_c_img.html#35c955cacac6aacaa1e82874b1628865">CImg</a>
, <a class="el" href="structcimg__library_1_1_c_img_list.html#7c1c29e319c572a740b103b024f37034">CImgList</a>
</ul>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
