<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<h1>FAQ : Frequently Asked Questions.</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<h2><a class="anchor" name="ssf0">
FAQ Summary</a></h2>
<ul>
<li><a href="#sf1">General information and availability</a><ul>
<li><a href="#ssf11">What is the CImg Library ?</a></li><li><a href="#ssf12">What platforms are supported ?</a></li><li><a href="#ssf13">How is CImg distributed ?</a></li><li><a href="#ssf14">What kind of people are concerned by CImg ?</a></li><li><a href="#ssf15">What are the specificities of the CeCILL license ?</a></li><li><a href="#ssf16">Who is behind CImg ?</a></li></ul>
</li></ul>
<p>
<ul>
<li><a href="#sf2">C++ related questions</a><ul>
<li><a href="#ssf21">What is the level of C++ knowledge needed to use CImg ?</a></li><li><a href="#ssf22">How to use CImg in my own C++ program ?</a></li></ul>
</li></ul>
<h2><a class="anchor" name="sf1">
1. General information and availability</a></h2>
<h3><a class="anchor" name="ssf11">
1.1. What is the CImg Library ?</a></h3>
The CImg Library is an <em>open-source C++ toolkit for image processing</em>.<br>
<p>
It mainly consists in a (big) single header file <a href="http://cimg.cvs.sourceforge.net/cimg/CImg/CImg.h?view=markup">CImg.h</a> providing a set of C++ classes and functions that can be used in your own sources, to load/save, process and display images. It's actually a very simple and pleasant toolkit for coding image processing stuffs in C++ : Just include the header file <em>CImg.h</em>, and you are ready to handle images in your C++ programs.<h3><a class="anchor" name="ssf12">
1.2. What platforms are supported ?</a></h3>
CImg is designed with <em>portability</em> in mind. It is regularly tested on different architectures and compilers, and should also work on any decent OS having a recent C++ compiler. Before each release, the CImg Library is compiled under these different configurations : <ul>
<li>PC Linux 32 bits, with g++. </li>
<li>PC Windows 32 bits, with Visual C++ 6.0. </li>
<li>PC Windows 32 bits, with Visual C++ Express Edition. </li>
<li>Sun SPARC Solaris 32 bits, with g++. </li>
<li>Mac PPC with OS X and g++.</li>
</ul>
CImg has a minimal number of dependencies. In its minimal version, it can be compiled only with standard C++ headers. Anyway, it has interesting extension capabilities and can use external libraries to perform specific tasks more efficiently (Fourier Transform computation using FFTW for instance).<h3><a class="anchor" name="ssf13">
1.3. How is CImg distributed ?</a></h3>
The CImg Library is freely distributed as a complete .zip compressed package, hosted at the <a href="http://sourceforge.net/project/showfiles.php?group_id=96492">Sourceforge servers</a>.<br>
 The package is distributed under the <a href="http://www.cecill.info">CeCILL license</a>.<p>
This package contains :<ul>
<li>The main library file <a href="http://cimg.cvs.sourceforge.net/cimg/CImg/CImg.h?view=markup">CImg.h</a> (C++ header file).</li><li>Several C++ source code showing <a href="http://cimg.cvs.sourceforge.net/cimg/CImg/examples/">examples of using CImg</a>.</li><li>A complete library documentation, in <a href="index.html">HTML</a> and <a href="../CImg_reference.pdf">PDF</a> formats.</li><li>Additional <a href="http://cimg.cvs.sourceforge.net/cimg/CImg/plugins/">library plug-ins</a> that can be used to extend library capabilities for specific uses.</li></ul>
<p>
The CImg Library is a quite lightweight library which is easy to maintain (due to its particular structure), and thus has a fast rythm of release. A new version of the CImg package is released approximately every three months.<h3><a class="anchor" name="ssf14">
1.4. What kind of people are concerned by CImg ?</a></h3>
The CImg library is an <em>image processing</em> library, primarily intended for computer scientists or students working in the fields of image processing or computer vision, and knowing bases of C++. As the library is handy and really easy to use, it can be also used by any programmer needing occasional tools for dealing with images in C++, since there are no standard library yet for this purpose.<h3><a class="anchor" name="ssf15">
1.5. What are the specificities of the CeCILL license ?</a></h3>
The <a href="http://www.cecill.info">CeCILL license</a> governs the use of the CImg Library. This is an <em>open-source</em> license which gives you rights to access, use, modify and redistribute the source code, under certains conditions. There are two different variants of the CeCILL license used in CImg (namely <a href="http://www.cecill.info/licences/Licence_CeCILL_V2-en.html">CeCILL</a> and <a href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html">CeCILL-C</a>, all open-source), corresponding to different constraints on the source files :<ul>
<li>The <a href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html">CeCILL-C</a> license is the most permissive one, close to the <em>GNU LGPL license</em>, and <em>applies <b>only</b> on the main library file <a href="http://cimg.cvs.sourceforge.net/cimg/CImg/CImg.h?view=markup">CImg.h</a></em>. Basically, this license allows to use <a href="http://cimg.cvs.sourceforge.net/cimg/CImg/CImg.h?view=markup">CImg.h</a> in a closed-source product without forcing you to redistribute the entire software source code. Anyway, if one modifies the <a href="http://cimg.cvs.sourceforge.net/cimg/CImg/CImg.h?view=markup">CImg.h</a> source file, one has to redistribute the modified version of the file that must be governed by the same <a href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html">CeCILL-C</a> license.</li></ul>
<p>
<ul>
<li>The <a href="http://www.cecill.info/licences/Licence_CeCILL_V2-en.html">CeCILL</a> license applies to all other files (source examples, plug-ins and documentation) of the CImg Library package, and is close (even <em>compatible</em>) with the <em>GNU GPL license</em>. It <em>does not allow</em> the use of these files in closed-source products.</li></ul>
<p>
You are invited to read the complete descriptions of the the <a href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html">CeCILL-C</a> and <a href="http://www.cecill.info/licences/Licence_CeCILL_V2-en.html">CeCILL</a> licenses before releasing a software based on the CImg Library.<h3><a class="anchor" name="ssf16">
1.6. Who is behind CImg ?</a></h3>
CImg has been started by <a href="http://www.greyc.ensicaen.fr/~dtschump/">David Tschumperl</a> at the beginning of his PhD thesis, in October 1999. He is still the main coordinator of the project. Since the first release at Sourceforge, a growing number of contributors has appeared. Due to the very simple and compact form of the library, submitting a contribution is quite easy and can be fastly integrated into the supported releases.<h2><a class="anchor" name="sf2">
2. C++ related questions</a></h2>
<h3><a class="anchor" name="ssf21">
2.1 What is the level of C++ knowledge needed to use CImg ?</a></h3>
The CImg Library has been designed using C++ templates and object-oriented programming techniques, but in a very accessible level. There are only public classes without any derivation (just like C structures) and there is at most one template parameter for each CImg class (defining the pixel type of the images). The design is simple but clean, making the library accessible even for non professional C++ programmers, while proposing strong extension capabilities for C++ experts.<h3><a class="anchor" name="ssf22">
2.2 How to use CImg in my own C++ program ?</a></h3>
Basically, you need to add these two lines in your C++ source code, in order to be able to work with CImg images : <div class="fragment"><pre class="fragment"><span class="preprocessor">  #include "CImg.h"</span>
  <span class="keyword">using namespace </span>cimg_library;
</pre></div> <!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
