<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<ul>
<li>abs()
: <a class="el" href="namespacecimg__library_1_1cimg.html#16ba01ec1c0a8bfb7a48f38fe5ca9c01">cimg_library::cimg</a>
<li>crand()
: <a class="el" href="namespacecimg__library_1_1cimg.html#ae82972570fdc0904d4f03df7b5d3023">cimg_library::cimg</a>
<li>dialog()
: <a class="el" href="namespacecimg__library_1_1cimg.html#9bd2a1e3ffff4538c4f53856e8b28ded">cimg_library::cimg</a>
<li>endian()
: <a class="el" href="namespacecimg__library_1_1cimg.html#c01790460808876967d2ba371a000cee">cimg_library::cimg</a>
<li>grand()
: <a class="el" href="namespacecimg__library_1_1cimg.html#0341a323738439349625b2de5f35bb4c">cimg_library::cimg</a>
<li>graphicsmagick_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#427f31124296fa11e951bb2536e4e88b">cimg_library::cimg</a>
<li>imagemagick_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#66b97c48fa2e598dd3818152cca7e4f0">cimg_library::cimg</a>
<li>info()
: <a class="el" href="namespacecimg__library_1_1cimg.html#c1b66fe77173de9e5e8542b2823d6071">cimg_library::cimg</a>
<li>marching_cubes()
: <a class="el" href="namespacecimg__library_1_1cimg.html#e32e5c9ee2b8749bd8216bf75054afa1">cimg_library::cimg</a>
<li>marching_squares()
: <a class="el" href="namespacecimg__library_1_1cimg.html#d86fc84baed2d38faf2ff9e988253164">cimg_library::cimg</a>
<li>max()
: <a class="el" href="namespacecimg__library_1_1cimg.html#85081a078eae01922cc1a56943e0afe6">cimg_library::cimg</a>
<li>medcon_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#9ab62b36cd320543e0b0ab830252cb10">cimg_library::cimg</a>
<li>min()
: <a class="el" href="namespacecimg__library_1_1cimg.html#3f300faeed62b1377b46e457dc294a9a">cimg_library::cimg</a>
<li>minmod()
: <a class="el" href="namespacecimg__library_1_1cimg.html#5ae603a367d3f1b9199fc3060336493f">cimg_library::cimg</a>
<li>mod()
: <a class="el" href="namespacecimg__library_1_1cimg.html#85970edf9afb3b48c0715fadf917854e">cimg_library::cimg</a>
<li>nearest_pow2()
: <a class="el" href="namespacecimg__library_1_1cimg.html#82202bb5c5c52020364951471bb1ae8f">cimg_library::cimg</a>
<li>PI
: <a class="el" href="namespacecimg__library_1_1cimg.html#952eac791b596a61bba0a133a3bb439f">cimg_library::cimg</a>
<li>rand()
: <a class="el" href="namespacecimg__library_1_1cimg.html#f31db729637ea4dad61e49e5729839c4">cimg_library::cimg</a>
<li>round()
: <a class="el" href="namespacecimg__library_1_1cimg.html#ea674560ff8416d8f1753271865f3d65">cimg_library::cimg</a>
<li>sign()
: <a class="el" href="namespacecimg__library_1_1cimg.html#5b27fe23339f05dbc680910ba2f335da">cimg_library::cimg</a>
<li>sleep()
: <a class="el" href="namespacecimg__library_1_1cimg.html#3ac7655e49556a90715f3532af221334">cimg_library::cimg</a>
<li>temporary_path()
: <a class="el" href="namespacecimg__library_1_1cimg.html#411c598d6a44291415a1e2299d2c39b1">cimg_library::cimg</a>
<li>time()
: <a class="el" href="namespacecimg__library_1_1cimg.html#f883131bbc64e996d212114cc2b2b21a">cimg_library::cimg</a>
<li>wait()
: <a class="el" href="namespacecimg__library_1_1cimg.html#3c8917c0f12139bff6de6e3e45fc5b77">cimg_library::cimg</a>
</ul>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
