<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacecimg__library.html">cimg_library</a>::<a class="el" href="namespacecimg__library_1_1cimg.html">cimg</a></div>
<h1>cimg_library::cimg Namespace Reference</h1>Namespace that encompasses <em>low-level</em> functions and variables of the CImg Library.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#c1b66fe77173de9e5e8542b2823d6071">info</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print informations about CImg environement variables.  <a href="#c1b66fe77173de9e5e8542b2823d6071"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e32e5c9ee2b8749bd8216bf75054afa1"></a><!-- doxytag: member="cimg_library::cimg::marching_cubes" ref="e32e5c9ee2b8749bd8216bf75054afa1" args="(const tfunc &amp;func, const float isovalue, const float x0, const float y0, const float z0, const float x1, const float y1, const float z1, const float resx, const float resy, const float resz, CImgList&lt; tp &gt; &amp;points, CImgList&lt; tf &gt; &amp;primitives, const bool invert_faces)" -->
template&lt;typename tfunc, typename tp, typename tf&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#e32e5c9ee2b8749bd8216bf75054afa1">marching_cubes</a> (const tfunc &amp;func, const float isovalue, const float x0, const float y0, const float z0, const float x1, const float y1, const float z1, const float resx, const float resy, const float resz, <a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a>&lt; tp &gt; &amp;points, <a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a>&lt; tf &gt; &amp;primitives, const bool invert_faces)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polygonize an implicit function. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="d86fc84baed2d38faf2ff9e988253164"></a><!-- doxytag: member="cimg_library::cimg::marching_squares" ref="d86fc84baed2d38faf2ff9e988253164" args="(const tfunc &amp;func, const float isovalue, const float x0, const float y0, const float x1, const float y1, const float resx, const float resy, CImgList&lt; tp &gt; &amp;points, CImgList&lt; tf &gt; &amp;primitives)" -->
template&lt;typename tfunc, typename tp, typename tf&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#d86fc84baed2d38faf2ff9e988253164">marching_squares</a> (const tfunc &amp;func, const float isovalue, const float x0, const float y0, const float x1, const float y1, const float resx, const float resy, <a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a>&lt; tp &gt; &amp;points, <a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a>&lt; tf &gt; &amp;primitives)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polygonize an implicit 2D function by the marching squares algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#66b97c48fa2e598dd3818152cca7e4f0">imagemagick_path</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return path of the ImageMagick's <code>convert</code> tool.  <a href="#66b97c48fa2e598dd3818152cca7e4f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#427f31124296fa11e951bb2536e4e88b">graphicsmagick_path</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return path of the GraphicsMagick's <code>gm</code> tool.  <a href="#427f31124296fa11e951bb2536e4e88b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#9ab62b36cd320543e0b0ab830252cb10">medcon_path</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return path of the <code>XMedcon</code> tool.  <a href="#9ab62b36cd320543e0b0ab830252cb10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#411c598d6a44291415a1e2299d2c39b1">temporary_path</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return path to store temporary files.  <a href="#411c598d6a44291415a1e2299d2c39b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c01790460808876967d2ba371a000cee"></a><!-- doxytag: member="cimg_library::cimg::endian" ref="c01790460808876967d2ba371a000cee" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#c01790460808876967d2ba371a000cee">endian</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>false</code> for little endian CPUs (Intel), <code>true</code> for big endian CPUs (Motorola). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f883131bbc64e996d212114cc2b2b21a"></a><!-- doxytag: member="cimg_library::cimg::time" ref="f883131bbc64e996d212114cc2b2b21a" args="()" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#f883131bbc64e996d212114cc2b2b21a">time</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a system timer with a millisecond precision. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#3ac7655e49556a90715f3532af221334">sleep</a> (const unsigned int milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep for a certain numbers of milliseconds.  <a href="#3ac7655e49556a90715f3532af221334"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#3c8917c0f12139bff6de6e3e45fc5b77">wait</a> (const unsigned int milliseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for a certain number of milliseconds since the last call.  <a href="#3c8917c0f12139bff6de6e3e45fc5b77"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="16ba01ec1c0a8bfb7a48f38fe5ca9c01"></a><!-- doxytag: member="cimg_library::cimg::abs" ref="16ba01ec1c0a8bfb7a48f38fe5ca9c01" args="(const T &amp;a)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#16ba01ec1c0a8bfb7a48f38fe5ca9c01">abs</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the absolute value of <code>a</code>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a5acc03c44d3ee743b1c246207a13760"></a><!-- doxytag: member="cimg_library::cimg::min" ref="a5acc03c44d3ee743b1c246207a13760" args="(const T &amp;a, const T &amp;b)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#a5acc03c44d3ee743b1c246207a13760">min</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimum between <code>a</code> and <code>b</code>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b4448ebbe08956667b190e419e92b464"></a><!-- doxytag: member="cimg_library::cimg::min" ref="b4448ebbe08956667b190e419e92b464" args="(const T &amp;a, const T &amp;b, const T &amp;c)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#b4448ebbe08956667b190e419e92b464">min</a> (const T &amp;a, const T &amp;b, const T &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimum between <code>a</code>,<code>b</code> and <em>c</em>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="3f300faeed62b1377b46e457dc294a9a"></a><!-- doxytag: member="cimg_library::cimg::min" ref="3f300faeed62b1377b46e457dc294a9a" args="(const T &amp;a, const T &amp;b, const T &amp;c, const T &amp;d)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#3f300faeed62b1377b46e457dc294a9a">min</a> (const T &amp;a, const T &amp;b, const T &amp;c, const T &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimum between <code>a</code>,<code>b</code>,<code>c</code> and <code>d</code>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="5380d1ba2bc38723cda7c6076cae42c9"></a><!-- doxytag: member="cimg_library::cimg::max" ref="5380d1ba2bc38723cda7c6076cae42c9" args="(const T &amp;a, const T &amp;b)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#5380d1ba2bc38723cda7c6076cae42c9">max</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum between <code>a</code> and <code>b</code>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="85081a078eae01922cc1a56943e0afe6"></a><!-- doxytag: member="cimg_library::cimg::max" ref="85081a078eae01922cc1a56943e0afe6" args="(const T &amp;a, const T &amp;b, const T &amp;c)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#85081a078eae01922cc1a56943e0afe6">max</a> (const T &amp;a, const T &amp;b, const T &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum between <code>a</code>,<code>b</code> and <code>c</code>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="03e6caff24237ea99e0c925a4e5a0b67"></a><!-- doxytag: member="cimg_library::cimg::max" ref="03e6caff24237ea99e0c925a4e5a0b67" args="(const T &amp;a, const T &amp;b, const T &amp;c, const T &amp;d)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#03e6caff24237ea99e0c925a4e5a0b67">max</a> (const T &amp;a, const T &amp;b, const T &amp;c, const T &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum between <code>a</code>,<code>b</code>,<code>c</code> and <code>d</code>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="5b27fe23339f05dbc680910ba2f335da"></a><!-- doxytag: member="cimg_library::cimg::sign" ref="5b27fe23339f05dbc680910ba2f335da" args="(const T &amp;x)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#5b27fe23339f05dbc680910ba2f335da">sign</a> (const T &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the sign of <code>x</code>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="82202bb5c5c52020364951471bb1ae8f"></a><!-- doxytag: member="cimg_library::cimg::nearest_pow2" ref="82202bb5c5c52020364951471bb1ae8f" args="(const T &amp;x)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#82202bb5c5c52020364951471bb1ae8f">nearest_pow2</a> (const T &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the nearest power of 2 higher than <code>x</code>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#85970edf9afb3b48c0715fadf917854e">mod</a> (const T &amp;x, const T &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>x</code> modulo <code>m</code> (generic modulo).  <a href="#85970edf9afb3b48c0715fadf917854e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#5ae603a367d3f1b9199fc3060336493f">minmod</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return minmod(<code>a</code>,<code>b</code>).  <a href="#5ae603a367d3f1b9199fc3060336493f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f31db729637ea4dad61e49e5729839c4"></a><!-- doxytag: member="cimg_library::cimg::rand" ref="f31db729637ea4dad61e49e5729839c4" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#f31db729637ea4dad61e49e5729839c4">rand</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a random variable between [0,1], followin a uniform distribution. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae82972570fdc0904d4f03df7b5d3023"></a><!-- doxytag: member="cimg_library::cimg::crand" ref="ae82972570fdc0904d4f03df7b5d3023" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ae82972570fdc0904d4f03df7b5d3023">crand</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a random variable between [-1,1], following a uniform distribution. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0341a323738439349625b2de5f35bb4c"></a><!-- doxytag: member="cimg_library::cimg::grand" ref="0341a323738439349625b2de5f35bb4c" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#0341a323738439349625b2de5f35bb4c">grand</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a random variable following a gaussian distribution and a standard deviation of 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea674560ff8416d8f1753271865f3d65"></a><!-- doxytag: member="cimg_library::cimg::round" ref="ea674560ff8416d8f1753271865f3d65" args="(const double x, const double y, const unsigned int round_type=0)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#ea674560ff8416d8f1753271865f3d65">round</a> (const double x, const double y, const unsigned int round_type=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a rounded number. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename t&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#9bd2a1e3ffff4538c4f53856e8b28ded">dialog</a> (const char *title, const char *msg, const char *button1_txt, const char *button2_txt, const char *button3_txt, const char *button4_txt, const char *button5_txt, const char *button6_txt, const <a class="el" href="structcimg__library_1_1_c_img.html">CImg</a>&lt; t &gt; &amp;logo, const bool centering=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display a dialog box, where a user can click standard buttons.  <a href="#9bd2a1e3ffff4538c4f53856e8b28ded"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="952eac791b596a61bba0a133a3bb439f"></a><!-- doxytag: member="cimg_library::cimg::PI" ref="952eac791b596a61bba0a133a3bb439f" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecimg__library_1_1cimg.html#952eac791b596a61bba0a133a3bb439f">PI</a> = 3.14159265358979323846</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the mathematical constant PI. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace that encompasses <em>low-level</em> functions and variables of the CImg Library. 
<p>
Most of the functions and variables within this namespace are used by the library for low-level processing. Nevertheless, documented variables and functions of this namespace may be used safely in your own source code.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Never write <code>using namespace <a class="el" href="namespacecimg__library_1_1cimg.html" title="Namespace that encompasses low-level functions and variables of the CImg Library...">cimg_library::cimg</a>;</code> in your source code, since a lot of functions of the <code><a class="el" href="namespacecimg__library_1_1cimg.html" title="Namespace that encompasses low-level functions and variables of the CImg Library...">cimg</a>::</code> namespace have prototypes similar to standard C functions defined in the global namespace <code>::</code>. </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c1b66fe77173de9e5e8542b2823d6071"></a><!-- doxytag: member="cimg_library::cimg::info" ref="c1b66fe77173de9e5e8542b2823d6071" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void info           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print informations about CImg environement variables. 
<p>
Printing is done on the standard error output. 
</div>
</div><p>
<a class="anchor" name="66b97c48fa2e598dd3818152cca7e4f0"></a><!-- doxytag: member="cimg_library::cimg::imagemagick_path" ref="66b97c48fa2e598dd3818152cca7e4f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cimg_library::cimg::imagemagick_path           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return path of the ImageMagick's <code>convert</code> tool. 
<p>
This function is used internally in imagemagick_path, graphicsmagick_path and medcon_path on Windows platforms If you have installed the <a href="http://www.imagemagick.org">ImageMagick package</a> in a standard directory, this function should return the correct path of the <code>convert</code> tool used by the CImg Library to load and save compressed image formats. Conversely, if the <code>convert</code> executable is not auto-detected by the function, you can define the macro <code>cimg_imagemagick_path</code> with the correct path of the <code>convert</code> executable, before including <code>CImg.h</code> in your program : <div class="fragment"><pre class="fragment"><span class="preprocessor">       #define cimg_imagemagick_path "/users/thatsme/local/bin/convert"</span>
<span class="preprocessor"></span><span class="preprocessor">       #include "CImg.h"</span>

       <span class="keywordtype">int</span> main() {
         CImg&lt;&gt; img(<span class="stringliteral">"my_image.jpg"</span>);     <span class="comment">// Read a JPEG image file.</span>
         <span class="keywordflow">return</span> 0;
       }
</pre></div><p>
Note that non compressed image formats can be read without installing ImageMagick.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacecimg__library_1_1cimg.html#411c598d6a44291415a1e2299d2c39b1" title="Return path to store temporary files.">temporary_path()</a>, get_load_imagemagick(), load_imagemagick(), save_imagemagick(). </dd></dl>

</div>
</div><p>
<a class="anchor" name="427f31124296fa11e951bb2536e4e88b"></a><!-- doxytag: member="cimg_library::cimg::graphicsmagick_path" ref="427f31124296fa11e951bb2536e4e88b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cimg_library::cimg::graphicsmagick_path           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return path of the GraphicsMagick's <code>gm</code> tool. 
<p>
If you have installed the <a href="http://www.graphicsmagick.org">GraphicsMagick package</a> in a standard directory, this function should return the correct path of the <code>gm</code> tool used by the CImg Library to load and save compressed image formats. Conversely, if the <code>gm</code> executable is not auto-detected by the function, you can define the macro <code>cimg_graphicsmagick_path</code> with the correct path of the <code>gm</code> executable, before including <code>CImg.h</code> in your program : <div class="fragment"><pre class="fragment"><span class="preprocessor">       #define cimg_graphicsmagick_path "/users/thatsme/local/bin/gm"</span>
<span class="preprocessor"></span><span class="preprocessor">       #include "CImg.h"</span>

       <span class="keywordtype">int</span> main() {
         CImg&lt;&gt; img(<span class="stringliteral">"my_image.jpg"</span>);     <span class="comment">// Read a JPEG image file.</span>
         <span class="keywordflow">return</span> 0;
       }
</pre></div><p>
Note that non compressed image formats can be read without installing ImageMagick.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacecimg__library_1_1cimg.html#411c598d6a44291415a1e2299d2c39b1" title="Return path to store temporary files.">temporary_path()</a>, get_load_imagemagick(), load_imagemagick(), save_imagemagick(). </dd></dl>

</div>
</div><p>
<a class="anchor" name="9ab62b36cd320543e0b0ab830252cb10"></a><!-- doxytag: member="cimg_library::cimg::medcon_path" ref="9ab62b36cd320543e0b0ab830252cb10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cimg_library::cimg::medcon_path           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return path of the <code>XMedcon</code> tool. 
<p>
If you have installed the <a href="http://xmedcon.sourceforge.net/">XMedcon package</a> in a standard directory, this function should return the correct path of the <code>medcon</code> tool used by the CIg Library to load DICOM image formats. Conversely, if the <code>medcon</code> executable is not auto-detected by the function, you can define the macro <code>cimg_medcon_path</code> with the correct path of the <code>medcon</code> executable, before including <code>CImg.h</code> in your program : <div class="fragment"><pre class="fragment"><span class="preprocessor">       #define cimg_medcon_path "/users/thatsme/local/bin/medcon"</span>
<span class="preprocessor"></span><span class="preprocessor">       #include "CImg.h"</span>

       <span class="keywordtype">int</span> main() {
         CImg&lt;&gt; img(<span class="stringliteral">"my_image.dcm"</span>);    <span class="comment">// Read a DICOM image file.</span>
         <span class="keywordflow">return</span> 0;
       }
</pre></div><p>
Note that <code>medcon</code> is only needed if you want to read DICOM image formats.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacecimg__library_1_1cimg.html#411c598d6a44291415a1e2299d2c39b1" title="Return path to store temporary files.">temporary_path()</a>, get_load_dicom(), load_dicom(). </dd></dl>

</div>
</div><p>
<a class="anchor" name="411c598d6a44291415a1e2299d2c39b1"></a><!-- doxytag: member="cimg_library::cimg::temporary_path" ref="411c598d6a44291415a1e2299d2c39b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cimg_library::cimg::temporary_path           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return path to store temporary files. 
<p>
If you are running on a standard Unix or Windows system, this function should return a correct path where temporary files can be stored. If such a path is not auto-detected by this function, you can define the macro <code>cimg_temporary_path</code> with a correct path, before including <code>CImg.h</code> in your program : <div class="fragment"><pre class="fragment"><span class="preprocessor">       #define cimg_temporary_path "/users/thatsme/tmp"</span>
<span class="preprocessor"></span><span class="preprocessor">       #include "CImg.h"</span>

       <span class="keywordtype">int</span> main() {
         CImg&lt;&gt; img(<span class="stringliteral">"my_image.jpg"</span>);   <span class="comment">// Read a JPEG image file (using the defined temporay path).</span>
         <span class="keywordflow">return</span> 0;
       }
</pre></div><p>
A temporary path is necessary to load and save compressed image formats, using <code>convert</code> or <code>medcon</code>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacecimg__library_1_1cimg.html#66b97c48fa2e598dd3818152cca7e4f0" title="Return path of the ImageMagick&#39;s convert tool.">imagemagick_path()</a>, get_load_imagemagick(), load_imagemagick(), save_imagemagick(), get_load_dicom(), load_dicom(). </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ac7655e49556a90715f3532af221334"></a><!-- doxytag: member="cimg_library::cimg::sleep" ref="3ac7655e49556a90715f3532af221334" args="(const unsigned int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cimg_library::cimg::sleep           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep for a certain numbers of milliseconds. 
<p>
This function frees the CPU ressources during the sleeping time. It may be used to temporize your program properly, without wasting CPU time. <dl class="see" compact><dt><b>See also:</b></dt><dd>wait(), <a class="el" href="namespacecimg__library_1_1cimg.html#f883131bbc64e996d212114cc2b2b21a" title="Get the value of a system timer with a millisecond precision.">time()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c8917c0f12139bff6de6e3e45fc5b77"></a><!-- doxytag: member="cimg_library::cimg::wait" ref="3c8917c0f12139bff6de6e3e45fc5b77" args="(const unsigned int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cimg_library::cimg::wait           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait for a certain number of milliseconds since the last call. 
<p>
This function is equivalent to <a class="el" href="namespacecimg__library_1_1cimg.html#3ac7655e49556a90715f3532af221334" title="Sleep for a certain numbers of milliseconds.">sleep()</a> but the waiting time is computed with regard to the last call of wait(). It may be used to temporize your program properly. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacecimg__library_1_1cimg.html#3ac7655e49556a90715f3532af221334" title="Sleep for a certain numbers of milliseconds.">sleep()</a>, <a class="el" href="namespacecimg__library_1_1cimg.html#f883131bbc64e996d212114cc2b2b21a" title="Get the value of a system timer with a millisecond precision.">time()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="85970edf9afb3b48c0715fadf917854e"></a><!-- doxytag: member="cimg_library::cimg::mod" ref="85970edf9afb3b48c0715fadf917854e" args="(const T &amp;x, const T &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T cimg_library::cimg::mod           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return <code>x</code> modulo <code>m</code> (generic modulo). 
<p>
This modulo function accepts negative and floating-points modulo numbers <code>m</code>. 
</div>
</div><p>
<a class="anchor" name="5ae603a367d3f1b9199fc3060336493f"></a><!-- doxytag: member="cimg_library::cimg::minmod" ref="5ae603a367d3f1b9199fc3060336493f" args="(const T &amp;a, const T &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T cimg_library::cimg::minmod           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return minmod(<code>a</code>,<code>b</code>). 
<p>
The operator minmod(<code>a</code>,<code>b</code>) is defined to be :<ul>
<li>minmod(<code>a</code>,<code>b</code>) = min(<code>a</code>,<code>b</code>), if (<code>a</code> * <code>b</code>)&gt;0.</li><li>minmod(<code>a</code>,<code>b</code>) = 0, if (<code>a</code> * <code>b</code>)&lt;=0 </li></ul>

</div>
</div><p>
<a class="anchor" name="9bd2a1e3ffff4538c4f53856e8b28ded"></a><!-- doxytag: member="cimg_library::cimg::dialog" ref="9bd2a1e3ffff4538c4f53856e8b28ded" args="(const char *title, const char *msg, const char *button1_txt, const char *button2_txt, const char *button3_txt, const char *button4_txt, const char *button5_txt, const char *button6_txt, const CImg&lt; t &gt; &amp;logo, const bool centering=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cimg_library::cimg::dialog           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>button1_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>button2_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>button3_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>button4_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>button5_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>button6_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CImg&lt; t &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>logo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>centering</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display a dialog box, where a user can click standard buttons. 
<p>
Up to 6 buttons can be defined in the dialog window. This function returns when a user clicked one of the button or closed the dialog window. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>= Title of the dialog window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>= Main message displayed inside the dialog window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button1_txt</em>&nbsp;</td><td>= Label of the 1st button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button2_txt</em>&nbsp;</td><td>= Label of the 2nd button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button3_txt</em>&nbsp;</td><td>= Label of the 3rd button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button4_txt</em>&nbsp;</td><td>= Label of the 4th button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button5_txt</em>&nbsp;</td><td>= Label of the 5th button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button6_txt</em>&nbsp;</td><td>= Label of the 6th button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logo</em>&nbsp;</td><td>= Logo image displayed at the left of the main message. This parameter is optional. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>centering</em>&nbsp;</td><td>= Tell to center the dialog window on the screen. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The button number (from 0 to 5), or -1 if the dialog window has been closed by the user. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If a button text is set to 0, then the corresponding button (and the followings) won't appear in the dialog box. At least one button is necessary. </dd></dl>

</div>
</div><p>
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
