<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CImgList Member List</h1>This is the complete list of members for <a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#ed8b8acab64fd4c342e533c72f467438">allocsize</a></td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#30af1e3f47834f3e992ece9889cefe61">assign</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#a85847c6f1fb53073c86df0a81981647">assign</a>(const CImgList&lt; t &gt; &amp;list, const int shared=0)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#12fac3b2576bd8e1c75b0969a7f1dd06">assign</a>(const unsigned int n)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#f22ae0344b4be8e39a9ba0552c0abbf2">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#e1dc72a5f14ec5e8bee9e6de3af86962">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T &amp;val)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#451386264c497a198473aaab7363ac2a">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#82c2934e3758f35bc17729eccb6a793f">assign</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#da853b900b99ee37f95a919b7850bc49">assign</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#e7ea7ceb3175d2ac67c5ee3344691114">assign</a>(const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#68eb84950dfd20b1d9e5026140eaccd4">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#0907e9a42246c16cc14dd27c795738de">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#5b523f9e954d13e33ae497c3f2be412c">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#93fd75049323c0cb70db420c79e95ca5">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#125b4ad908ddfb6dec2ddff4f921c131">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#bd71e487cd18e791abd0d4258f0c34fe">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#588afc2b8cac1f93a96ce952be56ee88">assign</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#07dc3080d19aeffc5f3fca6b089b0521">assign</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#b29dbdb5f162317a4379748551db944c">at</a>(const unsigned int pos)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#92c6578767169ed5236af0932b792738">back</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#d69bd11391be1a1dba5c8202259664f8">begin</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#d9806b5302d100f40e74c2ca0e0616d1">CImgList</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#4c45cdb2fcd20003f727a885879db38f">CImgList</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#67a22c62beff88afae317fe4ae59aa0e">CImgList</a>(const CImgList&lt; t &gt; &amp;list, const bool shared)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#32d594cbd3687a11f87b96be504e54ba">CImgList</a>(const unsigned int n)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#9a7581b4301d0ca9e10e849456e0e137">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height=1, const unsigned int depth=1, const unsigned int dim=1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#90afd8e7d7f66bfed5023a1a2882cad5">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const T &amp;val)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#f9977651c138a1c1855822d58cf57999">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const int val0, const int val1,...)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#b5ec97cd1b911d55f893768d5aed8f35">CImgList</a>(const unsigned int n, const unsigned int width, const unsigned int height, const unsigned int depth, const unsigned int dim, const double val0, const double val1,...)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#0a5348dae3a399ca8bbd40829ee66cf9">CImgList</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#ca5c48ef7b6a21acff229298d4662d6a">CImgList</a>(const CImg&lt; t &gt; &amp;img, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#0469864139d8c1d27da3c686ce1e3d57">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#44bc8a6bb88dd8e77d4f941d4c432784">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#8bc14ca08857667fecd5f6139936e9c8">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#e8a47967d6d90aada6e573e8ba5e85f7">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#301d324197166fb2ac137a1f243ec641">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#3799e0732dfa0af77707e9db6fd7d4eb">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#f92ee6bae27d0a19c27a7bb0bef8fc23">CImgList</a>(const CImg&lt; t1 &gt; &amp;img1, const CImg&lt; t2 &gt; &amp;img2, const CImg&lt; t3 &gt; &amp;img3, const CImg&lt; t4 &gt; &amp;img4, const CImg&lt; t5 &gt; &amp;img5, const CImg&lt; t6 &gt; &amp;img6, const CImg&lt; t7 &gt; &amp;img7, const CImg&lt; t8 &gt; &amp;img8, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#31c34ce18e197409013e913dbab5a82e">CImgList</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#2e80fc121586008d334ceeec9cfe33c6">clear</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#449d35504b2500efc67af75ba3bf9277">const_iterator</a> typedef</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#308245ff00e957d46958bcab429090be">contains</a>(const int k) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#7bb7cff18364915de3a45ec3cd57a9b3">contains</a>(const int k, const int x, const int y=0, const int z=0, const int v=0) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#1fbb4e01ba429e718def28b241cff63f">contains</a>(const T &amp;pixel, t &amp;l, t &amp;x, t &amp;y, t &amp;z, t &amp;v) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#874c599384c34c49b26fd84a476b476f">contains</a>(const T &amp;pixel, t &amp;l, t &amp;x, t &amp;y, t &amp;z) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#3ee974e13cf916b332b95efdc33a73c3">contains</a>(const T &amp;pixel, t &amp;l, t &amp;x, t &amp;y) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#dba2de9292fdffb171288469ccc3109a">contains</a>(const T &amp;pixel, t &amp;l, t &amp;x) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#be88042e2e62e4876082a377d0ea9b23">contains</a>(const T &amp;pixel, t &amp;l) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#c209cb1eac5d34a620140e1fb221605b">contains</a>(const T &amp;pixel) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#1463f508e2bc04b9c72c93bb24932057">crop</a>(const unsigned int i0, const unsigned int i1, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#cd677d172e822edbb74be5795a8079d2">crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int y0, const int z0, const int v0, const int x1, const int y1, const int z1, const int v1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#7d3a6e5100d4bccae8a3e8a268dae215">crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int y0, const int z0, const int x1, const int y1, const int z1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#6e46395cd8840db94e9e92571561ad84">crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int y0, const int x1, const int y1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#5e4f2b0be6a5b588de4b92cefa891f2a">crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int x1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#3b57756b26a0473e3539c6af86d876b5">crop_font</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#7b2148b1950a98016bd8d1407062d798">data</a></td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#ccb662309530ac2999b3658faf430489">display</a>(CImgDisplay &amp;disp, const char axe='x', const char align='c') const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#4c3820b8b431a82651e4ad685ad2ebd4">display</a>(const char *title, const char axe='x', const char align='c', const int min_size=128, const int max_size=1024, const int print_flag=1) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#127bea103b2309a236601f941c3c6978">display</a>(const char axe='x', const char align='c', const int min_size=128, const int max_size=1024, const int print_flag=1) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#cad38d52497a975bfb6f2f6acd76631f">end</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#e53021e7855b3694b6652f7a41b3214f">erase</a>(const iterator iter)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#81bcf98dfe6bb3e13bb199e353727444">FFT</a>(const char axe, const bool inverse=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#2ff878d556ef08b5b50a56c393782924">FFT</a>(const bool inverse=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#ea2bddffb6d6ef675dbb3536689969be">font</a>(const unsigned int *const font, const unsigned int w, const unsigned int h, const unsigned int paddingx, const unsigned int paddingy, const bool variable_size=true)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#95e2f405a0fb429c67f1e20681662f5e">font</a>(const unsigned int font_width, const bool variable_size=true)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#b2dd25806fb3e69ca6d879ec627c79bd">front</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#64af6648f6b5625e003fb992f1d40b29">get_append</a>(const char axe='x', const char align='c') const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#7262e69d0c5a8c9f559fa71fced5c19a">get_crop</a>(const unsigned int i0, const unsigned int i1, const bool shared=false) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#4fe1752d00bbeba1c55bcb22446b0c50">get_crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int y0, const int z0, const int v0, const int x1, const int y1, const int z1, const int v1) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#44da5fea078b52ce85186dc62d527bae">get_crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int y0, const int z0, const int x1, const int y1, const int z1) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#45114d5c875c1246540ca5ac23210ab8">get_crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int y0, const int x1, const int y1) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#12f5e551d97f15b8bb2e0431dd3579dc">get_crop</a>(const unsigned int i0, const unsigned int i1, const int x0, const int x1) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#aa319b5691b7df95b9ccda158fdede51">get_FFT</a>(const char axe, const bool inverse=false) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#40bc50a7f56627662adebe521c4321e7">get_FFT</a>(const bool inverse=false) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#d5114073b6aaaa85eaa200beb290a819">get_font</a>(const unsigned int font_width, const bool variable_size=true)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#fdac7a52c2068ba31a426926af4de139">get_insert</a>(const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool shared=false) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#86d9014c09fc68f5c597a156930e6118">get_insert</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool shared=false) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#a8b024e68a6870fd3638d123d1b9b83c">get_insert</a>(const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, int shared=0) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#3717d523c9b8d7839a68736b6d8025f8">get_insert</a>(const unsigned int n, const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const int shared=0) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#7f9d2a4354c4597e242e47b2537f8571">get_load</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#8d729c58cd9b721e48cf910d246b0a48">get_load_cimg</a>(std::FILE *const file, const char *const filename=0)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#ea3f686c9fc390c754e2087b899047ac">get_load_cimg</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#2a8dcbf0b4c362c67a5110b5e9e52a9f">get_load_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int v1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#823268ddcac53cc82b63b9d8f2294d20">get_load_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int v1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#90d4307007b84949699eb0e9ece5ad45">get_load_off</a>(std::FILE *const file, const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#803102f51526495697373ed4ccd48c75">get_load_off</a>(const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#357318b193ee75039f8edcde63e5c09d">get_load_parrec</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#6e0a5a147a917424fd1e1756702c4f70">get_load_yuv</a>(std::FILE *const file, const char *const filename, const unsigned int sizex, const unsigned int sizey=1, const unsigned int first_frame=0, const int last_frame=-1, const bool yuv2rgb=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#84450daa757ed0a5309a481467a15a83">get_load_yuv</a>(const char *const filename, const unsigned int sizex, const unsigned int sizey=1, const unsigned int first_frame=0, const int last_frame=-1, const bool yuv2rgb=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#fc79cbad525a8e0aee4f29b6b5d5eb98">get_remove</a>(const unsigned int pos) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#8b7e01970d30ece4d39a0cc2b38cd32f">get_remove</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#959fa587be353c176b98195559d34e83">get_reverse</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#5a6f461def6bb459557b9819ce00da4f">insert</a>(const CImg&lt; t &gt; &amp;img, const unsigned int pos, const bool shared)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#c81a61a58b20e3343bfe31a753527cba">insert</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#9f00706af493da9b2c0e4662e2ab923d">insert</a>(const unsigned int n, const CImg&lt; t &gt; &amp;img, const unsigned int pos=~0U, const bool shared=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#4c980d84c3d904857b16cc42e978e07c">insert</a>(const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const int shared=0)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#9c1477588eccc194cd5aa5b7a78416d5">insert</a>(const unsigned int n, const CImgList&lt; t &gt; &amp;list, const unsigned int pos=~0U, const int shared=0)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#cef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#7c1c29e319c572a740b103b024f37034">iterator</a> typedef</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#fab7a0bfd2921891fccfc2e34b5e06cc">load</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#a45497f7122f775c52b3371e9da0e637">load_cimg</a>(std::FILE *const file, const char *const filename=0)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#38e52c3c7d7fae8fdbf33538d4e49d4a">load_cimg</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#9f00e811aa979ff5a8003a0aa84ea56d">load_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int v1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#c9007aeba7f5b81fe79cd3fe83beb394">load_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int v1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#894168a86f058e51a90906d44b261b8e">load_cimg</a>(std::FILE *const file, const char *const filename, const unsigned int n0, const unsigned int n1, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0, const unsigned int x1, const unsigned int y1, const unsigned int z1, const unsigned int v1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#54fe0efc45e348ad17b033239662ad21">load_off</a>(std::FILE *const file, const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#3cae4d122545fb0ed9694510f11d2a01">load_off</a>(const char *const filename, CImgList&lt; tf &gt; &amp;primitives, CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#96c7e2873479c1968f2cbd61243bc4dd">load_parrec</a>(const char *const filename)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#70ee36ae16ed7bcd61b07fc92d996b39">load_yuv</a>(std::FILE *const file, const char *const filename, const unsigned int sizex, const unsigned int sizey=1, const unsigned int first_frame=0, const int last_frame=-1, const bool yuv2rgb=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#e9da54f679787245ff31e0bfee205af9">load_yuv</a>(const char *const filename, const unsigned int sizex, const unsigned int sizey, const unsigned int first_frame=0, const int last_frame=-1, const bool yuv2rgb=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#f1a616293569fbda2a769b612c86a8ab">max</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#301155b753f6ab13ff25f164f389e142">max</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#b503599cdf7b7a90faa02346e9b0f45d">maxmin</a>(t &amp;min_val) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#0d3facf4dd7b7bda082e0181205f3c83">maxmin</a>(t &amp;min_val)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#9921c567694a5f661302230feffb76d1">mean</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#01164a5a9ce47a184c451d53f145cf44">min</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#4dfdacede15a60eb00a588a9f3d4839a">min</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#37e03ef1b2ce96e5f90760889bad944e">minmax</a>(t &amp;max_val) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#4a7d077d1b5998ba187c7ee06f77e00c">minmax</a>(t &amp;max_val)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#0e9cfd2ee124595f42ffb10e2367103e">operator *=</a>(const t &amp;val)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#e832531485764e953cc7708900590bd8">operator *=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#c420a93062b5621e0345eb3f658fbc94">operator()</a>(const unsigned int pos)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#ddf1f8bb520ed19d7d06a038dbb00032">operator()</a>(const unsigned int pos, const unsigned int x, const unsigned int y=0, const unsigned int z=0, const unsigned int v=0)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#1c5377b047bda57fcd487ebe0e130a00">operator+</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#dfe26d66d1e9f1024e4349d80c95ff2f">operator++</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#81b561766f2c02eba162a272e30e0393">operator++</a>(int)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#da8c6bece1416bf6082ae851a34574dd">operator+=</a>(const t &amp;val)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#eca10cdab28153fb85373161bc6ab82c">operator+=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#d79e51ab89149d63acd8008c8f58991d">operator-</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#ae88821bc149db8e8797559b00bc2e52">operator--</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#b2c2da1171bcca3926206a569408cd6c">operator--</a>(int)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#1857a5ee34e071fc0c41e6a873c49beb">operator-=</a>(const t &amp;val)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#e517a236a6cb0fe2ec9decbc5c434c68">operator-=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#21d2dbe685c55e6629ce37adb5e67f08">operator/=</a>(const t &amp;val)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#d2c82c55c91717f6bd189bb593bfccc4">operator/=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#95e44ca2233a31b630fd12b0c383f238">operator&lt;&lt;</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#3b3fb1dd5d8bdcb5de092453307d673e">operator&lt;&lt;</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#a5cf85d70eaca2798cfe606c6b7116e5">operator=</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#501c7c335bd6d6622bcf363e35b1d972">operator=</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#7e7a2b18ed4c60d3b0c01326785ce253">operator=</a>(const T &amp;val)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#b15287a86b5c5b001c7de8a098c0dcba">operator&gt;&gt;</a>(CImg&lt; t &gt; &amp;img) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#9b2d426414b0d226f221177157f723ee">operator&gt;&gt;</a>(CImgList&lt; t &gt; &amp;list) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#c331573aa9b26a930dc483344c0922ab">operator&gt;&gt;</a>(CImgDisplay &amp;disp) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#9ec177b1d2c3d017a88fb1b2efbdc1b6">operator[]</a>(const unsigned int pos)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#b7d3a61366cf906c03af6c8fa13309a7">pixel_type</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#aae829b26f0844a22879a5b5ae97a502">pop_back</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#2df0e762a4cc783d145c141f7c454a60">pop_front</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#7c39d07d73d92ee62cb20206b8175947">print</a>(const char *title=0, const int print_flag=1) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#4afa7ecb96cbedde2fcd3ab988006960">print</a>(const int print_flag) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#8c4c45f6528654f244008098e38a8815">push_back</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#9e88a8f70ad8618a9bb0b0bb602f62d5">push_back</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#95d7458963670c6dfac0b318a49404d6">push_front</a>(const CImg&lt; t &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#3c87696a5e7dfb65ef6da8a821a749b5">push_front</a>(const CImgList&lt; t &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#115071bb8657e9780c3c371422de77dd">remove</a>(const unsigned int pos)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#a9a8c0d694bd70e3a3474fdd34838d8f">remove</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#b3695f4dfd17a1b2849728690eb2e586">reverse</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#22d4fb57f2e1d439e1a616a3c11bcdd0">save</a>(const char *const filename, const int number=-1) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#9452a065db62cffece97723d30b928e0">save_cimg</a>(std::FILE *const file, const char *const filename=0) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#c04628752b7c97b3f81bf51f26d54352">save_cimg</a>(const char *const filename) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#8bdc07e81627ba2ab55cd8cf0d7c24d3">save_cimg</a>(std::FILE *const file, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#2cdf2d3d8570b676f98c399f627a6cb6">save_cimg</a>(const char *const filename, const unsigned int n0, const unsigned int x0, const unsigned int y0, const unsigned int z0, const unsigned int v0) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#47530e37a941a550c606eac2b76cc3c2">save_empty_cimg</a>(std::FILE *const file, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#fb44ea999d4ca96e7706a7ad8154724b">save_empty_cimg</a>(const char *const filename, const unsigned int nb, const unsigned int dx, const unsigned int dy=1, const unsigned int dz=1, const unsigned int dv=1)</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#e765950b7c1d4fcadaa0bfbf1d29f84a">save_off</a>(std::FILE *const file, const char *const filename, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#93fcab0819f50b5bebc69880dc4ef67f">save_off</a>(const char *const filename, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const bool invert_faces=false) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#a31d2e823ce3c5907d0a35096f438d2b">save_yuv</a>(std::FILE *const file, const char *const filename=0, const bool rgb2yuv=true) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#3c744ef58ccc4e6846ac4307f8a36ea4">save_yuv</a>(const char *const filename=0, const bool rgb2yuv=true) const </td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#ac913b3a1f6ef005d66bf7a84428773e">size</a></td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#e12ca68820d7922c57b9655d898006d6">split</a>(const char axe='x')</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#265a253612b46abed17c61b0a5e5ce30">value_type</a> typedef</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#f60d2a30adec3b0efc1d86668825734d">variance</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_list.html#30a624e43eb40c6df0fa1fdacf5c6235">~CImgList</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_list.html">CImgList</a></td><td></td></tr>
</table><!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
