<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css" media=screen>
    <!--
    a:active{text-decoration:none; color:#303090}
    a:link{text-decoration:none; color:#303090}
    a:visited{text-decoration:none; color:#303090}
    a:hover{text-decoration:none; color:#4E9F71}
    -->
    </style>
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <hr noshade="noshade" size="1" width="90%">
            <center>
              <a href="http://cimg.sourceforge.net"><img src="../img/CImgLogo2.jpg" border="0"><img src="../img/CImgLogo.jpg" border="0"></a><br>
	      <table style="width: 90%; text-align: left;" border="0"
		cellpadding="2" cellspacing="2">
		<tbody>
		  <tr>
		    <td style="vertical-align: top; text-align: right;"><font
			face="Arial,Helvetica"><big>&nbsp;&nbsp;<b>C++ Template Image Processing Library.</b></big></font></td>
		    <td style="vertical-align: top; text-align: right;">
		      <a href="http://www.cnrs.fr/"><img src="../img/logoCNRS.gif" border="0"></a>&nbsp;
		      <a href="http://www.greyc.ensicaen.fr/EquipeImage/"><img src="../img/logoGREYC.gif" border="0"></a>&nbsp;
		      <a href="http://www-sop.inria.fr"><img src="../img/logoINRIA.gif" border="0"></a>
		    </td>
		  </tr>
		</tbody>
	      </table>
	      </center>

            <hr noshade="noshade" size="1" width="90%">
            <center>
              <table
                style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(238, 238, 255);"
                border="0" cellpadding="3" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <font face="Arial,Helvetica" color="#FFFFFF" size="-1">
                        <b>[</b> <a target="_parent" href="../index.shtml">Main</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../news.shtml">News</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../download.shtml">Download</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../screenshots.shtml">Screenshots</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__faq.html">FAQ</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../reference/index.html">Documentation</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="http://sourceforge.net/forum/forum.php?forum_id=334630">Forum</a> <b>]</b>-<b>[</b>
		        <a target="_parent" href="http://www.greyc.ensicaen.fr/~dtschump/CImg/chat.php">Online Chat</a> <b>]</b>-<b>[</b>
			<a target="_parent" href="../links.shtml">Links</a> <b>]</b>
                      </font></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%">
            <noscript> </noscript>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CImgDisplay Member List</h1>This is the complete list of members for <a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#816d8c873ae3d27854bd0620646224b9">assign</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#0c7e704c350fd632fd3d27c19d3a5272">assign</a>(const unsigned int dimw, const unsigned int dimh, const char *title=0, const unsigned int normalization_type=3, const unsigned int events_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#c2c6b68043df1c739f8af452ca7bdbf4">assign</a>(const CImg&lt; T &gt; &amp;img, const char *title=0, const unsigned int normalization_type=3, const unsigned int events_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#6b627b2ee46dc979581357d50bce6cce">assign</a>(const CImgList&lt; T &gt; &amp;list, const char *title=0, const unsigned int normalization_type=3, const unsigned int events_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#c103e68816e12f5fd67c8f293fe18acd">assign</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#99bff6269344233fdf65bd637224550c">buttons</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#54e3407c3b858f5f40283264e39b4f38">CImgDisplay</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#ed054d3852622a78090b5bfe0c77d0b9">CImgDisplay</a>(const unsigned int dimw, const unsigned int dimh, const char *title=0, const unsigned int normalization_type=3, const unsigned int events_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#51f041c0ab7812181dcfb0c09148ba06">CImgDisplay</a>(const CImg&lt; T &gt; &amp;img, const char *title=0, const unsigned int normalization_type=3, const unsigned int events_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#6c77bfa5bc142c9068eb0df16666b779">CImgDisplay</a>(const CImgList&lt; T &gt; &amp;list, const char *title=0, const unsigned int normalization_type=3, const unsigned int events_type=3, const bool fullscreen_flag=false, const bool closed_flag=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#6765c355fa3ae998b9729b358f198a61">CImgDisplay</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#7e35c3363f8859c8a952a60dd4aa3fca">close</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#afae58d5a77ea4190e6f2c818238bd1a">dimx</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#fc3244815fd1b4cea186b6a63bfb635d">dimy</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#f408ca115a80e1e4d5c152f70c5d4c25">display</a>(const CImgList&lt; T &gt; &amp;list, const char axe='x', const char align='c')</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#fd781dd620229f1178245c6e990121ae">display</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#e48fa09b61c02711828489bf67636140">display_object3d</a>(const tp &amp;points, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const to &amp;opacities, const bool centering=true, const int render_static=4, const int render_motion=1, const bool double_sided=false, const float focale=500.0f, const float ambient_light=0.05f, const bool display_axes=true, float *const pose_matrix=0)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#bde9d2e4a3cf224af084840697228ea1">display_object3d</a>(const tp &amp;points, const CImgList&lt; tf &gt; &amp;primitives, const CImgList&lt; tc &gt; &amp;colors, const bool centering=true, const int render_static=4, const int render_motion=1, const bool double_sided=false, const float focale=500.0f, const float ambient_light=0.05f, const bool display_axes=true, float *const pose_matrix=0, const float opacity=1.0f)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#f75c993f487ae0e5236c4c7d02a24d25">events</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#4bf168837be505b1301604b151280f6e">flush</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#3ade6e852b67fea14093915c5dca7862">frames_per_second</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#b2e78c61905b4419fcc7b4cfc500fe85">height</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#3fb8cda1473f326934c286e6e5d825e2">hide_mouse</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#6177b591b6fdd86be8a841805e35e280">is_closed</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#cef8e33cfd36a5d7d2fad939efcf02e3">is_empty</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#e899d3a3cda0dc8e2fccac37f2258840">is_event</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#198912a8b09f955a6510f97d62060f5c">is_fullscreen</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#d140aead8fc0119f432046542634ef56">is_key</a>(const bool remove=false)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#5b11b6f707efedcbb4e6161a5412250f">is_key</a>(const unsigned int key1, const bool remove)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#439c6ed8ae7a2b8967d48db3612922db">is_key</a>(const unsigned int key1, const unsigned int key2, const bool remove)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#83deadf5802945fe75692754d117a357">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const bool remove)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#2293801f23d9ba3f7efcba0196554a9f">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const bool remove)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#75d2273ead659c7a3774b5972450f3e8">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const bool remove)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#c151f7d08e490be173bcbb2743f5432b">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const bool remove)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#1c26cf5ec1b6e3de8e4267e8baf585c0">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const bool remove)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#0eaf2ed4f210afecc9ba5ac155e6f57b">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const unsigned int key8, const bool remove)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#d0a413e81c81d30f02cefc16923e8091">is_key</a>(const unsigned int key1, const unsigned int key2, const unsigned int key3, const unsigned int key4, const unsigned int key5, const unsigned int key6, const unsigned int key7, const unsigned int key8, const unsigned int key9, const bool remove)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#48c41f6d0533f21e93723bddd26cfb15">is_key</a>(const unsigned int *const keyseq, const unsigned int N, const bool remove=true)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#9655ae9b239a315df522996415012d0a">is_moved</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#c36e1e5ca1f39584ff996eddc7bc7f0e">is_resized</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#31f08c239581b118bfa3024329c8a611">key</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#4e1249ac2eca0971a8c42f79c3a687d4">mouse_x</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#adc7ac37cf1e624daddaa8d2c1587eef">mouse_y</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#27714e5f8da060a36e6614ada9d8df25">move</a>(const int posx, const int posy)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#a0ca4e92f24cf5b7896709dba3cf771a">normalization</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#a385aa18f5e42db5a415c25a90f4193d">operator bool</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#86ffd9e1b491dab79d3b862a26e56053">operator&lt;&lt;</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#f9a6d7bc318943350d8073d7a0664df9">operator&lt;&lt;</a>(const CImgList&lt; T &gt; &amp;list)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#81d1882a4d7d0579298fe6fc706fca40">operator=</a>(const CImgDisplay &amp;disp)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#4e67d156351dd7dfdfd2f04e563c4f2a">paint</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#170a7c96fc7e3f262052d29b83430429">released_key</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#1e0eea237d50ddb7e010a8b5edb5fdf4">render</a>(const CImg&lt; T &gt; &amp;img)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#fee064d94e1ec2e764af537fbee30d13">resize</a>(const CImg&lt; T &gt; &amp;img, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#f4d082c39b75c096acb3fee6cda89b19">resize</a>(const CImgDisplay &amp;disp, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#e3fd73d5fc6a4ac9b87b1b8cdacc3833">resize</a>(const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#4fe0da6092c184682ff767dd5b83bbc5">resize</a>(const int width, const int height, const bool redraw=true)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#0fc1bfce258738698d77e0e5690a3d6d">screen_dimx</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#fc1eab600c6dd77bdbde330fcd27d396">screen_dimy</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#00e5afcd819ab639a6a95b8e39af824c">set_mouse</a>(const int posx, const int posy)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#efd7d79af3da7a61a204ef902e6f0512">set_title</a>(const char *format,...)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#1b27a2a375509146444ab06b2f7b8851">show</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#9fc997c0451ce75666f1bdfe45eb0343">show_mouse</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#4b97d4d8b8c293cbf540ba06596ded54">snapshot</a>(CImg&lt; T &gt; &amp;img) const </td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#f06d911bb9e05f491ef3da520d03796c">title</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#a2699e648a03e19d2b014f02f4b77b39">toggle_fullscreen</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#79669a0b7bdc65aff8313c590c7faab0">wait</a>(const unsigned int milliseconds)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#b16d9d312efaecc3630dc6539269bab9">wait</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#903bbc0d3fe2b9179790f7baea035916">wait</a>(CImgDisplay &amp;disp1)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#d33d8e77ac9fab757e6f9e9afc067765">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#ce751dd163a5ea476947bcad5554035e">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#78ac24c082d4eb13d127374a4bf64987">wait</a>(CImgDisplay &amp;disp1, CImgDisplay &amp;disp2, CImgDisplay &amp;disp3, CImgDisplay &amp;disp4)</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#530c68e321d3adcb30fcefa06a25ca5b">wait_all</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#8852860a5e65fc4e698c2771ac5d5dab">wheel</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#ca34d28e3d8bcbcadb8edb4e3af24f8c">width</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#3e8dd30daac06fc499aa2aafad24cc4a">window_dimx</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#e263957fbad39c2df4bd0c02d644e6b8">window_dimy</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#3b93087fe5c3714abcb0719a6f483d51">window_height</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#f7fd9c19f4185b1af4cb8b9a4164256d">window_posx</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#ce6f24d60fd39cea4d578a3eb7568fef">window_posy</a>() const </td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#b88886d5ff22bc29cd4a81e3abbb364b">window_width</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#a526ed4470cbc4924e72a1b4d616b00d">window_x</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#8f46b1f416882413996c261f839272a5">window_y</a></td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcimg__library_1_1_c_img_display.html#e4b8135f23d41f2077ff1d63deb452ea">~CImgDisplay</a>()</td><td><a class="el" href="structcimg__library_1_1_c_img_display.html">CImgDisplay</a></td><td></td></tr>
</table><!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The CImg Library - C++ Template Image Processing Library</title>
    <meta content="David Tschumperle" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#ffffff" fgcolor="#000000" alink="#ff0000" link="#0000ee" vlink="#551a8b">

  <hr noshade="noshade" size="1" width="100%">
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=895001; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="5ea85181"; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

  </body>

</html>
